     1→"use client";
     2→
     3→/**
     4→ * Faya Admin Portal — Staff Management view (spec §6)
     5→ *
     6→ * Lists all admin staff with filters, search, create/edit dialog, row actions
     7→ * (view / edit / suspend / unlock / reset MFA / force logout), and a detail
     8→ * Sheet showing the full staff profile, country access and permissions.
     9→ *
    10→ * All mutations go through `adminData` and are logged via `logAudit`.
    11→ */
    12→import { useMemo, useState } from "react";
    13→import {
    14→  Users,
    15→  UserPlus,
    16→  MoreHorizontal,
    17→  Shield,
    18→  ShieldOff,
    19→  Lock,
    20→  Unlock,
    21→  Ban,
    22→  LogOut,
    23→  Search,
    24→  Filter,
    25→  Eye,
    26→  Pencil,
    27→  Mail,
    28→  Phone,
    29→  Building2,
    30→  Calendar,
    31→  KeyRound,
    32→  Globe2,
    33→  ScrollText,
    34→  X,
    35→} from "lucide-react";
    36→import { toast } from "sonner";
    37→
    38→import { ViewHeader, ViewContainer, StatCard, EmptyState } from "@/components/portal/view-helpers";
    39→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    40→import { Badge } from "@/components/ui/badge";
    41→import { Button } from "@/components/ui/button";
    42→import { Input } from "@/components/ui/input";
    43→import { Label } from "@/components/ui/label";
    44→import { Textarea } from "@/components/ui/textarea";
    45→import { Switch } from "@/components/ui/switch";
    46→import { Checkbox } from "@/components/ui/checkbox";
    47→import { Separator } from "@/components/ui/separator";
    48→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    49→import {
    50→  Table,
    51→  TableBody,
    52→  TableCell,
    53→  TableHead,
    54→  TableHeader,
    55→  TableRow,
    56→} from "@/components/ui/table";
    57→import {
    58→  Dialog,
    59→  DialogContent,
    60→  DialogDescription,
    61→  DialogFooter,
    62→  DialogHeader,
    63→  DialogTitle,
    64→} from "@/components/ui/dialog";
    65→import {
    66→  Sheet,
    67→  SheetContent,
    68→  SheetDescription,
    69→  SheetHeader,
    70→  SheetTitle,
    71→} from "@/components/ui/sheet";
    72→import {
    73→  AlertDialog,
    74→  AlertDialogAction,
    75→  AlertDialogCancel,
    76→  AlertDialogContent,
    77→  AlertDialogDescription,
    78→  AlertDialogFooter,
    79→  AlertDialogHeader,
    80→  AlertDialogTitle,
    81→} from "@/components/ui/alert-dialog";
    82→import {
    83→  DropdownMenu,
    84→  DropdownMenuContent,
    85→  DropdownMenuItem,
    86→  DropdownMenuLabel,
    87→  DropdownMenuSeparator,
    88→  DropdownMenuTrigger,
    89→} from "@/components/ui/dropdown-menu";
    90→import {
    91→  Select,
    92→  SelectContent,
    93→  SelectItem,
    94→  SelectTrigger,
    95→  SelectValue,
    96→} from "@/components/ui/select";
    97→
    98→import { useAuth } from "@/hooks/use-auth";
    99→import { adminData, logAudit } from "@/lib/admin-data";
   100→import { formatDateTime, formatDate, statusBadge, timeAgo } from "@/lib/formatters";
   101→import type {
   102→  AdminStaff,
   103→  CountryConfig,
   104→  Department,
   105→  Role,
   106→  StaffCountryAccess,
   107→  StaffStatus,
   108→} from "@/lib/types";
   109→
   110→interface StaffViewProps {
   111→  staff: AdminStaff[];
   112→  departments: Department[];
   113→  roles: Role[];
   114→  countries: CountryConfig[];
   115→}
   116→
   117→const ACCESS_LEVELS: StaffCountryAccess["accessLevel"][] = ["view", "operate", "manage"];
   118→
   119→const ACCESS_LEVEL_BADGE: Record<StaffCountryAccess["accessLevel"], string> = {
   120→  view: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   121→  operate: "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   122→  manage: "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   123→};
   124→
   125→const SUPER_ADMIN_DEPT_ID = "dept_super_admin";
   126→
   127→function initials(s: AdminStaff): string {
   128→  return `${s.firstName?.[0] ?? ""}${s.lastName?.[0] ?? ""}`.toUpperCase() || "?";
   129→}
   130→
   131→function fullName(s: AdminStaff): string {
   132→  return `${s.firstName} ${s.lastName}`.trim();
   133→}
   134→
   135→function deptName(deptId: string, departments: Department[]): string {
   136→  return departments.find((d) => d.id === deptId)?.name ?? "—";
   137→}
   138→
   139→function roleName(roleId: string, roles: Role[]): string {
   140→  return roles.find((r) => r.id === roleId)?.name ?? "—";
   141→}
   142→
   143→function countryName(code: string, countries: CountryConfig[]): string {
   144→  return countries.find((c) => c.countryCode === code)?.countryName ?? code;
   145→}
   146→
   147→function isSuperAdmin(s: AdminStaff | null): boolean {
   148→  return !!s && s.departmentId === SUPER_ADMIN_DEPT_ID;
   149→}
   150→
   151→/** Empty form state used for "Create Staff". */
   152→function emptyStaffForm(): StaffFormState {
   153→  return {
   154→    firstName: "",
   155→    lastName: "",
   156→    email: "",
   157→    phone: "",
   158→    departmentId: "",
   159→    roleId: "",
   160→    mfaEnabled: true,
   161→    notes: "",
   162→    countries: [],
   163→  };
   164→}
   165→
   166→interface StaffFormState {
   167→  firstName: string;
   168→  lastName: string;
   169→  email: string;
   170→  phone: string;
   171→  departmentId: string;
   172→  roleId: string;
   173→  mfaEnabled: boolean;
   174→  notes: string;
   175→  countries: StaffCountryAccess[];
   176→}
   177→
   178→export function StaffView({ staff, departments, roles, countries }: StaffViewProps) {
   179→  const { staff: currentStaff } = useAuth();
   180→
   181→  /* ---------------------------- filter state ---------------------------- */
   182→  const [search, setSearch] = useState("");
   183→  const [filterDept, setFilterDept] = useState<string>("all");
   184→  const [filterRole, setFilterRole] = useState<string>("all");
   185→  const [filterCountry, setFilterCountry] = useState<string>("all");
   186→  const [filterStatus, setFilterStatus] = useState<string>("all");
   187→  const [filterMfa, setFilterMfa] = useState<string>("all");
   188→
   189→  /* --------------------------- dialog state ----------------------------- */
   190→  const [formOpen, setFormOpen] = useState(false);
   191→  const [editing, setEditing] = useState<AdminStaff | null>(null);
   192→  const [form, setForm] = useState<StaffFormState>(emptyStaffForm());
   193→  const [saving, setSaving] = useState(false);
   194→
   195→  /* --------------------------- detail sheet ----------------------------- */
   196→  const [detailStaff, setDetailStaff] = useState<AdminStaff | null>(null);
   197→
   198→  /* --------------------------- suspend dialog --------------------------- */
   199→  const [suspendTarget, setSuspendTarget] = useState<AdminStaff | null>(null);
   200→  const [suspending, setSuspending] = useState(false);
   201→
   202→  const canCreate = isSuperAdmin(currentStaff);
   203→
   204→  /* ----------------------------- derived -------------------------------- */
   205→  const filteredStaff = useMemo(() => {
   206→    const q = search.trim().toLowerCase();
   207→    return staff.filter((s) => {
   208→      if (q) {
   209→        const hay = `${s.firstName} ${s.lastName} ${s.email}`.toLowerCase();
   210→        if (!hay.includes(q)) return false;
   211→      }
   212→      if (filterDept !== "all" && s.departmentId !== filterDept) return false;
   213→      if (filterRole !== "all" && s.roleId !== filterRole) return false;
   214→      if (filterCountry !== "all" && !s.countries.some((c) => c.countryCode === filterCountry)) return false;
   215→      if (filterStatus !== "all" && s.status !== filterStatus) return false;
   216→      if (filterMfa === "on" && !s.mfaEnabled) return false;
   217→      if (filterMfa === "off" && s.mfaEnabled) return false;
   218→      return true;
   219→    });
   220→  }, [staff, search, filterDept, filterRole, filterCountry, filterStatus, filterMfa]);
   221→
   222→  const rolesForDept = useMemo(
   223→    () => roles.filter((r) => r.departmentId === form.departmentId),
   224→    [roles, form.departmentId],
   225→  );
   226→
   227→  const stats = useMemo(() => {
   228→    const total = staff.length;
   229→    const active = staff.filter((s) => s.status === "active").length;
   230→    const suspended = staff.filter((s) => s.status === "suspended").length;
   231→    const locked = staff.filter((s) => s.status === "locked").length;
   232→    const invited = staff.filter((s) => s.status === "invited").length;
   233→    const mfaOn = staff.filter((s) => s.mfaEnabled).length;
   234→    return {
   235→      total,
   236→      active,
   237→      suspended,
   238→      locked,
   239→      invited,
   240→      mfaPct: total > 0 ? Math.round((mfaOn / total) * 100) : 0,
   241→    };
   242→  }, [staff]);
   243→
   244→  /* ----------------------------- handlers ------------------------------- */
   245→  function openCreate() {
   246→    setEditing(null);
   247→    setForm(emptyStaffForm());
   248→    setFormOpen(true);
   249→  }
   250→
   251→  function openEdit(s: AdminStaff) {
   252→    setEditing(s);
   253→    setForm({
   254→      firstName: s.firstName,
   255→      lastName: s.lastName,
   256→      email: s.email,
   257→      phone: s.phone,
   258→      departmentId: s.departmentId,
   259→      roleId: s.roleId,
   260→      mfaEnabled: s.mfaEnabled,
   261→      notes: s.notes ?? "",
   262→      countries: s.countries.map((c) => ({ ...c })),
   263→    });
   264→    setFormOpen(true);
   265→  }
   266→
   267→  function onDeptChange(deptId: string) {
   268→    // Reset role if it doesn't belong to the new dept
   269→    const stillValid = roles.some((r) => r.id === form.roleId && r.departmentId === deptId);
   270→    setForm((f) => ({ ...f, departmentId: deptId, roleId: stillValid ? f.roleId : "" }));
   271→  }
   272→
   273→  function toggleCountry(code: string, checked: boolean) {
   274→    setForm((f) => {
   275→      const exists = f.countries.find((c) => c.countryCode === code);
   276→      if (checked && !exists) {
   277→        return { ...f, countries: [...f.countries, { countryCode: code, accessLevel: "view" }] };
   278→      }
   279→      if (!checked && exists) {
   280→        return { ...f, countries: f.countries.filter((c) => c.countryCode !== code) };
   281→      }
   282→      return f;
   283→    });
   284→  }
   285→
   286→  function setCountryAccess(code: string, level: StaffCountryAccess["accessLevel"]) {
   287→    setForm((f) => ({
   288→      ...f,
   289→      countries: f.countries.map((c) => (c.countryCode === code ? { ...c, accessLevel: level } : c)),
   290→    }));
   291→  }
   292→
   293→  function validate(): string | null {
   294→    if (!form.firstName.trim()) return "First name is required";
   295→    if (!form.lastName.trim()) return "Last name is required";
   296→    if (!form.email.trim()) return "Email is required";
   297→    const emailOk = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email.trim());
   298→    if (!emailOk) return "Enter a valid email address";
   299→    // email uniqueness
   300→    const duplicate = staff.find(
   301→      (s) => s.email.toLowerCase() === form.email.trim().toLowerCase() && s.id !== editing?.id,
   302→    );
   303→    if (duplicate) return `Email already used by ${duplicate.firstName} ${duplicate.lastName}`;
   304→    if (!form.departmentId) return "Department is required";
   305→    if (!form.roleId) return "Role is required";
   306→    // country access — Super Admin dept may have zero
   307→    if (form.departmentId !== SUPER_ADMIN_DEPT_ID && form.countries.length === 0) {
   308→      return "Assign at least one country (or pick the Super Admin department for global access)";
   309→    }
   310→    return null;
   311→  }
   312→
   313→  async function onSave() {
   314→    if (!currentStaff) return;
   315→    const err = validate();
   316→    if (err) {
   317→      toast.error(err);
   318→      return;
   319→    }
   320→    setSaving(true);
   321→    try {
   322→      const dept = departments.find((d) => d.id === form.departmentId);
   323→      const role = roles.find((r) => r.id === form.roleId);
   324→      const actor = {
   325→        staffId: currentStaff.id,
   326→        staffName: fullName(currentStaff),
   327→        department: deptName(currentStaff.departmentId, departments),
   328→        role: roleName(currentStaff.roleId, roles),
   329→      };
   330→
   331→      if (editing) {
   332→        const after: AdminStaff = {
   333→          ...editing,
   334→          firstName: form.firstName.trim(),
   335→          lastName: form.lastName.trim(),
   336→          email: form.email.trim(),
   337→          phone: form.phone.trim(),
   338→          departmentId: form.departmentId,
   339→          roleId: form.roleId,
   340→          mfaEnabled: form.mfaEnabled,
   341→          notes: form.notes.trim(),
   342→          countries: form.countries,
   343→          updatedAt: Date.now(),
   344→        };
   345→        await adminData.updateStaff(editing.id, {
   346→          firstName: after.firstName,
   347→          lastName: after.lastName,
   348→          email: after.email,
   349→          phone: after.phone,
   350→          departmentId: after.departmentId,
   351→          roleId: after.roleId,
   352→          mfaEnabled: after.mfaEnabled,
   353→          notes: after.notes,
   354→          countries: after.countries,
   355→          updatedAt: after.updatedAt,
   356→        });
   357→        logAudit(actor, "staff.update", "staff", editing.id, {
   358→          afterValue: `${after.firstName} ${after.lastName} · ${dept?.name ?? "?"} · ${role?.name ?? "?"}`,
   359→        });
   360→        toast.success(`Updated ${after.firstName} ${after.lastName}`);
   361→        setFormOpen(false);
   362→      } else {
   363→        const now = Date.now();
   364→        const newStaff: AdminStaff = {
   365→          id: `staff_${now}`,
   366→          firstName: form.firstName.trim(),
   367→          lastName: form.lastName.trim(),
   368→          email: form.email.trim(),
   369→          phone: form.phone.trim(),
   370→          departmentId: form.departmentId,
   371→          roleId: form.roleId,
   372→          managerId: null,
   373→          status: "invited",
   374→          mfaEnabled: form.mfaEnabled,
   375→          countries: form.countries,
   376→          permissions: [],
   377→          lastLoginAt: null,
   378→          failedLoginCount: 0,
   379→          createdBy: currentStaff.id,
   380→          createdAt: now,
   381→          updatedAt: now,
   382→          notes: form.notes.trim(),
   383→        };
   384→        await adminData.createStaff(newStaff);
   385→        logAudit(actor, "staff.create", "staff", newStaff.id, {
   386→          afterValue: `${newStaff.firstName} ${newStaff.lastName} · ${dept?.name ?? "?"} · ${role?.name ?? "?"} · ${newStaff.email}`,
   387→        });
   388→        toast.success(`Invited ${newStaff.firstName} ${newStaff.lastName}`);
   389→        setFormOpen(false);
   390→      }
   391→    } catch (e) {
   392→      console.error("[StaffView.save]", e);
   393→      toast.error(e instanceof Error ? e.message : "Failed to save staff");
   394→    } finally {
   395→      setSaving(false);
   396→    }
   397→  }
   398→
   399→  async function onSuspendConfirm() {
   400→    if (!currentStaff || !suspendTarget) return;
   401→    setSuspending(true);
   402→    try {
   403→      await adminData.updateStaff(suspendTarget.id, { status: "suspended", updatedAt: Date.now() });
   404→      logAudit(
   405→        {
   406→          staffId: currentStaff.id,
   407→          staffName: fullName(currentStaff),
   408→          department: deptName(currentStaff.departmentId, departments),
   409→          role: roleName(currentStaff.roleId, roles),
   410→        },
   411→        "staff.suspend",
   412→        "staff",
   413→        suspendTarget.id,
   414→        {
   415→          beforeValue: suspendTarget.status,
   416→          afterValue: "suspended",
   417→          reason: "Manual suspension by admin",
   418→        },
   419→      );
   420→      toast.success(`${suspendTarget.firstName} ${suspendTarget.lastName} suspended`);
   421→      setSuspendTarget(null);
   422→    } catch (e) {
   423→      console.error("[StaffView.suspend]", e);
   424→      toast.error("Failed to suspend staff");
   425→    } finally {
   426→      setSuspending(false);
   427→    }
   428→  }
   429→
   430→  async function onUnlock(s: AdminStaff) {
   431→    if (!currentStaff) return;
   432→    try {
   433→      await adminData.updateStaff(s.id, { status: "active", failedLoginCount: 0, updatedAt: Date.now() });
   434→      logAudit(
   435→        {
   436→          staffId: currentStaff.id,
   437→          staffName: fullName(currentStaff),
   438→          department: deptName(currentStaff.departmentId, departments),
   439→          role: roleName(currentStaff.roleId, roles),
   440→        },
   441→        "staff.unlock",
   442→        "staff",
   443→        s.id,
   444→        { beforeValue: s.status, afterValue: "active" },
   445→      );
   446→      toast.success(`Unlocked ${s.firstName} ${s.lastName}`);
   447→    } catch (e) {
   448→      console.error("[StaffView.unlock]", e);
   449→      toast.error("Failed to unlock staff");
   450→    }
   451→  }
   452→
   453→  async function onResetMfa(s: AdminStaff) {
   454→    if (!currentStaff) return;
   455→    try {
   456→      await adminData.updateStaff(s.id, { mfaEnabled: false, updatedAt: Date.now() });
   457→      logAudit(
   458→        {
   459→          staffId: currentStaff.id,
   460→          staffName: fullName(currentStaff),
   461→          department: deptName(currentStaff.departmentId, departments),
   462→          role: roleName(currentStaff.roleId, roles),
   463→        },
   464→        "staff.mfa_reset",
   465→        "staff",
   466→        s.id,
   467→        { beforeValue: String(s.mfaEnabled), afterValue: "false" },
   468→      );
   469→      toast.success(`MFA reset for ${s.firstName} ${s.lastName}. They must re-enroll at next login.`);
   470→    } catch (e) {
   471→      console.error("[StaffView.resetMfa]", e);
   472→      toast.error("Failed to reset MFA");
   473→    }
   474→  }
   475→
   476→  function onForceLogout(s: AdminStaff) {
   477→    // Demo only — no real session store.
   478→    toast.message(`Force-logout signal sent to ${s.firstName} ${s.lastName}`, {
   479→      description: "Active sessions will be invalidated on next request (demo only).",
   480→    });
   481→  }
   482→
   483→  function clearFilters() {
   484→    setSearch("");
   485→    setFilterDept("all");
   486→    setFilterRole("all");
   487→    setFilterCountry("all");
   488→    setFilterStatus("all");
   489→    setFilterMfa("all");
   490→  }
   491→
   492→  const hasActiveFilters =
   493→    search !== "" ||
   494→    filterDept !== "all" ||
   495→    filterRole !== "all" ||
   496→    filterCountry !== "all" ||
   497→    filterStatus !== "all" ||
   498→    filterMfa !== "all";
   499→
   500→  /* ------------------------------ render -------------------------------- */
   501→  return (
   502→    <>
   503→      <ViewHeader
   504→        title="Staff & Roles"
   505→        description="Manage admin accounts, departments, country access, and MFA."
   506→        icon={Users}
   507→        actions={
   508→          canCreate ? (
   509→            <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   510→              <UserPlus className="size-4" /> Create Staff
   511→            </Button>
   512→          ) : null
   513→        }
   514→      />
   515→      <ViewContainer>
   516→        {/* Stat row */}
   517→        <div className="grid gap-3 grid-cols-2 md:grid-cols-4">
   518→          <StatCard label="Total Staff" value={stats.total} hint={`${stats.invited} invited`} icon={Users} />
   519→          <StatCard label="Active" value={stats.active} hint={`${stats.locked} locked · ${stats.suspended} suspended`} icon={Unlock} tone="success" />
   520→          <StatCard label="Suspended" value={stats.suspended} icon={Ban} tone="danger" />
   521→          <StatCard label="MFA Coverage" value={`${stats.mfaPct}%`} hint="of all staff" icon={Shield} tone={stats.mfaPct >= 90 ? "success" : "warning"} />
   522→        </div>
   523→
   524→        {/* Filters */}
   525→        <Card>
   526→          <CardHeader className="pb-3">
   527→            <CardTitle className="text-sm flex items-center gap-2">
   528→              <Filter className="size-4 text-emerald-600" /> Filters
   529→            </CardTitle>
   530→          </CardHeader>
   531→          <CardContent className="space-y-3">
   532→            <div className="relative">
   533→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   534→              <Input
   535→                placeholder="Search by name or email…"
   536→                value={search}
   537→                onChange={(e) => setSearch(e.target.value)}
   538→                className="pl-9"
   539→              />
   540→            </div>
   541→            <div className="grid gap-2 grid-cols-2 md:grid-cols-5">
   542→              <Select value={filterDept} onValueChange={setFilterDept}>
   543→                <SelectTrigger className="w-full" size="sm">
   544→                  <SelectValue placeholder="Department" />
   545→                </SelectTrigger>
   546→                <SelectContent>
   547→                  <SelectItem value="all">All departments</SelectItem>
   548→                  {departments.map((d) => (
   549→                    <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   550→                  ))}
   551→                </SelectContent>
   552→              </Select>
   553→              <Select value={filterRole} onValueChange={setFilterRole}>
   554→                <SelectTrigger className="w-full" size="sm">
   555→                  <SelectValue placeholder="Role" />
   556→                </SelectTrigger>
   557→                <SelectContent>
   558→                  <SelectItem value="all">All roles</SelectItem>
   559→                  {roles.map((r) => (
   560→                    <SelectItem key={r.id} value={r.id}>{r.name}</SelectItem>
   561→                  ))}
   562→                </SelectContent>
   563→              </Select>
   564→              <Select value={filterCountry} onValueChange={setFilterCountry}>
   565→                <SelectTrigger className="w-full" size="sm">
   566→                  <SelectValue placeholder="Country" />
   567→                </SelectTrigger>
   568→                <SelectContent>
   569→                  <SelectItem value="all">All countries</SelectItem>
   570→                  {countries.map((c) => (
   571→                    <SelectItem key={c.id} value={c.countryCode}>{c.countryCode} — {c.countryName}</SelectItem>
   572→                  ))}
   573→                </SelectContent>
   574→              </Select>
   575→              <Select value={filterStatus} onValueChange={setFilterStatus}>
   576→                <SelectTrigger className="w-full" size="sm">
   577→                  <SelectValue placeholder="Status" />
   578→                </SelectTrigger>
   579→                <SelectContent>
   580→                  <SelectItem value="all">All statuses</SelectItem>
   581→                  <SelectItem value="invited">Invited</SelectItem>
   582→                  <SelectItem value="active">Active</SelectItem>
   583→                  <SelectItem value="suspended">Suspended</SelectItem>
   584→                  <SelectItem value="locked">Locked</SelectItem>
   585→                  <SelectItem value="removed">Removed</SelectItem>
   586→                </SelectContent>
   587→              </Select>
   588→              <Select value={filterMfa} onValueChange={setFilterMfa}>
   589→                <SelectTrigger className="w-full" size="sm">
   590→                  <SelectValue placeholder="MFA" />
   591→                </SelectTrigger>
   592→                <SelectContent>
   593→                  <SelectItem value="all">MFA: any</SelectItem>
   594→                  <SelectItem value="on">MFA: enabled</SelectItem>
   595→                  <SelectItem value="off">MFA: disabled</SelectItem>
   596→                </SelectContent>
   597→              </Select>
   598→            </div>
   599→            {hasActiveFilters && (
   600→              <div className="flex items-center justify-between">
   601→                <p className="text-xs text-muted-foreground">
   602→                  Showing {filteredStaff.length} of {staff.length} staff
   603→                </p>
   604→                <Button variant="ghost" size="sm" onClick={clearFilters} className="text-xs h-7">
   605→                  <X className="size-3 mr-1" /> Clear filters
   606→                </Button>
   607→              </div>
   608→            )}
   609→          </CardContent>
   610→        </Card>
   611→
   612→        {/* Staff table */}
   613→        <Card>
   614→          <CardHeader className="pb-3">
   615→            <CardTitle className="text-sm flex items-center justify-between">
   616→              <span className="flex items-center gap-2">
   617→                <Users className="size-4 text-emerald-600" /> Staff directory
   618→              </span>
   619→              <span className="text-xs text-muted-foreground font-normal">{filteredStaff.length} records</span>
   620→            </CardTitle>
   621→          </CardHeader>
   622→          <CardContent className="p-0">
   623→            {filteredStaff.length === 0 ? (
   624→              <EmptyState
   625→                icon={Users}
   626→                title={hasActiveFilters ? "No staff match these filters" : "No staff yet"}
   627→                description={hasActiveFilters ? "Try clearing filters or refining search." : "Create your first admin staff to get started."}
   628→              />
   629→            ) : (
   630→              <div className="max-h-[70vh] overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
   631→                <Table>
   632→                  <TableHeader className="sticky top-0 z-10 bg-card shadow-[0_1px_0_0_rgba(0,0,0,0.05)]">
   633→                    <TableRow>
   634→                      <TableHead className="pl-4">Name</TableHead>
   635→                      <TableHead>Email</TableHead>
   636→                      <TableHead>Department</TableHead>
   637→                      <TableHead>Role</TableHead>
   638→                      <TableHead>Countries</TableHead>
   639→                      <TableHead>Status</TableHead>
   640→                      <TableHead>MFA</TableHead>
   641→                      <TableHead className="hidden lg:table-cell">Last login</TableHead>
   642→                      <TableHead className="hidden lg:table-cell">Created</TableHead>
   643→                      <TableHead className="text-right pr-4">Actions</TableHead>
   644→                    </TableRow>
   645→                  </TableHeader>
   646→                  <TableBody>
   647→                    {filteredStaff.map((s) => {
   648→                      const status = statusBadge("staff", s.status);
   649→                      return (
   650→                        <TableRow
   651→                          key={s.id}
   652→                          className="cursor-pointer"
   653→                          onClick={() => setDetailStaff(s)}
   654→                        >
   655→                          <TableCell className="pl-4">
   656→                            <div className="flex items-center gap-2">
   657→                              <Avatar className="size-8">
   658→                                <AvatarFallback className="bg-emerald-100 text-emerald-800 text-[11px] font-semibold dark:bg-emerald-900/40 dark:text-emerald-300">
   659→                                  {initials(s)}
   660→                                </AvatarFallback>
   661→                              </Avatar>
   662→                              <div className="min-w-0">
   663→                                <div className="font-medium truncate">{fullName(s)}</div>
   664→                                <div className="text-xs text-muted-foreground font-mono truncate">{s.id}</div>
   665→                              </div>
   666→                            </div>
   667→                          </TableCell>
   668→                          <TableCell className="text-sm text-muted-foreground">{s.email}</TableCell>
   669→                          <TableCell>
   670→                            <span className="text-sm">{deptName(s.departmentId, departments)}</span>
   671→                          </TableCell>
   672→                          <TableCell>
   673→                            <span className="text-sm">{roleName(s.roleId, roles)}</span>
   674→                          </TableCell>
   675→                          <TableCell>
   676→                            {s.countries.length === 0 ? (
   677→                              <span className="text-xs text-muted-foreground">Global</span>
   678→                            ) : (
   679→                              <div className="flex flex-wrap gap-1 max-w-[160px]">
   680→                                {s.countries.slice(0, 3).map((c) => (
   681→                                  <Badge key={c.countryCode} variant="outline" className="text-[10px] px-1.5 py-0">
   682→                                    {c.countryCode}
   683→                                  </Badge>
   684→                                ))}
   685→                                {s.countries.length > 3 && (
   686→                                  <span className="text-[10px] text-muted-foreground">+{s.countries.length - 3}</span>
   687→                                )}
   688→                              </div>
   689→                            )}
   690→                          </TableCell>
   691→                          <TableCell>
   692→                            <Badge variant="secondary" className={status.className}>{status.label}</Badge>
   693→                          </TableCell>
   694→                          <TableCell>
   695→                            {s.mfaEnabled ? (
   696→                              <Badge variant="outline" className="text-emerald-700 border-emerald-300 bg-emerald-50 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-700">
   697→                                <Shield className="size-3" /> On
   698→                              </Badge>
   699→                            ) : (
   700→                              <Badge variant="outline" className="text-red-700 border-red-300 bg-red-50 dark:bg-red-900/30 dark:text-red-300 dark:border-red-700">
   701→                                <ShieldOff className="size-3" /> Off
   702→                              </Badge>
   703→                            )}
   704→                          </TableCell>
   705→                          <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">
   706→                            {s.lastLoginAt ? (
   707→                              <span title={formatDateTime(s.lastLoginAt)}>{timeAgo(s.lastLoginAt)}</span>
   708→                            ) : (
   709→                              <span>Never</span>
   710→                            )}
   711→                          </TableCell>
   712→                          <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">
   713→                            {formatDate(s.createdAt)}
   714→                          </TableCell>
   715→                          <TableCell className="text-right pr-4">
   716→                            <DropdownMenu>
   717→                              <DropdownMenuTrigger asChild>
   718→                                <Button
   719→                                  variant="ghost"
   720→                                  size="icon"
   721→                                  className="size-8"
   722→                                  onClick={(e) => e.stopPropagation()}
   723→                                  aria-label={`Actions for ${fullName(s)}`}
   724→                                >
   725→                                  <MoreHorizontal className="size-4" />
   726→                                </Button>
   727→                              </DropdownMenuTrigger>
   728→                              <DropdownMenuContent align="end" onClick={(e) => e.stopPropagation()}>
   729→                                <DropdownMenuLabel>{fullName(s)}</DropdownMenuLabel>
   730→                                <DropdownMenuSeparator />
   731→                                <DropdownMenuItem onClick={() => setDetailStaff(s)}>
   732→                                  <Eye className="size-4" /> View profile
   733→                                </DropdownMenuItem>
   734→                                {canCreate && (
   735→                                  <DropdownMenuItem onClick={() => openEdit(s)}>
   736→                                    <Pencil className="size-4" /> Edit
   737→                                  </DropdownMenuItem>
   738→                                )}
   739→                                <DropdownMenuSeparator />
   740→                                {s.status !== "suspended" && s.status !== "removed" && (
   741→                                  <DropdownMenuItem
   742→                                    variant="destructive"
   743→                                    onClick={() => setSuspendTarget(s)}
   744→                                    disabled={!canCreate}
   745→                                  >
   746→                                    <Ban className="size-4" /> Suspend
   747→                                  </DropdownMenuItem>
   748→                                )}
   749→                                {(s.status === "locked" || s.status === "suspended") && (
   750→                                  <DropdownMenuItem onClick={() => onUnlock(s)} disabled={!canCreate}>
   751→                                    <Unlock className="size-4" /> Unlock
   752→                                  </DropdownMenuItem>
   753→                                )}
   754→                                <DropdownMenuItem onClick={() => onResetMfa(s)} disabled={!canCreate}>
   755→                                  <KeyRound className="size-4" /> Reset MFA
   756→                                </DropdownMenuItem>
   757→                                <DropdownMenuItem onClick={() => onForceLogout(s)}>
   758→                                  <LogOut className="size-4" /> Force logout
   759→                                </DropdownMenuItem>
   760→                              </DropdownMenuContent>
   761→                            </DropdownMenu>
   762→                          </TableCell>
   763→                        </TableRow>
   764→                      );
   765→                    })}
   766→                  </TableBody>
   767→                </Table>
   768→              </div>
   769→            )}
   770→          </CardContent>
   771→        </Card>
   772→      </ViewContainer>
   773→
   774→      {/* Create / Edit dialog */}
   775→      <Dialog open={formOpen} onOpenChange={(o) => !saving && setFormOpen(o)}>
   776→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   777→          <DialogHeader>
   778→            <DialogTitle>{editing ? "Edit Staff" : "Create Staff"}</DialogTitle>
   779→            <DialogDescription>
   780→              {editing
   781→                ? "Update profile, department, role, country access and MFA."
   782→                : "Provision a new admin account. The new staff will receive an invitation email."}
   783→            </DialogDescription>
   784→          </DialogHeader>
   785→
   786→          <div className="grid gap-4">
   787→            {/* Name */}
   788→            <div className="grid gap-3 sm:grid-cols-2">
   789→              <div className="space-y-1.5">
   790→                <Label htmlFor="firstName">First name <span className="text-destructive">*</span></Label>
   791→                <Input
   792→                  id="firstName"
   793→                  value={form.firstName}
   794→                  onChange={(e) => setForm((f) => ({ ...f, firstName: e.target.value }))}
   795→                  placeholder="Amara"
   796→                />
   797→              </div>
   798→              <div className="space-y-1.5">
   799→                <Label htmlFor="lastName">Last name <span className="text-destructive">*</span></Label>
   800→                <Input
   801→                  id="lastName"
   802→                  value={form.lastName}
   803→                  onChange={(e) => setForm((f) => ({ ...f, lastName: e.target.value }))}
   804→                  placeholder="Okafor"
   805→                />
   806→              </div>
   807→            </div>
   808→
   809→            {/* Contact */}
   810→            <div className="grid gap-3 sm:grid-cols-2">
   811→              <div className="space-y-1.5">
   812→                <Label htmlFor="email">Email <span className="text-destructive">*</span></Label>
   813→                <Input
   814→                  id="email"
   815→                  type="email"
   816→                  value={form.email}
   817→                  onChange={(e) => setForm((f) => ({ ...f, email: e.target.value }))}
   818→                  placeholder="amara.okafor@faya.admin"
   819→                />
   820→              </div>
   821→              <div className="space-y-1.5">
   822→                <Label htmlFor="phone">Phone</Label>
   823→                <Input
   824→                  id="phone"
   825→                  value={form.phone}
   826→                  onChange={(e) => setForm((f) => ({ ...f, phone: e.target.value }))}
   827→                  placeholder="+234 800 000 0000"
   828→                />
   829→              </div>
   830→            </div>
   831→
   832→            {/* Dept + role */}
   833→            <div className="grid gap-3 sm:grid-cols-2">
   834→              <div className="space-y-1.5">
   835→                <Label htmlFor="department">Department <span className="text-destructive">*</span></Label>
   836→                <Select value={form.departmentId} onValueChange={onDeptChange}>
   837→                  <SelectTrigger id="department" className="w-full">
   838→                    <SelectValue placeholder="Select department" />
   839→                  </SelectTrigger>
   840→                  <SelectContent>
   841→                    {departments.map((d) => (
   842→                      <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   843→                    ))}
   844→                  </SelectContent>
   845→                </Select>
   846→              </div>
   847→              <div className="space-y-1.5">
   848→                <Label htmlFor="role">Role <span className="text-destructive">*</span></Label>
   849→                <Select value={form.roleId} onValueChange={(v) => setForm((f) => ({ ...f, roleId: v }))} disabled={!form.departmentId}>
   850→                  <SelectTrigger id="role" className="w-full">
   851→                    <SelectValue placeholder={form.departmentId ? "Select role" : "Pick a department first"} />
   852→                  </SelectTrigger>
   853→                  <SelectContent>
   854→                    {rolesForDept.map((r) => (
   855→                      <SelectItem key={r.id} value={r.id}>{r.name}</SelectItem>
   856→                    ))}
   857→                  </SelectContent>
   858→                </Select>
   859→              </div>
   860→            </div>
   861→
   862→            {/* Country access */}
   863→            <div className="space-y-1.5">
   864→              <div className="flex items-center justify-between">
   865→                <Label>Country access</Label>
   866→                <span className="text-xs text-muted-foreground">
   867→                  {form.departmentId === SUPER_ADMIN_DEPT_ID
   868→                    ? "Super Admin — global access, no country selection required"
   869→                    : `Select at least 1 country · ${form.countries.length} selected`}
   870→                </span>
   871→              </div>
   872→              <div className="rounded-md border max-h-52 overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
   873→                {countries.length === 0 ? (
   874→                  <div className="p-4 text-sm text-muted-foreground">No countries configured.</div>
   875→                ) : (
   876→                  <ul className="divide-y">
   877→                    {countries.map((c) => {
   878→                      const selected = form.countries.find((x) => x.countryCode === c.countryCode);
   879→                      const isSel = !!selected;
   880→                      return (
   881→                        <li key={c.id} className="flex items-center gap-3 px-3 py-2">
   882→                          <Checkbox
   883→                            checked={isSel}
   884→                            onCheckedChange={(v) => toggleCountry(c.countryCode, v === true)}
   885→                            id={`cntry-${c.countryCode}`}
   886→                          />
   887→                          <Label htmlFor={`cntry-${c.countryCode}`} className="flex-1 cursor-pointer text-sm font-normal">
   888→                            <span className="font-medium">{c.countryCode}</span>
   889→                            <span className="text-muted-foreground"> — {c.countryName}</span>
   890→                          </Label>
   891→                          {isSel && (
   892→                            <Select
   893→                              value={selected!.accessLevel}
   894→                              onValueChange={(v) => setCountryAccess(c.countryCode, v as StaffCountryAccess["accessLevel"])}
   895→                            >
   896→                              <SelectTrigger size="sm" className="w-28 h-7">
   897→                                <SelectValue />
   898→                              </SelectTrigger>
   899→                              <SelectContent>
   900→                                {ACCESS_LEVELS.map((lv) => (
   901→                                  <SelectItem key={lv} value={lv} className="capitalize">{lv}</SelectItem>
   902→                                ))}
   903→                              </SelectContent>
   904→                            </Select>
   905→                          )}
   906→                        </li>
   907→                      );
   908→                    })}
   909→                  </ul>
   910→                )}
   911→              </div>
   912→            </div>
   913→
   914→            {/* MFA + notes */}
   915→            <div className="grid gap-3 sm:grid-cols-2">
   916→              <div className="flex items-center justify-between rounded-md border p-3">
   917→                <div className="space-y-0.5">
   918→                  <Label htmlFor="mfa" className="text-sm">Require MFA</Label>
   919→                  <p className="text-xs text-muted-foreground">Enforce 2-factor on next sign-in</p>
   920→                </div>
   921→                <Switch
   922→                  id="mfa"
   923→                  checked={form.mfaEnabled}
   924→                  onCheckedChange={(v) => setForm((f) => ({ ...f, mfaEnabled: v }))}
   925→                />
   926→              </div>
   927→              <div className="space-y-1.5">
   928→                <Label htmlFor="notes">Notes</Label>
   929→                <Textarea
   930→                  id="notes"
   931→                  rows={2}
   932→                  value={form.notes}
   933→                  onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))}
   934→                  placeholder="Optional internal notes (only visible to admins)"
   935→                />
   936→              </div>
   937→            </div>
   938→          </div>
   939→
   940→          <DialogFooter>
   941→            <Button variant="outline" onClick={() => setFormOpen(false)} disabled={saving}>
   942→              Cancel
   943→            </Button>
   944→            <Button
   945→              onClick={onSave}
   946→              disabled={saving}
   947→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   948→            >
   949→              {saving ? "Saving…" : editing ? "Save changes" : "Create & invite"}
   950→            </Button>
   951→          </DialogFooter>
   952→        </DialogContent>
   953→      </Dialog>
   954→
   955→      {/* Suspend confirmation */}
   956→      <AlertDialog open={!!suspendTarget} onOpenChange={(o) => !suspending && !o && setSuspendTarget(null)}>
   957→        <AlertDialogContent>
   958→          <AlertDialogHeader>
   959→            <AlertDialogTitle>Suspend {suspendTarget ? fullName(suspendTarget) : "staff"}?</AlertDialogTitle>
   960→            <AlertDialogDescription>
   961→              This staff member will immediately lose portal access. They can be reactivated later via the
   962→              "Unlock" action. The action is recorded in the audit log.
   963→            </AlertDialogDescription>
   964→          </AlertDialogHeader>
   965→          <AlertDialogFooter>
   966→            <AlertDialogCancel disabled={suspending}>Cancel</AlertDialogCancel>
   967→            <AlertDialogAction
   968→              onClick={onSuspendConfirm}
   969→              disabled={suspending}
   970→              className="bg-red-600 hover:bg-red-700 text-white"
   971→            >
   972→              {suspending ? "Suspending…" : "Suspend"}
   973→            </AlertDialogAction>
   974→          </AlertDialogFooter>
   975→        </AlertDialogContent>
   976→      </AlertDialog>
   977→
   978→      {/* Detail Sheet */}
   979→      <Sheet open={!!detailStaff} onOpenChange={(o) => !o && setDetailStaff(null)}>
   980→        <SheetContent side="right" className="sm:max-w-md w-full overflow-y-auto">
   981→          {detailStaff && (
   982→            <StaffDetail
   983→              staff={detailStaff}
   984→              departments={departments}
   985→              roles={roles}
   986→              countries={countries}
   987→              onEdit={canCreate ? () => {
   988→                const s = detailStaff;
   989→                setDetailStaff(null);
   990→                openEdit(s);
   991→              } : undefined}
   992→              onAuditHistory={() => {
   993→                toast.message("Audit history", {
   994→                  description: `Open the Audit Logs view and filter by staff ID ${detailStaff.id}.`,
   995→                });
   996→              }}
   997→            />
   998→          )}
   999→        </SheetContent>
  1000→      </Sheet>
  1001→    </>
  1002→  );
  1003→}
  1004→
  1005→/* --------------------------- Detail Sheet panel -------------------------- */
  1006→
  1007→interface StaffDetailProps {
  1008→  staff: AdminStaff;
  1009→  departments: Department[];
  1010→  roles: Role[];
  1011→  countries: CountryConfig[];
  1012→  onEdit?: () => void;
  1013→  onAuditHistory: () => void;
  1014→}
  1015→
  1016→function StaffDetail({
  1017→  staff: s,
  1018→  departments,
  1019→  roles,
  1020→  countries,
  1021→  onEdit,
  1022→  onAuditHistory,
  1023→}: StaffDetailProps) {
  1024→  const status = statusBadge("staff", s.status);
  1025→  return (
  1026→    <>
  1027→      <SheetHeader>
  1028→        <div className="flex items-start gap-3 pr-6">
  1029→          <Avatar className="size-12">
  1030→            <AvatarFallback className="bg-emerald-100 text-emerald-800 text-sm font-semibold dark:bg-emerald-900/40 dark:text-emerald-300">
  1031→              {initials(s)}
  1032→            </AvatarFallback>
  1033→          </Avatar>
  1034→          <div className="min-w-0">
  1035→            <SheetTitle className="truncate">{fullName(s)}</SheetTitle>
  1036→            <SheetDescription className="truncate">{s.email}</SheetDescription>
  1037→            <div className="flex flex-wrap gap-1.5 mt-2">
  1038→              <Badge variant="secondary" className={status.className}>{status.label}</Badge>
  1039→              {s.mfaEnabled ? (
  1040→                <Badge variant="outline" className="text-emerald-700 border-emerald-300 bg-emerald-50 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-700">
  1041→                  <Shield className="size-3" /> MFA on
  1042→                </Badge>
  1043→              ) : (
  1044→                <Badge variant="outline" className="text-red-700 border-red-300 bg-red-50 dark:bg-red-900/30 dark:text-red-300 dark:border-red-700">
  1045→                  <ShieldOff className="size-3" /> MFA off
  1046→                </Badge>
  1047→              )}
  1048→            </div>
  1049→          </div>
  1050→        </div>
  1051→      </SheetHeader>
  1052→
  1053→      <div className="px-4 pb-4 space-y-4">
  1054→        {/* Identity */}
  1055→        <DetailSection title="Identity">
  1056→          <DetailRow icon={Users} label="Staff ID" value={<span className="font-mono text-xs">{s.id}</span>} />
  1057→          <DetailRow icon={Mail} label="Email" value={s.email} />
  1058→          <DetailRow icon={Phone} label="Phone" value={s.phone || "—"} />
  1059→          <DetailRow icon={Building2} label="Department" value={deptName(s.departmentId, departments)} />
  1060→          <DetailRow icon={KeyRound} label="Role" value={roleName(s.roleId, roles)} />
  1061→          <DetailRow
  1062→            icon={Calendar}
  1063→            label="Created"
  1064→            value={formatDateTime(s.createdAt)}
  1065→          />
  1066→          <DetailRow
  1067→            icon={Calendar}
  1068→            label="Last login"
  1069→            value={s.lastLoginAt ? `${formatDateTime(s.lastLoginAt)} (${timeAgo(s.lastLoginAt)})` : "Never"}
  1070→          />
  1071→          <DetailRow
  1072→            icon={Lock}
  1073→            label="Failed logins"
  1074→            value={String(s.failedLoginCount)}
  1075→          />
  1076→          <DetailRow
  1077→            icon={Users}
  1078→            label="Created by"
  1079→            value={<span className="font-mono text-xs">{s.createdBy}</span>}
  1080→          />
  1081→        </DetailSection>
  1082→
  1083→        {/* Country access */}
  1084→        <DetailSection title={`Country access (${s.countries.length})`}>
  1085→          {s.countries.length === 0 ? (
  1086→            <p className="text-xs text-muted-foreground">Global access (Super Admin department).</p>
  1087→          ) : (
  1088→            <ul className="space-y-1.5 max-h-48 overflow-y-auto pr-1 [&::-webkit-scrollbar]:w-1.5 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
  1089→              {s.countries.map((c) => (
  1090→                <li key={c.countryCode} className="flex items-center justify-between gap-2 rounded-md border px-2 py-1.5">
  1091→                  <div className="min-w-0">
  1092→                    <div className="text-sm font-medium">{c.countryCode}</div>
  1093→                    <div className="text-xs text-muted-foreground truncate">{countryName(c.countryCode, countries)}</div>
  1094→                  </div>
  1095→                  <Badge variant="secondary" className={`capitalize text-[10px] ${ACCESS_LEVEL_BADGE[c.accessLevel]}`}>
  1096→                    {c.accessLevel}
  1097→                  </Badge>
  1098→                </li>
  1099→              ))}
  1100→            </ul>
  1101→          )}
  1102→        </DetailSection>
  1103→
  1104→        {/* Permissions */}
  1105→        <DetailSection title={`Permissions (${s.permissions.length})`}>
  1106→          {s.permissions.length === 0 ? (
  1107→            <p className="text-xs text-muted-foreground">No explicit permission keys assigned.</p>
  1108→          ) : (
  1109→            <div className="flex flex-wrap gap-1 max-h-32 overflow-y-auto pr-1">
  1110→              {s.permissions.map((p) => (
  1111→                <Badge key={p} variant="outline" className="text-[10px] font-mono">
  1112→                  {p}
  1113→                </Badge>
  1114→              ))}
  1115→            </div>
  1116→          )}
  1117→        </DetailSection>
  1118→
  1119→        {/* Notes */}
  1120→        {s.notes && (
  1121→          <DetailSection title="Notes">
  1122→            <p className="text-sm text-muted-foreground whitespace-pre-wrap">{s.notes}</p>
  1123→          </DetailSection>
  1124→        )}
  1125→
  1126→        <Separator />
  1127→
  1128→        <div className="flex flex-col gap-2">
  1129→          {onEdit && (
  1130→            <Button onClick={onEdit} variant="outline" className="w-full">
  1131→              <Pencil className="size-4" /> Edit profile
  1132→            </Button>
  1133→          )}
  1134→          <Button onClick={onAuditHistory} variant="ghost" className="w-full text-emerald-700">
  1135→            <ScrollText className="size-4" /> View audit history
  1136→          </Button>
  1137→        </div>
  1138→      </div>
  1139→    </>
  1140→  );
  1141→}
  1142→
  1143→function DetailSection({ title, children }: { title: string; children: React.ReactNode }) {
  1144→  return (
  1145→    <section className="space-y-2">
  1146→      <h3 className="text-xs font-semibold uppercase tracking-wide text-muted-foreground flex items-center gap-1.5">
  1147→        <Globe2 className="size-3 text-emerald-600" /> {title}
  1148→      </h3>
  1149→      <div className="space-y-1.5">{children}</div>
  1150→    </section>
  1151→  );
  1152→}
  1153→
  1154→function DetailRow({
  1155→  icon: Icon,
  1156→  label,
  1157→  value,
  1158→}: {
  1159→  icon: React.ComponentType<{ className?: string }>;
  1160→  label: string;
  1161→  value: React.ReactNode;
  1162→}) {
  1163→  return (
  1164→    <div className="flex items-start gap-2.5 text-sm">
  1165→      <Icon className="size-4 text-muted-foreground shrink-0 mt-0.5" />
  1166→      <div className="min-w-0 flex-1">
  1167→        <div className="text-xs text-muted-foreground">{label}</div>
  1168→        <div className="text-foreground break-words">{value}</div>
  1169→      </div>
  1170→    </div>
  1171→  );
  1172→}
  1173→
  1174→/* Re-exported so the unused-import linter doesn't strip StaffStatus — kept for
  1175→   callers that may want to type narrow statuses. */
  1176→export type { StaffStatus };
  1177→