   400→    createdAt: now() - hours(24), updatedAt: now() - hours(24),
   401→    decisions: [],
   402→  },
   403→];
   404→
   405→/* ------------------------------ Merchants ------------------------------ */
   406→/* Merchants across all countries. Each merchant's platforms align with the
   407→ * country's enabled platforms — country rules cut across all of them. */
   408→export const SEED_MERCHANTS: Merchant[] = [
   409→  // Nigeria
   410→  { id: "mch_NG_001", merchantCode: "FAY-NG-M-00001", legalName: "Lagos Foods Limited", tradingName: "Lagos Foods", businessType: "llc", industry: "Food & Beverage", countryCode: "NG", contactEmail: "ops@lagosfoods.ng", contactPhone: "+234 801 111 0001", address: "12 Marina Road, Victoria Island", city: "Lagos", ownerName: "Chinedu Eze", ownerEmail: "chinedu@lagosfoods.ng", ownerPhone: "+234 801 111 0002", kybStatus: "approved", kybCaseId: "kyb_2001", riskCategory: "low", status: "active", platforms: ["consumerApp", "merchantApp", "physicalTerminal", "phonePos", "nfcClosedLoop", "onlineCheckout"], terminalCount: 4, phonePosCount: 2, lifetimeVolume: 184000000, monthlyVolume: 12400000, transactionCount: 84200, chargebackRate: 0.4, settlementCurrency: "NGN", createdAt: now() - days(180), updatedAt: now() - hours(2), notes: "Flagship merchant — low risk" },
   411→  { id: "mch_NG_002", merchantCode: "FAY-NG-M-00002", legalName: "Abuja Electronics Plc", tradingName: "Abuja Electronics", businessType: "public_ltd", industry: "Electronics Retail", countryCode: "NG", contactEmail: "finance@abujaelectronics.ng", contactPhone: "+234 802 222 0001", address: "45 Wuse 2 Market", city: "Abuja", ownerName: "Aisha Bello", ownerEmail: "aisha@abujaelectronics.ng", ownerPhone: "+234 802 222 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "medium", status: "active", platforms: ["merchantApp", "physicalTerminal", "onlineCheckout"], terminalCount: 6, phonePosCount: 0, lifetimeVolume: 96000000, monthlyVolume: 6800000, transactionCount: 41200, chargebackRate: 1.2, settlementCurrency: "NGN", createdAt: now() - days(150), updatedAt: now() - hours(8), notes: "" },
   412→  { id: "mch_NG_003", merchantCode: "FAY-NG-M-00003", legalName: "Kano Wholesale Trade", tradingName: "Kano Wholesale", businessType: "llc", industry: "Wholesale", countryCode: "NG", contactEmail: "info@kanowholesale.ng", contactPhone: "+234 803 333 0001", address: "78 Sabon Gari Market", city: "Kano", ownerName: "Yusuf Ibrahim", ownerEmail: "yusuf@kanowholesale.ng", ownerPhone: "+234 803 333 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "medium", status: "restricted", platforms: ["merchantApp", "physicalTerminal"], terminalCount: 3, phonePosCount: 0, lifetimeVolume: 220000000, monthlyVolume: 14000000, transactionCount: 38400, chargebackRate: 2.8, settlementCurrency: "NGN", createdAt: now() - days(120), updatedAt: now() - days(3), notes: "Restricted — chargeback rate above threshold" },
   413→  { id: "mch_NG_004", merchantCode: "FAY-NG-M-00004", legalName: "Port Harcourt Pharma", tradingName: "PH Pharma", businessType: "llc", industry: "Pharmacy", countryCode: "NG", contactEmail: "legal@phpharma.ng", contactPhone: "+234 804 444 0001", address: "23 Aba Road", city: "Port Harcourt", ownerName: "Ngozi Obi", ownerEmail: "ngozi@phpharma.ng", ownerPhone: "+234 804 444 0002", kybStatus: "in_review", kybCaseId: "kyb_2001", riskCategory: "high", status: "onboarding", platforms: ["merchantApp", "physicalTerminal", "onlineCheckout"], terminalCount: 0, phonePosCount: 0, lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, chargebackRate: 0, settlementCurrency: "NGN", createdAt: now() - days(7), updatedAt: now() - hours(12), notes: "Onboarding — high-risk industry" },
   414→  { id: "mch_NG_005", merchantCode: "FAY-NG-M-00005", legalName: "Ibadan Fashion Hub", tradingName: "Ibadan Fashion", businessType: "sole_proprietor", industry: "Fashion Retail", countryCode: "NG", contactEmail: "sales@ibadanfashion.ng", contactPhone: "+234 805 555 0001", address: "5 Bodija Market", city: "Ibadan", ownerName: "Funke Adeyemi", ownerEmail: "funke@ibadanfashion.ng", ownerPhone: "+234 805 555 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "low", status: "active", platforms: ["merchantApp", "phonePos", "onlineCheckout"], terminalCount: 0, phonePosCount: 3, lifetimeVolume: 12400000, monthlyVolume: 1800000, transactionCount: 8400, chargebackRate: 0.6, settlementCurrency: "NGN", createdAt: now() - days(60), updatedAt: now() - days(1), notes: "" },
   415→
   416→  // Ghana
   417→  { id: "mch_GH_001", merchantCode: "FAY-GH-M-00001", legalName: "Accra Retail Hub Ltd", tradingName: "Accra Retail Hub", businessType: "llc", industry: "Retail", countryCode: "GH", contactEmail: "ops@accraretail.gh", contactPhone: "+233 244 111 0001", address: "34 Osu Oxford Street", city: "Accra", ownerName: "Kofi Asante", ownerEmail: "kofi@accraretail.gh", ownerPhone: "+233 244 111 0002", kybStatus: "in_review", kybCaseId: "kyb_2002", riskCategory: "medium", status: "active", platforms: ["consumerApp", "merchantApp", "physicalTerminal", "phonePos", "onlineCheckout"], terminalCount: 3, phonePosCount: 2, lifetimeVolume: 24000000, monthlyVolume: 3200000, transactionCount: 18400, chargebackRate: 1.1, settlementCurrency: "GHS", createdAt: now() - days(110), updatedAt: now() - hours(5), notes: "Awaiting tax certificate" },
   418→  { id: "mch_GH_002", merchantCode: "FAY-GH-M-00002", legalName: "Kumasi Market Traders", tradingName: "Kumasi Market", businessType: "sole_proprietor", industry: "Market Trade", countryCode: "GH", contactEmail: "info@kumasimarket.gh", contactPhone: "+233 245 222 0001", address: "Kejetia Market", city: "Kumasi", ownerName: "Ama Serwaa", ownerEmail: "ama@kumasimarket.gh", ownerPhone: "+233 245 222 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "low", status: "active", platforms: ["merchantApp", "phonePos"], terminalCount: 0, phonePosCount: 8, lifetimeVolume: 8400000, monthlyVolume: 1200000, transactionCount: 14200, chargebackRate: 0.3, settlementCurrency: "GHS", createdAt: now() - days(90), updatedAt: now() - hours(20), notes: "Phone POS only — market traders" },
   419→  { id: "mch_GH_003", merchantCode: "FAY-GH-M-00003", legalName: "Takoradi Logistics Co", tradingName: "Takoradi Logistics", businessType: "llc", industry: "Logistics", countryCode: "GH", contactEmail: "finance@takoradilogistics.gh", contactPhone: "+233 246 333 0001", address: "12 Harbour Road", city: "Takoradi", ownerName: "Yaw Mensah", ownerEmail: "yaw@takoradilogistics.gh", ownerPhone: "+233 246 333 0002", kybStatus: "escalated", kybCaseId: "kyb_2002", riskCategory: "high", status: "restricted", platforms: ["merchantApp", "physicalTerminal", "onlineCheckout"], terminalCount: 2, phonePosCount: 0, lifetimeVolume: 42000000, monthlyVolume: 2800000, transactionCount: 9800, chargebackRate: 3.4, settlementCurrency: "GHS", createdAt: now() - days(75), updatedAt: now() - days(2), notes: "Escalated — sanctions screening" },
   420→
   421→  // Kenya
   422→  { id: "mch_KE_001", merchantCode: "FAY-KE-M-00001", legalName: "Nairobi Tech Solutions Ltd", tradingName: "Nairobi Tech", businessType: "llc", industry: "Technology", countryCode: "KE", contactEmail: "finance@nairobitech.ke", contactPhone: "+254 712 111 0001", address: "45 Westlands", city: "Nairobi", ownerName: "Mwangi Kamau", ownerEmail: "mwangi@nairobitech.ke", ownerPhone: "+254 712 111 0002", kybStatus: "escalated", kybCaseId: "kyb_2003", riskCategory: "high", status: "restricted", platforms: ["merchantApp", "physicalTerminal", "phonePos", "onlineCheckout"], terminalCount: 2, phonePosCount: 4, lifetimeVolume: 88000000, monthlyVolume: 6400000, transactionCount: 22400, chargebackRate: 1.8, settlementCurrency: "KES", createdAt: now() - days(100), updatedAt: now() - hours(4), notes: "Escalated — crypto-adjacent business" },
   423→  { id: "mch_KE_002", merchantCode: "FAY-KE-M-00002", legalName: "Mombasa Beach Hotels", tradingName: "Mombasa Hotels", businessType: "public_ltd", industry: "Hospitality", countryCode: "KE", contactEmail: "reservations@mombasahotels.ke", contactPhone: "+254 713 222 0001", address: "78 Nyali Beach", city: "Mombasa", ownerName: "Aisha Omar", ownerEmail: "aisha@mombasahotels.ke", ownerPhone: "+254 713 222 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "medium", status: "active", platforms: ["consumerApp", "merchantApp", "physicalTerminal", "onlineCheckout"], terminalCount: 12, phonePosCount: 0, lifetimeVolume: 156000000, monthlyVolume: 12400000, transactionCount: 38800, chargebackRate: 0.9, settlementCurrency: "KES", createdAt: now() - days(140), updatedAt: now() - hours(6), notes: "Seasonal volume" },
   424→  { id: "mch_KE_003", merchantCode: "FAY-KE-M-00003", legalName: "QuickMart Nairobi", tradingName: "QuickMart", businessType: "llc", industry: "Supermarket", countryCode: "KE", contactEmail: "ops@quickmart.ke", contactPhone: "+254 714 333 0001", address: "23 Thika Road", city: "Nairobi", ownerName: "Daniel Otieno", ownerEmail: "daniel@quickmart.ke", ownerPhone: "+254 714 333 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "medium", status: "active", platforms: ["merchantApp", "physicalTerminal", "phonePos", "onlineCheckout"], terminalCount: 8, phonePosCount: 2, lifetimeVolume: 220000000, monthlyVolume: 18000000, transactionCount: 64200, chargebackRate: 1.4, settlementCurrency: "KES", createdAt: now() - days(160), updatedAt: now() - hours(3), notes: "High-volume merchant" },
   425→  { id: "mch_KE_004", merchantCode: "FAY-KE-M-00004", legalName: "Eldoret Agri Co-op", tradingName: "Eldoret Agri", businessType: "partnership", industry: "Agriculture", countryCode: "KE", contactEmail: "info@eldoretagri.ke", contactPhone: "+254 715 444 0001", address: "67 Uganda Road", city: "Eldoret", ownerName: "Grace Wanjiru", ownerEmail: "grace@eldoretagri.ke", ownerPhone: "+254 715 444 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "low", status: "active", platforms: ["merchantApp", "phonePos"], terminalCount: 0, phonePosCount: 5, lifetimeVolume: 32000000, monthlyVolume: 2800000, transactionCount: 12400, chargebackRate: 0.2, settlementCurrency: "KES", createdAt: now() - days(70), updatedAt: now() - days(1), notes: "" },
   426→
   427→  // South Africa
   428→  { id: "mch_ZA_001", merchantCode: "FAY-ZA-M-00001", legalName: "Cape Mart Pty Ltd", tradingName: "Cape Mart", businessType: "llc", industry: "Retail", countryCode: "ZA", contactEmail: "finance@capemart.za", contactPhone: "+27 82 111 0001", address: "89 Long Street", city: "Cape Town", ownerName: "Lerato Molefe", ownerEmail: "lerato@capemart.za", ownerPhone: "+27 82 111 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "low", status: "active", platforms: ["consumerApp", "merchantApp", "physicalTerminal", "phonePos", "onlineCheckout"], terminalCount: 4, phonePosCount: 3, lifetimeVolume: 48000000, monthlyVolume: 4200000, transactionCount: 18400, chargebackRate: 0.7, settlementCurrency: "ZAR", createdAt: now() - days(55), updatedAt: now() - hours(8), notes: "" },
   429→  { id: "mch_ZA_002", merchantCode: "FAY-ZA-M-00002", legalName: "Joburg E-Commerce Ltd", tradingName: "Joburg E-Com", businessType: "llc", industry: "E-commerce", countryCode: "ZA", contactEmail: "ops@joburgecom.za", contactPhone: "+27 83 222 0001", address: "12 Sandton", city: "Johannesburg", ownerName: "Sipho Nkosi", ownerEmail: "sipho@joburgecom.za", ownerPhone: "+27 83 222 0002", kybStatus: "in_review", kybCaseId: null, riskCategory: "medium", status: "onboarding", platforms: ["merchantApp", "onlineCheckout"], terminalCount: 0, phonePosCount: 0, lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, chargebackRate: 0, settlementCurrency: "ZAR", createdAt: now() - days(10), updatedAt: now() - hours(20), notes: "Online-only merchant" },
   430→
   431→  // Egypt
   432→  { id: "mch_EG_001", merchantCode: "FAY-EG-M-00001", legalName: "Cairo Trade Company", tradingName: "Cairo Trade", businessType: "llc", industry: "Trading", countryCode: "EG", contactEmail: "finance@cairotrade.eg", contactPhone: "+20 100 111 0001", address: "34 Tahrir Square", city: "Cairo", ownerName: "Omar Saidi", ownerEmail: "omar@cairotrade.eg", ownerPhone: "+20 100 111 0002", kybStatus: "pending", kybCaseId: "kyb_2004", riskCategory: "medium", status: "onboarding", platforms: ["merchantApp", "physicalTerminal"], terminalCount: 0, phonePosCount: 0, lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, chargebackRate: 0, settlementCurrency: "EGP", createdAt: now() - days(15), updatedAt: now() - days(2), notes: "Awaiting director ID" },
   433→  { id: "mch_EG_002", merchantCode: "FAY-EG-M-00002", legalName: "Alexandria Grocers", tradingName: "Alex Grocers", businessType: "sole_proprietor", industry: "Grocery", countryCode: "EG", contactEmail: "info@alexgrocers.eg", contactPhone: "+20 101 222 0001", address: "67 Corniche", city: "Alexandria", ownerName: "Fatima Zahra", ownerEmail: "fatima@alexgrocers.eg", ownerPhone: "+20 101 222 0002", kybStatus: "approved", kybCaseId: null, riskCategory: "low", status: "active", platforms: ["merchantApp", "physicalTerminal"], terminalCount: 2, phonePosCount: 0, lifetimeVolume: 8400000, monthlyVolume: 1200000, transactionCount: 9800, chargebackRate: 0.4, settlementCurrency: "EGP", createdAt: now() - days(18), updatedAt: now() - days(1), notes: "" },
   434→];
   435→
   436→/* ------------------------------ Consumers ------------------------------ */
   437→/* Consumers (customers) across all countries. KYC status reflects the
   438→ * country's KYC rules — admins see and action all consumers. */
   439→export const SEED_CONSUMERS: Consumer[] = [
   440→  // Nigeria
   441→  { id: "csm_NG_001", consumerCode: "FAY-NG-C-00001", firstName: "Ngozi", lastName: "Eze", email: "ngozi.eze@gmail.com", phone: "+234 801 222 3331", countryCode: "NG", nationality: "Nigerian", dateOfBirth: "1990-04-12", kycStatus: "pending", kycTier: "tier_1", kycCaseId: "kyc_1001", riskScore: 22, status: "pending_kyc", platforms: ["consumerApp", "nfcClosedLoop"], lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, walletBalance: 0, currency: "NGN", createdAt: now() - hours(6), updatedAt: now() - hours(6), notes: "" },
   442→  { id: "csm_NG_002", consumerCode: "FAY-NG-C-00002", firstName: "Ibrahim", lastName: "Sani", email: "ibrahim.sani@yahoo.com", phone: "+234 802 333 4442", countryCode: "NG", nationality: "Nigerian", dateOfBirth: "1985-08-23", kycStatus: "in_review", kycTier: "tier_2", kycCaseId: "kyc_1002", riskScore: 78, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 2400000, monthlyVolume: 180000, transactionCount: 142, walletBalance: 12400, currency: "NGN", createdAt: now() - days(60), updatedAt: now() - hours(12), notes: "PEP positive — under review" },
   443→  { id: "csm_NG_003", consumerCode: "FAY-NG-C-00003", firstName: "Adebayo", lastName: "Ogun", email: "adebayo.ogun@gmail.com", phone: "+234 803 444 5553", countryCode: "NG", nationality: "Nigerian", dateOfBirth: "1992-11-05", kycStatus: "approved", kycTier: "tier_3", kycCaseId: null, riskScore: 12, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 8400000, monthlyVolume: 620000, transactionCount: 380, walletBalance: 45000, currency: "NGN", createdAt: now() - days(120), updatedAt: now() - hours(2), notes: "High-value customer" },
   444→  { id: "csm_NG_004", consumerCode: "FAY-NG-C-00004", firstName: "Chioma", lastName: "Nwosu", email: "chioma.nwosu@gmail.com", phone: "+234 804 555 6664", countryCode: "NG", nationality: "Nigerian", dateOfBirth: "1995-02-18", kycStatus: "approved", kycTier: "tier_2", kycCaseId: null, riskScore: 28, status: "active", platforms: ["consumerApp", "nfcClosedLoop"], lifetimeVolume: 1200000, monthlyVolume: 84000, transactionCount: 96, walletBalance: 8200, currency: "NGN", createdAt: now() - days(45), updatedAt: now() - hours(8), notes: "" },
   445→  { id: "csm_NG_005", consumerCode: "FAY-NG-C-00005", firstName: "Tunde", lastName: "Bakare", email: "tunde.bakare@yahoo.com", phone: "+234 805 666 7775", countryCode: "NG", nationality: "Nigerian", dateOfBirth: "1988-07-30", kycStatus: "rejected", kycTier: "tier_1", kycCaseId: null, riskScore: 92, status: "restricted", platforms: ["consumerApp"], lifetimeVolume: 240000, monthlyVolume: 0, transactionCount: 8, walletBalance: 0, currency: "NGN", createdAt: now() - days(30), updatedAt: now() - days(5), notes: "Rejected — invalid ID document" },
   446→
   447→  // Ghana
   448→  { id: "csm_GH_001", consumerCode: "FAY-GH-C-00001", firstName: "Akosua", lastName: "Mensah", email: "akosua.mensah@gmail.com", phone: "+233 244 555 6661", countryCode: "GH", nationality: "Ghanaian", dateOfBirth: "1993-03-14", kycStatus: "pending", kycTier: "tier_1", kycCaseId: "kyc_1003", riskScore: 15, status: "pending_kyc", platforms: ["consumerApp", "nfcClosedLoop"], lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, walletBalance: 0, currency: "GHS", createdAt: now() - hours(2), updatedAt: now() - hours(2), notes: "" },
   449→  { id: "csm_GH_002", consumerCode: "FAY-GH-C-00002", firstName: "Kofi", lastName: "Asante", email: "kofi.asante@gmail.com", phone: "+233 245 666 7772", countryCode: "GH", nationality: "Ghanaian", dateOfBirth: "1989-09-22", kycStatus: "approved", kycTier: "tier_3", kycCaseId: null, riskScore: 18, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 42000, monthlyVolume: 3400, transactionCount: 220, walletBalance: 1200, currency: "GHS", createdAt: now() - days(90), updatedAt: now() - hours(4), notes: "" },
   450→  { id: "csm_GH_003", consumerCode: "FAY-GH-C-00003", firstName: "Ama", lastName: "Serwaa", email: "ama.serwaa@yahoo.com", phone: "+233 246 777 8883", countryCode: "GH", nationality: "Ghanaian", dateOfBirth: "1996-12-08", kycStatus: "approved", kycTier: "tier_2", kycCaseId: null, riskScore: 24, status: "active", platforms: ["consumerApp", "nfcClosedLoop"], lifetimeVolume: 8400, monthlyVolume: 620, transactionCount: 64, walletBalance: 240, currency: "GHS", createdAt: now() - days(20), updatedAt: now() - hours(10), notes: "" },
   451→
   452→  // Kenya
   453→  { id: "csm_KE_001", consumerCode: "FAY-KE-C-00001", firstName: "Mwangi", lastName: "Kamau", email: "mwangi.kamau@gmail.com", phone: "+254 712 888 9991", countryCode: "KE", nationality: "Kenyan", dateOfBirth: "1991-05-17", kycStatus: "escalated", kycTier: "tier_2", kycCaseId: "kyc_1004", riskScore: 45, status: "active", platforms: ["consumerApp", "onlineCheckout"], lifetimeVolume: 180000, monthlyVolume: 14000, transactionCount: 88, walletBalance: 3200, currency: "KES", createdAt: now() - days(75), updatedAt: now() - hours(24), notes: "Sanctions screening — false positive likely" },
   454→  { id: "csm_KE_002", consumerCode: "FAY-KE-C-00002", firstName: "Aisha", lastName: "Omar", email: "aisha.omar@gmail.com", phone: "+254 713 999 0002", countryCode: "KE", nationality: "Kenyan", dateOfBirth: "1994-10-03", kycStatus: "approved", kycTier: "tier_3", kycCaseId: null, riskScore: 14, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 320000, monthlyVolume: 28000, transactionCount: 184, walletBalance: 8400, currency: "KES", createdAt: now() - days(110), updatedAt: now() - hours(3), notes: "" },
   455→  { id: "csm_KE_003", consumerCode: "FAY-KE-C-00003", firstName: "Brian", lastName: "Otieno", email: "brian.otieno@yahoo.com", phone: "+254 714 111 0003", countryCode: "KE", nationality: "Kenyan", dateOfBirth: "1997-01-25", kycStatus: "approved", kycTier: "tier_1", kycCaseId: null, riskScore: 32, status: "active", platforms: ["consumerApp"], lifetimeVolume: 42000, monthlyVolume: 3200, transactionCount: 42, walletBalance: 1200, currency: "KES", createdAt: now() - days(15), updatedAt: now() - hours(6), notes: "" },
   456→  { id: "csm_KE_004", consumerCode: "FAY-KE-C-00004", firstName: "Wanjiru", lastName: "Mbugua", email: "wanjiru.mbugua@gmail.com", phone: "+254 715 222 0004", countryCode: "KE", nationality: "Kenyan", dateOfBirth: "1987-06-19", kycStatus: "approved", kycTier: "tier_3", kycCaseId: null, riskScore: 8, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 1240000, monthlyVolume: 96000, transactionCount: 620, walletBalance: 24000, currency: "KES", createdAt: now() - days(140), updatedAt: now() - hours(1), notes: "Top customer" },
   457→
   458→  // South Africa
   459→  { id: "csm_ZA_001", consumerCode: "FAY-ZA-C-00001", firstName: "Lerato", lastName: "Molefe", email: "lerato.molefe@gmail.com", phone: "+27 82 333 4441", countryCode: "ZA", nationality: "South African", dateOfBirth: "1990-08-11", kycStatus: "approved", kycTier: "tier_3", kycCaseId: "kyc_1005", riskScore: 32, status: "active", platforms: ["consumerApp", "nfcClosedLoop", "onlineCheckout"], lifetimeVolume: 84000, monthlyVolume: 7200, transactionCount: 240, walletBalance: 3200, currency: "ZAR", createdAt: now() - days(50), updatedAt: now() - hours(24), notes: "" },
   460→  { id: "csm_ZA_002", consumerCode: "FAY-ZA-C-00002", firstName: "Thabo", lastName: "Nkosi", email: "thabo.nkosi@yahoo.com", phone: "+27 83 444 5552", countryCode: "ZA", nationality: "South African", dateOfBirth: "1993-04-27", kycStatus: "approved", kycTier: "tier_2", kycCaseId: null, riskScore: 22, status: "active", platforms: ["consumerApp", "onlineCheckout"], lifetimeVolume: 28000, monthlyVolume: 2400, transactionCount: 88, walletBalance: 800, currency: "ZAR", createdAt: now() - days(30), updatedAt: now() - hours(12), notes: "" },
   461→  { id: "csm_ZA_003", consumerCode: "FAY-ZA-C-00003", firstName: "Sipho", lastName: "Dlamini", email: "sipho.dlamini@gmail.com", phone: "+27 84 555 6663", countryCode: "ZA", nationality: "South African", dateOfBirth: "1995-11-14", kycStatus: "pending", kycTier: "tier_1", kycCaseId: null, riskScore: 18, status: "pending_kyc", platforms: ["consumerApp"], lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, walletBalance: 0, currency: "ZAR", createdAt: now() - hours(4), updatedAt: now() - hours(4), notes: "New signup" },
   462→
   463→  // Egypt
   464→  { id: "csm_EG_001", consumerCode: "FAY-EG-C-00001", firstName: "Omar", lastName: "Saidi", email: "omar.saidi@gmail.com", phone: "+20 100 222 3331", countryCode: "EG", nationality: "Egyptian", dateOfBirth: "1992-03-09", kycStatus: "approved", kycTier: "tier_2", kycCaseId: null, riskScore: 16, status: "active", platforms: ["consumerApp"], lifetimeVolume: 240000, monthlyVolume: 18000, transactionCount: 120, walletBalance: 4200, currency: "EGP", createdAt: now() - days(18), updatedAt: now() - hours(8), notes: "" },
   465→  { id: "csm_EG_002", consumerCode: "FAY-EG-C-00002", firstName: "Mariam", lastName: "Hassan", email: "mariam.hassan@yahoo.com", phone: "+20 101 333 4442", countryCode: "EG", nationality: "Egyptian", dateOfBirth: "1996-07-21", kycStatus: "in_review", kycTier: "tier_1", kycCaseId: null, riskScore: 38, status: "active", platforms: ["consumerApp"], lifetimeVolume: 18000, monthlyVolume: 1400, transactionCount: 24, walletBalance: 600, currency: "EGP", createdAt: now() - days(8), updatedAt: now() - hours(16), notes: "" },
   466→
   467→  // Morocco (draft country — few consumers)
   468→  { id: "csm_MA_001", consumerCode: "FAY-MA-C-00001", firstName: "Youssef", lastName: "Alaoui", email: "youssef.alaoui@gmail.com", phone: "+212 600 111 2221", countryCode: "MA", nationality: "Moroccan", dateOfBirth: "1994-02-28", kycStatus: "pending", kycTier: "tier_1", kycCaseId: null, riskScore: 12, status: "pending_kyc", platforms: ["consumerApp", "phonePos"], lifetimeVolume: 0, monthlyVolume: 0, transactionCount: 0, walletBalance: 0, currency: "MAD", createdAt: now() - hours(12), updatedAt: now() - hours(12), notes: "Early access signup" },
   469→];
   470→
   471→/* ------------------------------ POS Staff ------------------------------ */
   472→export const SEED_POS_STAFF: PosStaff[] = [
   473→  { id: "pos_001", staffCode: "POS-NG-M-00001-01", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", branchName: "Victoria Island", firstName: "Emeka", lastName: "Okafor", email: "emeka@lagosfoods.ng", phone: "+234 801 111 0033", pinHash: "pin_hash_001", role: "cashier", deviceAssigned: "FAY-NG-3321-A", countryCode: "NG", status: "active", lastLoginAt: now() - hours(1), transactionsToday: 42, createdAt: now() - days(90), updatedAt: now() - hours(1) },
   474→  { id: "pos_002", staffCode: "POS-NG-M-00001-02", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", branchName: "Victoria Island", firstName: "Chinwe", lastName: "Ade", email: "chinwe@lagosfoods.ng", phone: "+234 801 111 0044", pinHash: "pin_hash_002", role: "supervisor", deviceAssigned: "FAY-NG-3322-B", countryCode: "NG", status: "active", lastLoginAt: now() - hours(3), transactionsToday: 28, createdAt: now() - days(80), updatedAt: now() - hours(3) },
   475→  { id: "pos_003", staffCode: "POS-NG-M-00002-01", merchantId: "mch_NG_002", merchantName: "Abuja Electronics", branchName: "Wuse 2", firstName: "Yusuf", lastName: "Bello", email: "yusuf@abujaelectronics.ng", phone: "+234 802 222 0033", pinHash: "pin_hash_003", role: "cashier", deviceAssigned: null, countryCode: "NG", status: "suspended", lastLoginAt: now() - days(5), transactionsToday: 0, createdAt: now() - days(60), updatedAt: now() - days(2) },
   476→  { id: "pos_004", staffCode: "POS-GH-M-00001-01", merchantId: "mch_GH_001", merchantName: "Accra Retail Hub", branchName: "Osu", firstName: "Kwabena", lastName: "Osei", email: "kwabena@accraretail.gh", phone: "+233 244 111 0033", pinHash: "pin_hash_004", role: "cashier", deviceAssigned: null, countryCode: "GH", status: "active", lastLoginAt: now() - hours(2), transactionsToday: 36, createdAt: now() - days(45), updatedAt: now() - hours(2) },
   477→  { id: "pos_005", staffCode: "POS-KE-M-00003-01", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", branchName: "Thika Road", firstName: "Wanjiku", lastName: "Maina", email: "wanjiku@quickmart.ke", phone: "+254 714 333 0033", pinHash: "pin_hash_005", role: "branch_manager", deviceAssigned: null, countryCode: "KE", status: "active", lastLoginAt: now() - hours(4), transactionsToday: 124, createdAt: now() - days(120), updatedAt: now() - hours(4) },
   478→  { id: "pos_006", staffCode: "POS-KE-M-00003-02", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", branchName: "Thika Road", firstName: "Joshua", lastName: "Kiprop", email: "joshua@quickmart.ke", phone: "+254 714 333 0044", pinHash: "pin_hash_006", role: "cashier", deviceAssigned: null, countryCode: "KE", status: "active", lastLoginAt: now() - hours(1), transactionsToday: 88, createdAt: now() - days(30), updatedAt: now() - hours(1) },
   479→];
   480→
   481→/* -------------------------------- Cards -------------------------------- */
   482→export const SEED_CARDS: Card[] = [
   483→  { id: "card_001", cardId: "FAY-NG-C-00003-V01", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", type: "virtual", scheme: "visa", last4: "4242", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_001", spendLimitDaily: 500000, spendLimitMonthly: 5000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "08", expiryYear: "27", createdAt: now() - days(100), updatedAt: now() - hours(2) },
   484→  { id: "card_002", cardId: "FAY-NG-C-00003-P01", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", type: "physical", scheme: "mastercard", last4: "5555", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_002", spendLimitDaily: 1000000, spendLimitMonthly: 10000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "11", expiryYear: "28", createdAt: now() - days(80), updatedAt: now() - days(1) },
   485→  { id: "card_003", cardId: "FAY-NG-C-00002-V01", userId: "csm_NG_002", userName: "Ibrahim Sani", countryCode: "NG", type: "virtual", scheme: "visa", last4: "1234", status: "frozen", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_003", spendLimitDaily: 200000, spendLimitMonthly: 2000000, frozen: true, tokenized: false, walletProvisioned: false, expiryMonth: "03", expiryYear: "27", createdAt: now() - days(45), updatedAt: now() - hours(12) },
   486→  { id: "card_004", cardId: "FAY-NG-C-00004-V01", userId: "csm_NG_004", userName: "Chioma Nwosu", countryCode: "NG", type: "virtual", scheme: "verve", last4: "9876", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_004", spendLimitDaily: 100000, spendLimitMonthly: 1000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "06", expiryYear: "28", createdAt: now() - days(30), updatedAt: now() - hours(8) },
   487→  { id: "card_005", cardId: "FAY-NG-C-00005-V01", userId: "csm_NG_005", userName: "Tunde Bakare", countryCode: "NG", type: "virtual", scheme: "visa", last4: "4444", status: "blocked", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_005", spendLimitDaily: 0, spendLimitMonthly: 0, frozen: true, tokenized: false, walletProvisioned: false, expiryMonth: "01", expiryYear: "27", createdAt: now() - days(20), updatedAt: now() - days(5) },
   488→  { id: "card_006", cardId: "FAY-GH-C-00002-V01", userId: "csm_GH_002", userName: "Kofi Asante", countryCode: "GH", type: "virtual", scheme: "mastercard", last4: "7777", status: "active", currency: "GHS", provider: "Paymentology", providerCardId: "pay_card_006", spendLimitDaily: 5000, spendLimitMonthly: 50000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "09", expiryYear: "27", createdAt: now() - days(70), updatedAt: now() - hours(4) },
   489→  { id: "card_007", cardId: "FAY-KE-C-00002-V01", userId: "csm_KE_002", userName: "Aisha Omar", countryCode: "KE", type: "virtual", scheme: "visa", last4: "2222", status: "active", currency: "KES", provider: "Paymentology", providerCardId: "pay_card_007", spendLimitDaily: 50000, spendLimitMonthly: 500000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "12", expiryYear: "28", createdAt: now() - days(90), updatedAt: now() - hours(3) },
   490→  { id: "card_008", cardId: "FAY-KE-C-00004-V01", userId: "csm_KE_004", userName: "Wanjiru Mbugua", countryCode: "KE", type: "physical", scheme: "mastercard", last4: "8888", status: "active", currency: "KES", provider: "Paymentology", providerCardId: "pay_card_008", spendLimitDaily: 200000, spendLimitMonthly: 2000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "04", expiryYear: "29", createdAt: now() - days(120), updatedAt: now() - hours(1) },
   491→  { id: "card_009", cardId: "FAY-ZA-C-00001-V01", userId: "csm_ZA_001", userName: "Lerato Molefe", countryCode: "ZA", type: "virtual", scheme: "visa", last4: "3333", status: "active", currency: "ZAR", provider: "Paymentology", providerCardId: "pay_card_009", spendLimitDaily: 10000, spendLimitMonthly: 100000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "07", expiryYear: "27", createdAt: now() - days(40), updatedAt: now() - hours(24) },
   492→  { id: "card_010", cardId: "FAY-EG-C-00001-V01", userId: "csm_EG_001", userName: "Omar Saidi", countryCode: "EG", type: "virtual", scheme: "mastercard", last4: "6666", status: "pending", currency: "EGP", provider: "Paymentology", providerCardId: "pay_card_010", spendLimitDaily: 0, spendLimitMonthly: 0, frozen: false, tokenized: false, walletProvisioned: false, expiryMonth: "02", expiryYear: "28", createdAt: now() - hours(8), updatedAt: now() - hours(8) },
   493→];
   494→
   495→/* ------------------------------- Wallets ------------------------------- */
   496→export const SEED_WALLETS: Wallet[] = [
   497→  { id: "wlt_001", walletId: "FAY-NG-W-00003", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", currency: "NGN", balance: 45000, availableBalance: 42000, heldBalance: 3000, status: "active", linkedCardIds: ["card_001", "card_002"], createdAt: now() - days(120), updatedAt: now() - hours(2) },
   498→  { id: "wlt_002", walletId: "FAY-NG-W-00002", userId: "csm_NG_002", userName: "Ibrahim Sani", countryCode: "NG", currency: "NGN", balance: 12400, availableBalance: 12400, heldBalance: 0, status: "frozen", linkedCardIds: ["card_003"], createdAt: now() - days(60), updatedAt: now() - hours(12) },
   499→  { id: "wlt_003", walletId: "FAY-NG-W-00004", userId: "csm_NG_004", userName: "Chioma Nwosu", countryCode: "NG", currency: "NGN", balance: 8200, availableBalance: 8000, heldBalance: 200, status: "active", linkedCardIds: ["card_004"], createdAt: now() - days(45), updatedAt: now() - hours(8) },
   500→  { id: "wlt_004", walletId: "FAY-NG-W-00005", userId: "csm_NG_005", userName: "Tunde Bakare", countryCode: "NG", currency: "NGN", balance: 0, availableBalance: 0, heldBalance: 0, status: "closed", linkedCardIds: [], createdAt: now() - days(30), updatedAt: now() - days(5) },
   501→  { id: "wlt_005", walletId: "FAY-GH-W-00002", userId: "csm_GH_002", userName: "Kofi Asante", countryCode: "GH", currency: "GHS", balance: 1200, availableBalance: 1200, heldBalance: 0, status: "active", linkedCardIds: ["card_006"], createdAt: now() - days(90), updatedAt: now() - hours(4) },
   502→  { id: "wlt_006", walletId: "FAY-KE-W-00002", userId: "csm_KE_002", userName: "Aisha Omar", countryCode: "KE", currency: "KES", balance: 8400, availableBalance: 8000, heldBalance: 400, status: "active", linkedCardIds: ["card_007"], createdAt: now() - days(110), updatedAt: now() - hours(3) },
   503→  { id: "wlt_007", walletId: "FAY-KE-W-00004", userId: "csm_KE_004", userName: "Wanjiru Mbugua", countryCode: "KE", currency: "KES", balance: 24000, availableBalance: 24000, heldBalance: 0, status: "active", linkedCardIds: ["card_008"], createdAt: now() - days(140), updatedAt: now() - hours(1) },
   504→  { id: "wlt_008", walletId: "FAY-ZA-W-00001", userId: "csm_ZA_001", userName: "Lerato Molefe", countryCode: "ZA", currency: "ZAR", balance: 3200, availableBalance: 3200, heldBalance: 0, status: "active", linkedCardIds: ["card_009"], createdAt: now() - days(50), updatedAt: now() - hours(24) },
   505→  { id: "wlt_009", walletId: "FAY-EG-W-00001", userId: "csm_EG_001", userName: "Omar Saidi", countryCode: "EG", currency: "EGP", balance: 4200, availableBalance: 4200, heldBalance: 0, status: "active", linkedCardIds: [], createdAt: now() - days(18), updatedAt: now() - hours(8) },
   506→];
   507→
   508→/* ---------------------------- Transactions ----------------------------- */
   509→export const SEED_TRANSACTIONS: Transaction[] = [
   510→  { id: "tx_001", reference: "FAY-NG-T-20260627-00001", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 4500, currency: "NGN", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: "FAY-NG-3321-A", riskScore: 12, authorizationCode: "AUTH001", responseCode: "00", providerReference: "prov_001", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(1) },
   511→  { id: "tx_002", reference: "FAY-NG-T-20260627-00002", userId: "csm_NG_004", userName: "Chioma Nwosu", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 2800, currency: "NGN", type: "nfc_payment", status: "successful", paymentMethod: "nfc", cardLast4: "9876", deviceSerial: "FAY-NG-3322-B", riskScore: 8, authorizationCode: "AUTH002", responseCode: "00", providerReference: "prov_002", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(2) },
   512→  { id: "tx_003", reference: "FAY-NG-T-20260627-00003", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_002", merchantName: "Abuja Electronics", countryCode: "NG", amount: 85000, currency: "NGN", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: null, riskScore: 22, authorizationCode: "AUTH003", responseCode: "00", providerReference: "prov_003", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(3) },
   513→  { id: "tx_004", reference: "FAY-NG-T-20260627-00004", userId: "csm_NG_002", userName: "Ibrahim Sani", merchantId: null, merchantName: null, countryCode: "NG", amount: 50000, currency: "NGN", type: "wallet_credit", status: "successful", paymentMethod: "bank_transfer", cardLast4: null, deviceSerial: null, riskScore: 45, authorizationCode: null, responseCode: "00", providerReference: "prov_004", settlementStatus: null, disputeStatus: "none", createdAt: now() - hours(4) },
   514→  { id: "tx_005", reference: "FAY-NG-T-20260627-00005", userId: "csm_NG_005", userName: "Tunde Bakare", merchantId: null, merchantName: null, countryCode: "NG", amount: 12000, currency: "NGN", type: "card_payment", status: "failed", paymentMethod: "card", cardLast4: "4444", deviceSerial: null, riskScore: 88, authorizationCode: null, responseCode: "05", providerReference: "prov_005", settlementStatus: null, disputeStatus: "none", createdAt: now() - hours(5) },
   515→  { id: "tx_006", reference: "FAY-NG-T-20260627-00006", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 4500, currency: "NGN", type: "refund", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: null, riskScore: 5, authorizationCode: "AUTH006", responseCode: "00", providerReference: "prov_006", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(6) },
   516→  { id: "tx_007", reference: "FAY-GH-T-20260627-00001", userId: "csm_GH_002", userName: "Kofi Asante", merchantId: "mch_GH_001", merchantName: "Accra Retail Hub", countryCode: "GH", amount: 120, currency: "GHS", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "7777", deviceSerial: null, riskScore: 14, authorizationCode: "AUTH007", responseCode: "00", providerReference: "prov_007", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(7) },
   517→  { id: "tx_008", reference: "FAY-KE-T-20260627-00001", userId: "csm_KE_002", userName: "Aisha Omar", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", countryCode: "KE", amount: 3400, currency: "KES", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "2222", deviceSerial: null, riskScore: 18, authorizationCode: "AUTH008", responseCode: "00", providerReference: "prov_008", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(8) },
   518→  { id: "tx_009", reference: "FAY-KE-T-20260627-00002", userId: "csm_KE_004", userName: "Wanjiru Mbugua", merchantId: "mch_KE_002", merchantName: "Mombasa Beach Hotels", countryCode: "KE", amount: 28000, currency: "KES", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "8888", deviceSerial: null, riskScore: 15, authorizationCode: "AUTH009", responseCode: "00", providerReference: "prov_009", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(10) },
   519→  { id: "tx_010", reference: "FAY-NG-T-20260627-00010", userId: "csm_NG_002", userName: "Ibrahim Sani", merchantId: null, merchantName: null, countryCode: "NG", amount: 24000, currency: "NGN", type: "chargeback", status: "successful", paymentMethod: "card", cardLast4: "1234", deviceSerial: null, riskScore: 78, authorizationCode: null, responseCode: "00", providerReference: "prov_010", settlementStatus: null, disputeStatus: "open", createdAt: now() - hours(12) },
   520→  { id: "tx_011", reference: "FAY-NG-T-20260627-00011", userId: null, userName: "Settlement", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 2840000, currency: "NGN", type: "settlement", status: "successful", paymentMethod: "bank_transfer", cardLast4: null, deviceSerial: null, riskScore: 0, authorizationCode: null, responseCode: "00", providerReference: "prov_011", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(24) },
   521→  { id: "tx_012", reference: "FAY-ZA-T-20260627-00001", userId: "csm_ZA_001", userName: "Lerato Molefe", merchantId: "mch_ZA_001", merchantName: "Cape Mart", countryCode: "ZA", amount: 450, currency: "ZAR", type: "nfc_payment", status: "successful", paymentMethod: "nfc", cardLast4: "3333", deviceSerial: null, riskScore: 10, authorizationCode: "AUTH012", responseCode: "00", providerReference: "prov_012", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(15) },
   522→];
   523→
   524→/* ----------------------------- Documents ------------------------------- */
   525→export const SEED_DOCUMENTS: UserDocument[] = [
   526→  { id: "doc_001", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_001", entityName: "Ngozi Eze", countryCode: "NG", fileName: "national_id_ngozi.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(6), status: "pending", reviewedBy: null, reviewedAt: null, notes: "" },
   527→  { id: "doc_002", documentType: "selfie_liveness", entityType: "consumer", entityId: "csm_NG_001", entityName: "Ngozi Eze", countryCode: "NG", fileName: "selfie_ngozi.jpg", mimeType: "image/jpeg", uploadedAt: now() - hours(6), status: "pending", reviewedBy: null, reviewedAt: null, notes: "" },
   528→  { id: "doc_003", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_002", entityName: "Ibrahim Sani", countryCode: "NG", fileName: "passport_ibrahim.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(12), status: "in_review", reviewedBy: "staff_004", reviewedAt: null, notes: "PEP check required" },
   529→  { id: "doc_004", documentType: "proof_of_address", entityType: "consumer", entityId: "csm_NG_002", entityName: "Ibrahim Sani", countryCode: "NG", fileName: "utility_bill_ibrahim.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(12), status: "approved", reviewedBy: "staff_004", reviewedAt: now() - hours(6), notes: "Valid" },
   530→  { id: "doc_005", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_003", entityName: "Adebayo Ogun", countryCode: "NG", fileName: "national_id_adebayo.pdf", mimeType: "application/pdf", uploadedAt: now() - days(120), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(119), notes: "Approved — valid" },
   531→  { id: "doc_006", documentType: "business_registration", entityType: "merchant", entityId: "mch_NG_001", entityName: "Lagos Foods Ltd", countryCode: "NG", fileName: "cac_certificate_lagosfoods.pdf", mimeType: "application/pdf", uploadedAt: now() - days(180), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(179), notes: "CAC verified" },
   532→  { id: "doc_007", documentType: "tax_certificate", entityType: "merchant", entityId: "mch_GH_001", entityName: "Accra Retail Hub", countryCode: "GH", fileName: "gra_certificate_accraretail.pdf", mimeType: "application/pdf", uploadedAt: now() - days(110), status: "pending", reviewedBy: null, reviewedAt: null, notes: "Awaiting tax cert review" },
   533→  { id: "doc_008", documentType: "business_registration", entityType: "merchant", entityId: "mch_KE_001", entityName: "Nairobi Tech Solutions", countryCode: "KE", fileName: "kra_pin_nairobitech.pdf", mimeType: "application/pdf", uploadedAt: now() - days(100), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(99), notes: "Verified" },
   534→  { id: "doc_009", documentType: "settlement_bank_proof", entityType: "merchant", entityId: "mch_NG_003", entityName: "Kano Wholesale", countryCode: "NG", fileName: "bank_proof_kano.pdf", mimeType: "application/pdf", uploadedAt: now() - days(120), status: "approved", reviewedBy: "staff_006", reviewedAt: now() - days(119), notes: "Bank account verified" },
   535→  { id: "doc_010", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_005", entityName: "Tunde Bakare", countryCode: "NG", fileName: "national_id_tunde.pdf", mimeType: "application/pdf", uploadedAt: now() - days(30), status: "rejected", reviewedBy: "staff_003", reviewedAt: now() - days(28), notes: "Invalid document — blurred photo" },
   536→];
   537→
   538→/* --------------------------- Legal Policies ---------------------------- */
   539→export const SEED_POLICIES: LegalPolicy[] = [
   540→  { id: "pol_001", title: "Consumer Terms and Conditions", policyType: "consumer_terms", countryCode: null, appAffected: "faya_pay", version: "2.0", status: "published", effectiveDate: now() - days(30), expiryDate: null, contentBody: "These terms govern your use of the Faya Pay consumer payment app...", summaryOfChanges: "Updated wallet limits and NFC payment terms. Added virtual card section.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(30), createdAt: now() - days(35), updatedAt: now() - days(30) },
   541→  { id: "pol_002", title: "Merchant Terms and Conditions", policyType: "merchant_terms", countryCode: null, appAffected: "faya_business", version: "1.5", status: "published", effectiveDate: now() - days(60), expiryDate: null, contentBody: "These terms govern merchant use of Faya Business...", summaryOfChanges: "Updated settlement cycle and chargeback policy.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(60), createdAt: now() - days(65), updatedAt: now() - days(60) },
   542→  { id: "pol_003", title: "Privacy Policy", policyType: "privacy_policy", countryCode: null, appAffected: "all", version: "3.0", status: "published", effectiveDate: now() - days(90), expiryDate: null, contentBody: "This privacy policy describes how Faya collects, uses, and protects your data...", summaryOfChanges: "Comprehensive update for NDPA (Nigeria) and POPIA (South Africa) compliance.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(90), createdAt: now() - days(95), updatedAt: now() - days(90) },
   543→  { id: "pol_004", title: "Cardholder Agreement", policyType: "cardholder_agreement", countryCode: null, appAffected: "faya_pay", version: "1.2", status: "published", effectiveDate: now() - days(45), expiryDate: null, contentBody: "This agreement governs the issuance and use of Faya cards...", summaryOfChanges: "Added virtual card replacement fee section.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(45), createdAt: now() - days(50), updatedAt: now() - days(45) },
   544→  { id: "pol_005", title: "POS Terms of Use", policyType: "pos_terms", countryCode: null, appAffected: "faya_pos", version: "1.0", status: "published", effectiveDate: now() - days(120), expiryDate: null, contentBody: "These terms govern use of the Faya POS application on terminals and SoftPOS devices...", summaryOfChanges: "Initial version.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(120), createdAt: now() - days(125), updatedAt: now() - days(120) },
   545→  { id: "pol_006", title: "Nigeria-Specific Legal Notice", policyType: "country_legal_notice", countryCode: "NG", appAffected: "all", version: "1.1", status: "published", effectiveDate: now() - days(20), expiryDate: null, contentBody: "Faya is licensed by the Central Bank of Nigeria...", summaryOfChanges: "Updated CBN reporting requirements.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(20), createdAt: now() - days(25), updatedAt: now() - days(20) },
   546→  { id: "pol_007", title: "Refund Policy", policyType: "refund_policy", countryCode: null, appAffected: "all", version: "2.0", status: "draft", effectiveDate: now() + days(7), expiryDate: null, contentBody: "This policy describes refund eligibility and processing timelines...", summaryOfChanges: "Updated refund window from 7 to 14 days.", createdBy: "staff_001", approvedBy: null, publishedAt: null, createdAt: now() - days(3), updatedAt: now() - days(1) },
   547→  { id: "pol_008", title: "Virtual Card Terms", policyType: "virtual_card_terms", countryCode: null, appAffected: "faya_pay", version: "1.0", status: "pending_approval", effectiveDate: now() + days(14), expiryDate: null, contentBody: "Terms for virtual card issuance and use...", summaryOfChanges: "Initial virtual card terms.", createdBy: "staff_001", approvedBy: null, publishedAt: null, createdAt: now() - days(5), updatedAt: now() - days(2) },
   548→];
   549→
   550→/* ----------------------------- App Content ----------------------------- */
   551→export const SEED_APP_CONTENT: AppContent[] = [
   552→  { id: "cnt_001", contentKey: "consumer.onboarding.welcome", title: "Welcome to Faya Pay", body: "Welcome to Faya Pay! Your money, your way. Send, spend, and save with ease.", app: "faya_pay", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(90), createdAt: now() - days(90), updatedAt: now() - days(90) },
   553→  { id: "cnt_002", contentKey: "consumer.kyc.nigeria.bvn_help", title: "BVN Help — Nigeria", body: "Your Bank Verification Number (BVN) is an 11-digit number issued by your bank. Find it on your bank app or by dialing *565*0#.", app: "faya_pay", countryCode: "NG", language: "en", version: "1.1", status: "published", createdBy: "staff_001", publishedAt: now() - days(30), createdAt: now() - days(60), updatedAt: now() - days(30) },
   554→  { id: "cnt_003", contentKey: "consumer.card.reveal_warning", title: "Card Reveal Warning", body: "Make sure no one is looking at your screen before revealing your card details.", app: "faya_pay", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(45), createdAt: now() - days(45), updatedAt: now() - days(45) },
   555→  { id: "cnt_004", contentKey: "merchant.terminal.request_intro", title: "Request a Terminal", body: "Need a physical terminal? Request one and we'll deliver it to your business address within 3-5 business days.", app: "faya_business", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(70), createdAt: now() - days(70), updatedAt: now() - days(70) },
   556→  { id: "cnt_005", contentKey: "pos.tap_card.instruction", title: "Tap Card Instruction", body: "Ask the customer to tap their card on the terminal. Wait for the green light and beep.", app: "faya_pos", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(100), createdAt: now() - days(100), updatedAt: now() - days(100) },
   557→  { id: "cnt_006", contentKey: "consumer.kyc.ghana.ghana_card_help", title: "Ghana Card Help", body: "Your Ghana Card PIN is required for KYC verification. Find it on your Ghana Card.", app: "faya_pay", countryCode: "GH", language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(40), createdAt: now() - days(40), updatedAt: now() - days(40) },
   558→  { id: "cnt_007", contentKey: "admin.login.security_notice", title: "Admin Security Notice", body: "All admin actions are logged. MFA is mandatory. Never share your credentials.", app: "admin", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(180), createdAt: now() - days(180), updatedAt: now() - days(180) },
   559→  { id: "cnt_008", contentKey: "consumer.onboarding.welcome_fr", title: "Bienvenue sur Faya Pay", body: "Bienvenue sur Faya Pay ! Votre argent, votre façon. Envoyez, dépensez et économisez facilement.", app: "faya_pay", countryCode: null, language: "fr", version: "1.0", status: "draft", createdBy: "staff_001", publishedAt: null, createdAt: now() - days(5), updatedAt: now() - days(5) },
   560→];
   561→
   562→/* -------------------------- Notifications ------------------------------ */
   563→export const SEED_NOTIFICATIONS: NotificationCampaign[] = [
   564→  { id: "ntf_001", title: "Scheduled Maintenance", body: "Faya Pay will be under maintenance on Sunday 2-4 AM. Some services may be unavailable.", channel: "in_app", audience: "all_consumers", countryCode: null, scheduledAt: now() + days(2), status: "scheduled", sentCount: 0, failedCount: 0, createdBy: "staff_001", createdAt: now() - days(1), updatedAt: now() - days(1) },
   565→  { id: "ntf_002", title: "New NFC Payment Feature", body: "You can now pay with a tap! Try NFC payments at participating merchants.", channel: "push", audience: "consumers_by_country", countryCode: "NG", scheduledAt: null, status: "sent", sentCount: 18420, failedCount: 42, createdBy: "staff_001", createdAt: now() - days(10), updatedAt: now() - days(10) },
   566→  { id: "ntf_003", title: "KYC Reminder", body: "Complete your KYC to unlock all features including cards and higher limits.", channel: "push", audience: "kyc_pending", countryCode: null, scheduledAt: null, status: "sent", sentCount: 640, failedCount: 8, createdBy: "staff_001", createdAt: now() - days(5), updatedAt: now() - days(5) },
   567→  { id: "ntf_004", title: "Settlement Ready", body: "Your settlement for this week has been processed. Check your Faya Business app.", channel: "email", audience: "merchants_by_country", countryCode: "NG", scheduledAt: null, status: "sent", sentCount: 3120, failedCount: 12, createdBy: "staff_001", createdAt: now() - days(3), updatedAt: now() - days(3) },
   568→  { id: "ntf_005", title: "Security Alert — Suspicious Login", body: "We detected a login from a new device. If this wasn't you, please secure your account.", channel: "security_alert", audience: "all_consumers", countryCode: null, scheduledAt: null, status: "draft", sentCount: 0, failedCount: 0, createdBy: "staff_001", createdAt: now() - hours(2), updatedAt: now() - hours(2) },
   569→];
   570→
   571→/* ------------------------------- Fees ---------------------------------- */
   572→export const SEED_FEES: Fee[] = [
   573→  { id: "fee_001", countryCode: "NG", product: "virtual_card", feeType: "issuance", percentage: null, fixedAmount: 500, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   574→  { id: "fee_002", countryCode: "NG", product: "physical_card", feeType: "issuance", percentage: null, fixedAmount: 2500, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   575→  { id: "fee_003", countryCode: "NG", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 1.5, fixedAmount: null, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   576→  { id: "fee_004", countryCode: "NG", product: "settlement", feeType: "per_settlement", percentage: 0.5, fixedAmount: null, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   577→  { id: "fee_005", countryCode: "NG", product: "chargeback", feeType: "per_chargeback", percentage: null, fixedAmount: 1000, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   578→  { id: "fee_006", countryCode: "GH", product: "virtual_card", feeType: "issuance", percentage: null, fixedAmount: 3, currency: "GHS", effectiveDate: now() - days(60), status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   579→  { id: "fee_007", countryCode: "GH", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 2.0, fixedAmount: null, currency: "GHS", effectiveDate: now() - days(60), status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   580→  { id: "fee_008", countryCode: "KE", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 1.8, fixedAmount: null, currency: "KES", effectiveDate: now() - days(75), status: "active", createdAt: now() - days(75), updatedAt: now() - days(75) },
   581→  { id: "fee_009", countryCode: "NG", product: "card_replacement", feeType: "issuance", percentage: null, fixedAmount: 1500, currency: "NGN", effectiveDate: now() - days(30), status: "active", createdAt: now() - days(30), updatedAt: now() - days(30) },
   582→  { id: "fee_010", countryCode: "NG", product: "refund", feeType: "per_refund", percentage: null, fixedAmount: 100, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   583→];
   584→
   585→/* ------------------------------- Limits -------------------------------- */
   586→export const SEED_LIMITS: Limit[] = [
   587→  { id: "lmt_001", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_1", riskLevel: "all", maxAmount: 50000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   588→  { id: "lmt_002", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_2", riskLevel: "all", maxAmount: 200000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   589→  { id: "lmt_003", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 1000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   590→  { id: "lmt_004", countryCode: "NG", product: "card", limitType: "daily", kycTier: "tier_3", riskLevel: "low", maxAmount: 500000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   591→  { id: "lmt_005", countryCode: "NG", product: "card", limitType: "monthly", kycTier: "tier_3", riskLevel: "low", maxAmount: 5000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   592→  { id: "lmt_006", countryCode: "NG", product: "card", limitType: "daily", kycTier: "tier_3", riskLevel: "high", maxAmount: 100000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   593→  { id: "lmt_007", countryCode: "NG", product: "pos", limitType: "daily", kycTier: "all", riskLevel: "all", maxAmount: 2000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   594→  { id: "lmt_008", countryCode: "NG", product: "merchant", limitType: "per_transaction", kycTier: "all", riskLevel: "all", maxAmount: 5000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   595→  { id: "lmt_009", countryCode: "GH", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 10000, currency: "GHS", status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   596→  { id: "lmt_010", countryCode: "KE", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 100000, currency: "KES", status: "active", createdAt: now() - days(75), updatedAt: now() - days(75) },
   597→];
   598→
   599→/* --------------------------- Provider Logs ----------------------------- */

[showing lines 400-599 of 821; use offset=600 with limit to continue reading]