     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТ/**
     4тЖТ     4тЖТ     4тЖТ * Faya Admin Portal тАФ Staff Management view (spec ┬з6)
     5тЖТ     5тЖТ     5тЖТ *
     6тЖТ     6тЖТ     6тЖТ * Lists all admin staff with filters, search, create/edit dialog, row actions
     7тЖТ     7тЖТ     7тЖТ * (view / edit / suspend / unlock / reset MFA / force logout), and a detail
     8тЖТ     8тЖТ     8тЖТ * Sheet showing the full staff profile, country access and permissions.
     9тЖТ     9тЖТ     9тЖТ *
    10тЖТ    10тЖТ    10тЖТ * All mutations go through `adminData` and are logged via `logAudit`.
    11тЖТ    11тЖТ    11тЖТ */
    12тЖТ    12тЖТ    12тЖТimport { useMemo, useState } from "react";
    13тЖТ    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ    14тЖТ  Users,
    15тЖТ    15тЖТ    15тЖТ  UserPlus,
    16тЖТ    16тЖТ    16тЖТ  MoreHorizontal,
    17тЖТ    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ    18тЖТ  ShieldOff,
    19тЖТ    19тЖТ    19тЖТ  Lock,
    20тЖТ    20тЖТ    20тЖТ  Unlock,
    21тЖТ    21тЖТ    21тЖТ  Ban,
    22тЖТ    22тЖТ    22тЖТ  LogOut,
    23тЖТ    23тЖТ    23тЖТ  Search,
    24тЖТ    24тЖТ    24тЖТ  Filter,
    25тЖТ    25тЖТ    25тЖТ  Eye,
    26тЖТ    26тЖТ    26тЖТ  Pencil,
    27тЖТ    27тЖТ    27тЖТ  Mail,
    28тЖТ    28тЖТ    28тЖТ  Phone,
    29тЖТ    29тЖТ    29тЖТ  Building2,
    30тЖТ    30тЖТ    30тЖТ  Calendar,
    31тЖТ    31тЖТ    31тЖТ  KeyRound,
    32тЖТ    32тЖТ    32тЖТ  Globe2,
    33тЖТ    33тЖТ    33тЖТ  ScrollText,
    34тЖТ    34тЖТ    34тЖТ  X,
    35тЖТ    35тЖТ    35тЖТ} from "lucide-react";
    36тЖТ    36тЖТ    36тЖТimport { toast } from "sonner";
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТimport { ViewHeader, ViewContainer, StatCard, EmptyState } from "@/components/portal/view-helpers";
    39тЖТ    39тЖТ    39тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    40тЖТ    40тЖТ    40тЖТimport { Badge } from "@/components/ui/badge";
    41тЖТ    41тЖТ    41тЖТimport { Button } from "@/components/ui/button";
    42тЖТ    42тЖТ    42тЖТimport { Input } from "@/components/ui/input";
    43тЖТ    43тЖТ    43тЖТimport { Label } from "@/components/ui/label";
    44тЖТ    44тЖТ    44тЖТimport { Textarea } from "@/components/ui/textarea";
    45тЖТ    45тЖТ    45тЖТimport { Switch } from "@/components/ui/switch";
    46тЖТ    46тЖТ    46тЖТimport { Checkbox } from "@/components/ui/checkbox";
    47тЖТ    47тЖТ    47тЖТimport { Separator } from "@/components/ui/separator";
    48тЖТ    48тЖТ    48тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
    49тЖТ    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ    50тЖТ  Table,
    51тЖТ    51тЖТ    51тЖТ  TableBody,
    52тЖТ    52тЖТ    52тЖТ  TableCell,
    53тЖТ    53тЖТ    53тЖТ  TableHead,
    54тЖТ    54тЖТ    54тЖТ  TableHeader,
    55тЖТ    55тЖТ    55тЖТ  TableRow,
    56тЖТ    56тЖТ    56тЖТ} from "@/components/ui/table";
    57тЖТ    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ    58тЖТ  Dialog,
    59тЖТ    59тЖТ    59тЖТ  DialogContent,
    60тЖТ    60тЖТ    60тЖТ  DialogDescription,
    61тЖТ    61тЖТ    61тЖТ  DialogFooter,
    62тЖТ    62тЖТ    62тЖТ  DialogHeader,
    63тЖТ    63тЖТ    63тЖТ  DialogTitle,
    64тЖТ    64тЖТ    64тЖТ} from "@/components/ui/dialog";
    65тЖТ    65тЖТ    65тЖТimport {
    66тЖТ    66тЖТ    66тЖТ  Sheet,
    67тЖТ    67тЖТ    67тЖТ  SheetContent,
    68тЖТ    68тЖТ    68тЖТ  SheetDescription,
    69тЖТ    69тЖТ    69тЖТ  SheetHeader,
    70тЖТ    70тЖТ    70тЖТ  SheetTitle,
    71тЖТ    71тЖТ    71тЖТ} from "@/components/ui/sheet";
    72тЖТ    72тЖТ    72тЖТimport {
    73тЖТ    73тЖТ    73тЖТ  AlertDialog,
    74тЖТ    74тЖТ    74тЖТ  AlertDialogAction,
    75тЖТ    75тЖТ    75тЖТ  AlertDialogCancel,
    76тЖТ    76тЖТ    76тЖТ  AlertDialogContent,
    77тЖТ    77тЖТ    77тЖТ  AlertDialogDescription,
    78тЖТ    78тЖТ    78тЖТ  AlertDialogFooter,
    79тЖТ    79тЖТ    79тЖТ  AlertDialogHeader,
    80тЖТ    80тЖТ    80тЖТ  AlertDialogTitle,
    81тЖТ    81тЖТ    81тЖТ} from "@/components/ui/alert-dialog";
    82тЖТ    82тЖТ    82тЖТimport {
    83тЖТ    83тЖТ    83тЖТ  DropdownMenu,
    84тЖТ    84тЖТ    84тЖТ  DropdownMenuContent,
    85тЖТ    85тЖТ    85тЖТ  DropdownMenuItem,
    86тЖТ    86тЖТ    86тЖТ  DropdownMenuLabel,
    87тЖТ    87тЖТ    87тЖТ  DropdownMenuSeparator,
    88тЖТ    88тЖТ    88тЖТ  DropdownMenuTrigger,
    89тЖТ    89тЖТ    89тЖТ} from "@/components/ui/dropdown-menu";
    90тЖТ    90тЖТ    90тЖТimport {
    91тЖТ    91тЖТ    91тЖТ  Select,
    92тЖТ    92тЖТ    92тЖТ  SelectContent,
    93тЖТ    93тЖТ    93тЖТ  SelectItem,
    94тЖТ    94тЖТ    94тЖТ  SelectTrigger,
    95тЖТ    95тЖТ    95тЖТ  SelectValue,
    96тЖТ    96тЖТ    96тЖТ} from "@/components/ui/select";
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТimport { useAuth } from "@/hooks/use-auth";
    99тЖТ    99тЖТ    99тЖТimport { adminData, logAudit } from "@/lib/admin-data";
   100тЖТ   100тЖТ   100тЖТimport { formatDateTime, formatDate, statusBadge, timeAgo } from "@/lib/formatters";
   101тЖТ   101тЖТ   101тЖТimport type {
   102тЖТ   102тЖТ   102тЖТ  AdminStaff,
   103тЖТ   103тЖТ   103тЖТ  CountryConfig,
   104тЖТ   104тЖТ   104тЖТ  Department,
   105тЖТ   105тЖТ   105тЖТ  Role,
   106тЖТ   106тЖТ   106тЖТ  StaffCountryAccess,
   107тЖТ   107тЖТ   107тЖТ  StaffStatus,
   108тЖТ   108тЖТ   108тЖТ} from "@/lib/types";
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТinterface StaffViewProps {
   111тЖТ   111тЖТ   111тЖТ  staff: AdminStaff[];
   112тЖТ   112тЖТ   112тЖТ  departments: Department[];
   113тЖТ   113тЖТ   113тЖТ  roles: Role[];
   114тЖТ   114тЖТ   114тЖТ  countries: CountryConfig[];
   115тЖТ   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТconst ACCESS_LEVELS: StaffCountryAccess["accessLevel"][] = ["view", "operate", "manage"];
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТconst ACCESS_LEVEL_BADGE: Record<StaffCountryAccess["accessLevel"], string> = {
   120тЖТ   120тЖТ   120тЖТ  view: "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300",
   121тЖТ   121тЖТ   121тЖТ  operate: "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   122тЖТ   122тЖТ   122тЖТ  manage: "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   123тЖТ   123тЖТ   123тЖТ};
   124тЖТ   124тЖТ   124тЖТ
   125тЖТ   125тЖТ   125тЖТconst SUPER_ADMIN_DEPT_ID = "dept_super_admin";
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТfunction initials(s: AdminStaff): string {
   128тЖТ   128тЖТ   128тЖТ  return `${s.firstName?.[0] ?? ""}${s.lastName?.[0] ?? ""}`.toUpperCase() || "?";
   129тЖТ   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТfunction fullName(s: AdminStaff): string {
   132тЖТ   132тЖТ   132тЖТ  return `${s.firstName} ${s.lastName}`.trim();
   133тЖТ   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТfunction deptName(deptId: string, departments: Department[]): string {
   136тЖТ   136тЖТ   136тЖТ  return departments.find((d) => d.id === deptId)?.name ?? "тАФ";
   137тЖТ   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ   138тЖТ
   139тЖТ   139тЖТ   139тЖТfunction roleName(roleId: string, roles: Role[]): string {
   140тЖТ   140тЖТ   140тЖТ  return roles.find((r) => r.id === roleId)?.name ?? "тАФ";
   141тЖТ   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТfunction countryName(code: string, countries: CountryConfig[]): string {
   144тЖТ   144тЖТ   144тЖТ  return countries.find((c) => c.countryCode === code)?.countryName ?? code;
   145тЖТ   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТfunction isSuperAdmin(s: AdminStaff | null): boolean {
   148тЖТ   148тЖТ   148тЖТ  return !!s && s.departmentId === SUPER_ADMIN_DEPT_ID;
   149тЖТ   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ   150тЖТ
   151тЖТ   151тЖТ   151тЖТ/** Empty form state used for "Create Staff". */
   152тЖТ   152тЖТ   152тЖТfunction emptyStaffForm(): StaffFormState {
   153тЖТ   153тЖТ   153тЖТ  return {
   154тЖТ   154тЖТ   154тЖТ    firstName: "",
   155тЖТ   155тЖТ   155тЖТ    lastName: "",
   156тЖТ   156тЖТ   156тЖТ    email: "",
   157тЖТ   157тЖТ   157тЖТ    phone: "",
   158тЖТ   158тЖТ   158тЖТ    departmentId: "",
   159тЖТ   159тЖТ   159тЖТ    roleId: "",
   160тЖТ   160тЖТ   160тЖТ    mfaEnabled: true,
   161тЖТ   161тЖТ   161тЖТ    notes: "",
   162тЖТ   162тЖТ   162тЖТ    countries: [],
   163тЖТ   163тЖТ   163тЖТ  };
   164тЖТ   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТinterface StaffFormState {
   167тЖТ   167тЖТ   167тЖТ  firstName: string;
   168тЖТ   168тЖТ   168тЖТ  lastName: string;
   169тЖТ   169тЖТ   169тЖТ  email: string;
   170тЖТ   170тЖТ   170тЖТ  phone: string;
   171тЖТ   171тЖТ   171тЖТ  departmentId: string;
   172тЖТ   172тЖТ   172тЖТ  roleId: string;
   173тЖТ   173тЖТ   173тЖТ  mfaEnabled: boolean;
   174тЖТ   174тЖТ   174тЖТ  notes: string;
   175тЖТ   175тЖТ   175тЖТ  countries: StaffCountryAccess[];
   176тЖТ   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТexport function StaffView({ staff, departments, roles, countries }: StaffViewProps) {
   179тЖТ   179тЖТ   179тЖТ  const { staff: currentStaff } = useAuth();
   180тЖТ   180тЖТ   180тЖТ
   181тЖТ   181тЖТ   181тЖТ  /* ---------------------------- filter state ---------------------------- */
   182тЖТ   182тЖТ   182тЖТ  const [search, setSearch] = useState("");
   183тЖТ   183тЖТ   183тЖТ  const [filterDept, setFilterDept] = useState<string>("all");
   184тЖТ   184тЖТ   184тЖТ  const [filterRole, setFilterRole] = useState<string>("all");
   185тЖТ   185тЖТ   185тЖТ  const [filterCountry, setFilterCountry] = useState<string>("all");
   186тЖТ   186тЖТ   186тЖТ  const [filterStatus, setFilterStatus] = useState<string>("all");
   187тЖТ   187тЖТ   187тЖТ  const [filterMfa, setFilterMfa] = useState<string>("all");
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ  /* --------------------------- dialog state ----------------------------- */
   190тЖТ   190тЖТ   190тЖТ  const [formOpen, setFormOpen] = useState(false);
   191тЖТ   191тЖТ   191тЖТ  const [editing, setEditing] = useState<AdminStaff | null>(null);
   192тЖТ   192тЖТ   192тЖТ  const [form, setForm] = useState<StaffFormState>(emptyStaffForm());
   193тЖТ   193тЖТ   193тЖТ  const [saving, setSaving] = useState(false);
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ  /* --------------------------- detail sheet ----------------------------- */
   196тЖТ   196тЖТ   196тЖТ  const [detailStaff, setDetailStaff] = useState<AdminStaff | null>(null);
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТ  /* --------------------------- suspend dialog --------------------------- */
   199тЖТ   199тЖТ   199тЖТ  const [suspendTarget, setSuspendTarget] = useState<AdminStaff | null>(null);
   200тЖТ   200тЖТ   200тЖТ  const [suspending, setSuspending] = useState(false);
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  const canCreate = isSuperAdmin(currentStaff);
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ  /* ----------------------------- derived -------------------------------- */
   205тЖТ   205тЖТ   205тЖТ  const filteredStaff = useMemo(() => {
   206тЖТ   206тЖТ   206тЖТ    const q = search.trim().toLowerCase();
   207тЖТ   207тЖТ   207тЖТ    return staff.filter((s) => {
   208тЖТ   208тЖТ   208тЖТ      if (q) {
   209тЖТ   209тЖТ   209тЖТ        const hay = `${s.firstName} ${s.lastName} ${s.email}`.toLowerCase();
   210тЖТ   210тЖТ   210тЖТ        if (!hay.includes(q)) return false;
   211тЖТ   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ   212тЖТ      if (filterDept !== "all" && s.departmentId !== filterDept) return false;
   213тЖТ   213тЖТ   213тЖТ      if (filterRole !== "all" && s.roleId !== filterRole) return false;
   214тЖТ   214тЖТ   214тЖТ      if (filterCountry !== "all" && !s.countries.some((c) => c.countryCode === filterCountry)) return false;
   215тЖТ   215тЖТ   215тЖТ      if (filterStatus !== "all" && s.status !== filterStatus) return false;
   216тЖТ   216тЖТ   216тЖТ      if (filterMfa === "on" && !s.mfaEnabled) return false;
   217тЖТ   217тЖТ   217тЖТ      if (filterMfa === "off" && s.mfaEnabled) return false;
   218тЖТ   218тЖТ   218тЖТ      return true;
   219тЖТ   219тЖТ   219тЖТ    });
   220тЖТ   220тЖТ   220тЖТ  }, [staff, search, filterDept, filterRole, filterCountry, filterStatus, filterMfa]);
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  const rolesForDept = useMemo(
   223тЖТ   223тЖТ   223тЖТ    () => roles.filter((r) => r.departmentId === form.departmentId),
   224тЖТ   224тЖТ   224тЖТ    [roles, form.departmentId],
   225тЖТ   225тЖТ   225тЖТ  );
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  const stats = useMemo(() => {
   228тЖТ   228тЖТ   228тЖТ    const total = staff.length;
   229тЖТ   229тЖТ   229тЖТ    const active = staff.filter((s) => s.status === "active").length;
   230тЖТ   230тЖТ   230тЖТ    const suspended = staff.filter((s) => s.status === "suspended").length;
   231тЖТ   231тЖТ   231тЖТ    const locked = staff.filter((s) => s.status === "locked").length;
   232тЖТ   232тЖТ   232тЖТ    const invited = staff.filter((s) => s.status === "invited").length;
   233тЖТ   233тЖТ   233тЖТ    const mfaOn = staff.filter((s) => s.mfaEnabled).length;
   234тЖТ   234тЖТ   234тЖТ    return {
   235тЖТ   235тЖТ   235тЖТ      total,
   236тЖТ   236тЖТ   236тЖТ      active,
   237тЖТ   237тЖТ   237тЖТ      suspended,
   238тЖТ   238тЖТ   238тЖТ      locked,
   239тЖТ   239тЖТ   239тЖТ      invited,
   240тЖТ   240тЖТ   240тЖТ      mfaPct: total > 0 ? Math.round((mfaOn / total) * 100) : 0,
   241тЖТ   241тЖТ   241тЖТ    };
   242тЖТ   242тЖТ   242тЖТ  }, [staff]);
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  /* ----------------------------- handlers ------------------------------- */
   245тЖТ   245тЖТ   245тЖТ  function openCreate() {
   246тЖТ   246тЖТ   246тЖТ    setEditing(null);
   247тЖТ   247тЖТ   247тЖТ    setForm(emptyStaffForm());
   248тЖТ   248тЖТ   248тЖТ    setFormOpen(true);
   249тЖТ   249тЖТ   249тЖТ  }
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  function openEdit(s: AdminStaff) {
   252тЖТ   252тЖТ   252тЖТ    setEditing(s);
   253тЖТ   253тЖТ   253тЖТ    setForm({
   254тЖТ   254тЖТ   254тЖТ      firstName: s.firstName,
   255тЖТ   255тЖТ   255тЖТ      lastName: s.lastName,
   256тЖТ   256тЖТ   256тЖТ      email: s.email,
   257тЖТ   257тЖТ   257тЖТ      phone: s.phone,
   258тЖТ   258тЖТ   258тЖТ      departmentId: s.departmentId,
   259тЖТ   259тЖТ   259тЖТ      roleId: s.roleId,
   260тЖТ   260тЖТ   260тЖТ      mfaEnabled: s.mfaEnabled,
   261тЖТ   261тЖТ   261тЖТ      notes: s.notes ?? "",
   262тЖТ   262тЖТ   262тЖТ      countries: s.countries.map((c) => ({ ...c })),
   263тЖТ   263тЖТ   263тЖТ    });
   264тЖТ   264тЖТ   264тЖТ    setFormOpen(true);
   265тЖТ   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  function onDeptChange(deptId: string) {
   268тЖТ   268тЖТ   268тЖТ    // Reset role if it doesn't belong to the new dept
   269тЖТ   269тЖТ   269тЖТ    const stillValid = roles.some((r) => r.id === form.roleId && r.departmentId === deptId);
   270тЖТ   270тЖТ   270тЖТ    setForm((f) => ({ ...f, departmentId: deptId, roleId: stillValid ? f.roleId : "" }));
   271тЖТ   271тЖТ   271тЖТ  }
   272тЖТ   272тЖТ   272тЖТ
   273тЖТ   273тЖТ   273тЖТ  function toggleCountry(code: string, checked: boolean) {
   274тЖТ   274тЖТ   274тЖТ    setForm((f) => {
   275тЖТ   275тЖТ   275тЖТ      const exists = f.countries.find((c) => c.countryCode === code);
   276тЖТ   276тЖТ   276тЖТ      if (checked && !exists) {
   277тЖТ   277тЖТ   277тЖТ        return { ...f, countries: [...f.countries, { countryCode: code, accessLevel: "view" }] };
   278тЖТ   278тЖТ   278тЖТ      }
   279тЖТ   279тЖТ   279тЖТ      if (!checked && exists) {
   280тЖТ   280тЖТ   280тЖТ        return { ...f, countries: f.countries.filter((c) => c.countryCode !== code) };
   281тЖТ   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ   282тЖТ      return f;
   283тЖТ   283тЖТ   283тЖТ    });
   284тЖТ   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ  function setCountryAccess(code: string, level: StaffCountryAccess["accessLevel"]) {
   287тЖТ   287тЖТ   287тЖТ    setForm((f) => ({
   288тЖТ   288тЖТ   288тЖТ      ...f,
   289тЖТ   289тЖТ   289тЖТ      countries: f.countries.map((c) => (c.countryCode === code ? { ...c, accessLevel: level } : c)),
   290тЖТ   290тЖТ   290тЖТ    }));
   291тЖТ   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ  function validate(): string | null {
   294тЖТ   294тЖТ   294тЖТ    if (!form.firstName.trim()) return "First name is required";
   295тЖТ   295тЖТ   295тЖТ    if (!form.lastName.trim()) return "Last name is required";
   296тЖТ   296тЖТ   296тЖТ    if (!form.email.trim()) return "Email is required";
   297тЖТ   297тЖТ   297тЖТ    const emailOk = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email.trim());
   298тЖТ   298тЖТ   298тЖТ    if (!emailOk) return "Enter a valid email address";
   299тЖТ   299тЖТ   299тЖТ    // email uniqueness
   300тЖТ   300тЖТ   300тЖТ    const duplicate = staff.find(
   301тЖТ   301тЖТ   301тЖТ      (s) => s.email.toLowerCase() === form.email.trim().toLowerCase() && s.id !== editing?.id,
   302тЖТ   302тЖТ   302тЖТ    );
   303тЖТ   303тЖТ   303тЖТ    if (duplicate) return `Email already used by ${duplicate.firstName} ${duplicate.lastName}`;
   304тЖТ   304тЖТ   304тЖТ    if (!form.departmentId) return "Department is required";
   305тЖТ   305тЖТ   305тЖТ    if (!form.roleId) return "Role is required";
   306тЖТ   306тЖТ   306тЖТ    // country access тАФ Super Admin dept may have zero
   307тЖТ   307тЖТ   307тЖТ    if (form.departmentId !== SUPER_ADMIN_DEPT_ID && form.countries.length === 0) {
   308тЖТ   308тЖТ   308тЖТ      return "Assign at least one country (or pick the Super Admin department for global access)";
   309тЖТ   309тЖТ   309тЖТ    }
   310тЖТ   310тЖТ   310тЖТ    return null;
   311тЖТ   311тЖТ   311тЖТ  }
   312тЖТ   312тЖТ   312тЖТ
   313тЖТ   313тЖТ   313тЖТ  async function onSave() {
   314тЖТ   314тЖТ   314тЖТ    if (!currentStaff) return;
   315тЖТ   315тЖТ   315тЖТ    const err = validate();
   316тЖТ   316тЖТ   316тЖТ    if (err) {
   317тЖТ   317тЖТ   317тЖТ      toast.error(err);
   318тЖТ   318тЖТ   318тЖТ      return;
   319тЖТ   319тЖТ   319тЖТ    }
   320тЖТ   320тЖТ   320тЖТ    setSaving(true);
   321тЖТ   321тЖТ   321тЖТ    try {
   322тЖТ   322тЖТ   322тЖТ      const dept = departments.find((d) => d.id === form.departmentId);
   323тЖТ   323тЖТ   323тЖТ      const role = roles.find((r) => r.id === form.roleId);
   324тЖТ   324тЖТ   324тЖТ      const actor = {
   325тЖТ   325тЖТ   325тЖТ        staffId: currentStaff.id,
   326тЖТ   326тЖТ   326тЖТ        staffName: fullName(currentStaff),
   327тЖТ   327тЖТ   327тЖТ        department: deptName(currentStaff.departmentId, departments),
   328тЖТ   328тЖТ   328тЖТ        role: roleName(currentStaff.roleId, roles),
   329тЖТ   329тЖТ   329тЖТ      };
   330тЖТ   330тЖТ   330тЖТ
   331тЖТ   331тЖТ   331тЖТ      if (editing) {
   332тЖТ   332тЖТ   332тЖТ        const after: AdminStaff = {
   333тЖТ   333тЖТ   333тЖТ          ...editing,
   334тЖТ   334тЖТ   334тЖТ          firstName: form.firstName.trim(),
   335тЖТ   335тЖТ   335тЖТ          lastName: form.lastName.trim(),
   336тЖТ   336тЖТ   336тЖТ          email: form.email.trim(),
   337тЖТ   337тЖТ   337тЖТ          phone: form.phone.trim(),
   338тЖТ   338тЖТ   338тЖТ          departmentId: form.departmentId,
   339тЖТ   339тЖТ   339тЖТ          roleId: form.roleId,
   340тЖТ   340тЖТ   340тЖТ          mfaEnabled: form.mfaEnabled,
   341тЖТ   341тЖТ   341тЖТ          notes: form.notes.trim(),
   342тЖТ   342тЖТ   342тЖТ          countries: form.countries,
   343тЖТ   343тЖТ   343тЖТ          updatedAt: Date.now(),
   344тЖТ   344тЖТ   344тЖТ        };
   345тЖТ   345тЖТ   345тЖТ        await adminData.updateStaff(editing.id, {
   346тЖТ   346тЖТ   346тЖТ          firstName: after.firstName,
   347тЖТ   347тЖТ   347тЖТ          lastName: after.lastName,
   348тЖТ   348тЖТ   348тЖТ          email: after.email,
   349тЖТ   349тЖТ   349тЖТ          phone: after.phone,
   350тЖТ   350тЖТ   350тЖТ          departmentId: after.departmentId,
   351тЖТ   351тЖТ   351тЖТ          roleId: after.roleId,
   352тЖТ   352тЖТ   352тЖТ          mfaEnabled: after.mfaEnabled,
   353тЖТ   353тЖТ   353тЖТ          notes: after.notes,
   354тЖТ   354тЖТ   354тЖТ          countries: after.countries,
   355тЖТ   355тЖТ   355тЖТ          updatedAt: after.updatedAt,
   356тЖТ   356тЖТ   356тЖТ        });
   357тЖТ   357тЖТ   357тЖТ        logAudit(actor, "staff.update", "staff", editing.id, {
   358тЖТ   358тЖТ   358тЖТ          afterValue: `${after.firstName} ${after.lastName} ┬╖ ${dept?.name ?? "?"} ┬╖ ${role?.name ?? "?"}`,
   359тЖТ   359тЖТ   359тЖТ        });
   360тЖТ   360тЖТ   360тЖТ        toast.success(`Updated ${after.firstName} ${after.lastName}`);
   361тЖТ   361тЖТ   361тЖТ        setFormOpen(false);
   362тЖТ   362тЖТ   362тЖТ      } else {
   363тЖТ   363тЖТ   363тЖТ        const now = Date.now();
   364тЖТ   364тЖТ   364тЖТ        const newStaff: AdminStaff = {
   365тЖТ   365тЖТ   365тЖТ          id: `staff_${now}`,
   366тЖТ   366тЖТ   366тЖТ          firstName: form.firstName.trim(),
   367тЖТ   367тЖТ   367тЖТ          lastName: form.lastName.trim(),
   368тЖТ   368тЖТ   368тЖТ          email: form.email.trim(),
   369тЖТ   369тЖТ   369тЖТ          phone: form.phone.trim(),
   370тЖТ   370тЖТ   370тЖТ          departmentId: form.departmentId,
   371тЖТ   371тЖТ   371тЖТ          roleId: form.roleId,
   372тЖТ   372тЖТ   372тЖТ          managerId: null,
   373тЖТ   373тЖТ   373тЖТ          status: "invited",
   374тЖТ   374тЖТ   374тЖТ          mfaEnabled: form.mfaEnabled,
   375тЖТ   375тЖТ   375тЖТ          countries: form.countries,
   376тЖТ   376тЖТ   376тЖТ          permissions: [],
   377тЖТ   377тЖТ   377тЖТ          lastLoginAt: null,
   378тЖТ   378тЖТ   378тЖТ          failedLoginCount: 0,
   379тЖТ   379тЖТ   379тЖТ          createdBy: currentStaff.id,
   380тЖТ   380тЖТ   380тЖТ          createdAt: now,
   381тЖТ   381тЖТ   381тЖТ          updatedAt: now,
   382тЖТ   382тЖТ   382тЖТ          notes: form.notes.trim(),
   383тЖТ   383тЖТ   383тЖТ        };
   384тЖТ   384тЖТ   384тЖТ        await adminData.createStaff(newStaff);
   385тЖТ   385тЖТ   385тЖТ        logAudit(actor, "staff.create", "staff", newStaff.id, {
   386тЖТ   386тЖТ   386тЖТ          afterValue: `${newStaff.firstName} ${newStaff.lastName} ┬╖ ${dept?.name ?? "?"} ┬╖ ${role?.name ?? "?"} ┬╖ ${newStaff.email}`,
   387тЖТ   387тЖТ   387тЖТ        });
   388тЖТ   388тЖТ   388тЖТ        toast.success(`Invited ${newStaff.firstName} ${newStaff.lastName}`);
   389тЖТ   389тЖТ   389тЖТ        setFormOpen(false);
   390тЖТ   390тЖТ   390тЖТ      }
   391тЖТ   391тЖТ   391тЖТ    } catch (e) {
   392тЖТ   392тЖТ   392тЖТ      console.error("[StaffView.save]", e);
   393тЖТ   393тЖТ   393тЖТ      toast.error(e instanceof Error ? e.message : "Failed to save staff");
   394тЖТ   394тЖТ   394тЖТ    } finally {
   395тЖТ   395тЖТ   395тЖТ      setSaving(false);
   396тЖТ   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ   398тЖТ
   399тЖТ   399тЖТ   399тЖТ  async function onSuspendConfirm() {
   400тЖТ   400тЖТ   400тЖТ    if (!currentStaff || !suspendTarget) return;
   401тЖТ   401тЖТ   401тЖТ    setSuspending(true);
   402тЖТ   402тЖТ   402тЖТ    try {
   403тЖТ   403тЖТ   403тЖТ      await adminData.updateStaff(suspendTarget.id, { status: "suspended", updatedAt: Date.now() });
   404тЖТ   404тЖТ   404тЖТ      logAudit(
   405тЖТ   405тЖТ   405тЖТ        {
   406тЖТ   406тЖТ   406тЖТ          staffId: currentStaff.id,
   407тЖТ   407тЖТ   407тЖТ          staffName: fullName(currentStaff),
   408тЖТ   408тЖТ   408тЖТ          department: deptName(currentStaff.departmentId, departments),
   409тЖТ   409тЖТ   409тЖТ          role: roleName(currentStaff.roleId, roles),
   410тЖТ   410тЖТ   410тЖТ        },
   411тЖТ   411тЖТ   411тЖТ        "staff.suspend",
   412тЖТ   412тЖТ   412тЖТ        "staff",
   413тЖТ   413тЖТ   413тЖТ        suspendTarget.id,
   414тЖТ   414тЖТ   414тЖТ        {
   415тЖТ   415тЖТ   415тЖТ          beforeValue: suspendTarget.status,
   416тЖТ   416тЖТ   416тЖТ          afterValue: "suspended",
   417тЖТ   417тЖТ   417тЖТ          reason: "Manual suspension by admin",
   418тЖТ   418тЖТ   418тЖТ        },
   419тЖТ   419тЖТ   419тЖТ      );
   420тЖТ   420тЖТ   420тЖТ      toast.success(`${suspendTarget.firstName} ${suspendTarget.lastName} suspended`);
   421тЖТ   421тЖТ   421тЖТ      setSuspendTarget(null);
   422тЖТ   422тЖТ   422тЖТ    } catch (e) {
   423тЖТ   423тЖТ   423тЖТ      console.error("[StaffView.suspend]", e);
   424тЖТ   424тЖТ   424тЖТ      toast.error("Failed to suspend staff");
   425тЖТ   425тЖТ   425тЖТ    } finally {
   426тЖТ   426тЖТ   426тЖТ      setSuspending(false);
   427тЖТ   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ   428тЖТ  }
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ  async function onUnlock(s: AdminStaff) {
   431тЖТ   431тЖТ   431тЖТ    if (!currentStaff) return;
   432тЖТ   432тЖТ   432тЖТ    try {
   433тЖТ   433тЖТ   433тЖТ      await adminData.updateStaff(s.id, { status: "active", failedLoginCount: 0, updatedAt: Date.now() });
   434тЖТ   434тЖТ   434тЖТ      logAudit(
   435тЖТ   435тЖТ   435тЖТ        {
   436тЖТ   436тЖТ   436тЖТ          staffId: currentStaff.id,
   437тЖТ   437тЖТ   437тЖТ          staffName: fullName(currentStaff),
   438тЖТ   438тЖТ   438тЖТ          department: deptName(currentStaff.departmentId, departments),
   439тЖТ   439тЖТ   439тЖТ          role: roleName(currentStaff.roleId, roles),
   440тЖТ   440тЖТ   440тЖТ        },
   441тЖТ   441тЖТ   441тЖТ        "staff.unlock",
   442тЖТ   442тЖТ   442тЖТ        "staff",
   443тЖТ   443тЖТ   443тЖТ        s.id,
   444тЖТ   444тЖТ   444тЖТ        { beforeValue: s.status, afterValue: "active" },
   445тЖТ   445тЖТ   445тЖТ      );
   446тЖТ   446тЖТ   446тЖТ      toast.success(`Unlocked ${s.firstName} ${s.lastName}`);
   447тЖТ   447тЖТ   447тЖТ    } catch (e) {
   448тЖТ   448тЖТ   448тЖТ      console.error("[StaffView.unlock]", e);
   449тЖТ   449тЖТ   449тЖТ      toast.error("Failed to unlock staff");
   450тЖТ   450тЖТ   450тЖТ    }
   451тЖТ   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ  async function onResetMfa(s: AdminStaff) {
   454тЖТ   454тЖТ   454тЖТ    if (!currentStaff) return;
   455тЖТ   455тЖТ   455тЖТ    try {
   456тЖТ   456тЖТ   456тЖТ      await adminData.updateStaff(s.id, { mfaEnabled: false, updatedAt: Date.now() });
   457тЖТ   457тЖТ   457тЖТ      logAudit(
   458тЖТ   458тЖТ   458тЖТ        {
   459тЖТ   459тЖТ   459тЖТ          staffId: currentStaff.id,
   460тЖТ   460тЖТ   460тЖТ          staffName: fullName(currentStaff),
   461тЖТ   461тЖТ   461тЖТ          department: deptName(currentStaff.departmentId, departments),
   462тЖТ   462тЖТ   462тЖТ          role: roleName(currentStaff.roleId, roles),
   463тЖТ   463тЖТ   463тЖТ        },
   464тЖТ   464тЖТ   464тЖТ        "staff.mfa_reset",
   465тЖТ   465тЖТ   465тЖТ        "staff",
   466тЖТ   466тЖТ   466тЖТ        s.id,
   467тЖТ   467тЖТ   467тЖТ        { beforeValue: String(s.mfaEnabled), afterValue: "false" },
   468тЖТ   468тЖТ   468тЖТ      );
   469тЖТ   469тЖТ   469тЖТ      toast.success(`MFA reset for ${s.firstName} ${s.lastName}. They must re-enroll at next login.`);
   470тЖТ   470тЖТ   470тЖТ    } catch (e) {
   471тЖТ   471тЖТ   471тЖТ      console.error("[StaffView.resetMfa]", e);
   472тЖТ   472тЖТ   472тЖТ      toast.error("Failed to reset MFA");
   473тЖТ   473тЖТ   473тЖТ    }
   474тЖТ   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ   475тЖТ
   476тЖТ   476тЖТ   476тЖТ  function onForceLogout(s: AdminStaff) {
   477тЖТ   477тЖТ   477тЖТ    // Demo only тАФ no real session store.
   478тЖТ   478тЖТ   478тЖТ    toast.message(`Force-logout signal sent to ${s.firstName} ${s.lastName}`, {
   479тЖТ   479тЖТ   479тЖТ      description: "Active sessions will be invalidated on next request (demo only).",
   480тЖТ   480тЖТ   480тЖТ    });
   481тЖТ   481тЖТ   481тЖТ  }
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ  function clearFilters() {
   484тЖТ   484тЖТ   484тЖТ    setSearch("");
   485тЖТ   485тЖТ   485тЖТ    setFilterDept("all");
   486тЖТ   486тЖТ   486тЖТ    setFilterRole("all");
   487тЖТ   487тЖТ   487тЖТ    setFilterCountry("all");
   488тЖТ   488тЖТ   488тЖТ    setFilterStatus("all");
   489тЖТ   489тЖТ   489тЖТ    setFilterMfa("all");
   490тЖТ   490тЖТ   490тЖТ  }
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ  const hasActiveFilters =
   493тЖТ   493тЖТ   493тЖТ    search !== "" ||
   494тЖТ   494тЖТ   494тЖТ    filterDept !== "all" ||
   495тЖТ   495тЖТ   495тЖТ    filterRole !== "all" ||
   496тЖТ   496тЖТ   496тЖТ    filterCountry !== "all" ||
   497тЖТ   497тЖТ   497тЖТ    filterStatus !== "all" ||
   498тЖТ   498тЖТ   498тЖТ    filterMfa !== "all";
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ  /* ------------------------------ render -------------------------------- */
   501тЖТ   501тЖТ   501тЖТ  return (
   502тЖТ   502тЖТ   502тЖТ    <>
   503тЖТ   503тЖТ   503тЖТ      <ViewHeader
   504тЖТ   504тЖТ   504тЖТ        title="Staff & Roles"
   505тЖТ   505тЖТ   505тЖТ        description="Manage admin accounts, departments, country access, and MFA."
   506тЖТ   506тЖТ   506тЖТ        icon={Users}
   507тЖТ   507тЖТ   507тЖТ        actions={
   508тЖТ   508тЖТ   508тЖТ          canCreate ? (
   509тЖТ   509тЖТ   509тЖТ            <Button onClick={openCreate} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   510тЖТ   510тЖТ   510тЖТ              <UserPlus className="size-4" /> Create Staff
   511тЖТ   511тЖТ   511тЖТ            </Button>
   512тЖТ   512тЖТ   512тЖТ          ) : null
   513тЖТ   513тЖТ   513тЖТ        }
   514тЖТ   514тЖТ   514тЖТ      />
   515тЖТ   515тЖТ   515тЖТ      <ViewContainer>
   516тЖТ   516тЖТ   516тЖТ        {/* Stat row */}
   517тЖТ   517тЖТ   517тЖТ        <div className="grid gap-3 grid-cols-2 md:grid-cols-4">
   518тЖТ   518тЖТ   518тЖТ          <StatCard label="Total Staff" value={stats.total} hint={`${stats.invited} invited`} icon={Users} />
   519тЖТ   519тЖТ   519тЖТ          <StatCard label="Active" value={stats.active} hint={`${stats.locked} locked ┬╖ ${stats.suspended} suspended`} icon={Unlock} tone="success" />
   520тЖТ   520тЖТ   520тЖТ          <StatCard label="Suspended" value={stats.suspended} icon={Ban} tone="danger" />
   521тЖТ   521тЖТ   521тЖТ          <StatCard label="MFA Coverage" value={`${stats.mfaPct}%`} hint="of all staff" icon={Shield} tone={stats.mfaPct >= 90 ? "success" : "warning"} />
   522тЖТ   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ   523тЖТ
   524тЖТ   524тЖТ   524тЖТ        {/* Filters */}
   525тЖТ   525тЖТ   525тЖТ        <Card>
   526тЖТ   526тЖТ   526тЖТ          <CardHeader className="pb-3">
   527тЖТ   527тЖТ   527тЖТ            <CardTitle className="text-sm flex items-center gap-2">
   528тЖТ   528тЖТ   528тЖТ              <Filter className="size-4 text-emerald-600" /> Filters
   529тЖТ   529тЖТ   529тЖТ            </CardTitle>
   530тЖТ   530тЖТ   530тЖТ          </CardHeader>
   531тЖТ   531тЖТ   531тЖТ          <CardContent className="space-y-3">
   532тЖТ   532тЖТ   532тЖТ            <div className="relative">
   533тЖТ   533тЖТ   533тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   534тЖТ   534тЖТ   534тЖТ              <Input
   535тЖТ   535тЖТ   535тЖТ                placeholder="Search by name or emailтАж"
   536тЖТ   536тЖТ   536тЖТ                value={search}
   537тЖТ   537тЖТ   537тЖТ                onChange={(e) => setSearch(e.target.value)}
   538тЖТ   538тЖТ   538тЖТ                className="pl-9"
   539тЖТ   539тЖТ   539тЖТ              />
   540тЖТ   540тЖТ   540тЖТ            </div>
   541тЖТ   541тЖТ   541тЖТ            <div className="grid gap-2 grid-cols-2 md:grid-cols-5">
   542тЖТ   542тЖТ   542тЖТ              <Select value={filterDept} onValueChange={setFilterDept}>
   543тЖТ   543тЖТ   543тЖТ                <SelectTrigger className="w-full" size="sm">
   544тЖТ   544тЖТ   544тЖТ                  <SelectValue placeholder="Department" />
   545тЖТ   545тЖТ   545тЖТ                </SelectTrigger>
   546тЖТ   546тЖТ   546тЖТ                <SelectContent>
   547тЖТ   547тЖТ   547тЖТ                  <SelectItem value="all">All departments</SelectItem>
   548тЖТ   548тЖТ   548тЖТ                  {departments.map((d) => (
   549тЖТ   549тЖТ   549тЖТ                    <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   550тЖТ   550тЖТ   550тЖТ                  ))}
   551тЖТ   551тЖТ   551тЖТ                </SelectContent>
   552тЖТ   552тЖТ   552тЖТ              </Select>
   553тЖТ   553тЖТ   553тЖТ              <Select value={filterRole} onValueChange={setFilterRole}>
   554тЖТ   554тЖТ   554тЖТ                <SelectTrigger className="w-full" size="sm">
   555тЖТ   555тЖТ   555тЖТ                  <SelectValue placeholder="Role" />
   556тЖТ   556тЖТ   556тЖТ                </SelectTrigger>
   557тЖТ   557тЖТ   557тЖТ                <SelectContent>
   558тЖТ   558тЖТ   558тЖТ                  <SelectItem value="all">All roles</SelectItem>
   559тЖТ   559тЖТ   559тЖТ                  {roles.map((r) => (
   560тЖТ   560тЖТ   560тЖТ                    <SelectItem key={r.id} value={r.id}>{r.name}</SelectItem>
   561тЖТ   561тЖТ   561тЖТ                  ))}
   562тЖТ   562тЖТ   562тЖТ                </SelectContent>
   563тЖТ   563тЖТ   563тЖТ              </Select>
   564тЖТ   564тЖТ   564тЖТ              <Select value={filterCountry} onValueChange={setFilterCountry}>
   565тЖТ   565тЖТ   565тЖТ                <SelectTrigger className="w-full" size="sm">
   566тЖТ   566тЖТ   566тЖТ                  <SelectValue placeholder="Country" />
   567тЖТ   567тЖТ   567тЖТ                </SelectTrigger>
   568тЖТ   568тЖТ   568тЖТ                <SelectContent>
   569тЖТ   569тЖТ   569тЖТ                  <SelectItem value="all">All countries</SelectItem>
   570тЖТ   570тЖТ   570тЖТ                  {countries.map((c) => (
   571тЖТ   571тЖТ   571тЖТ                    <SelectItem key={c.id} value={c.countryCode}>{c.countryCode} тАФ {c.countryName}</SelectItem>
   572тЖТ   572тЖТ   572тЖТ                  ))}
   573тЖТ   573тЖТ   573тЖТ                </SelectContent>
   574тЖТ   574тЖТ   574тЖТ              </Select>
   575тЖТ   575тЖТ   575тЖТ              <Select value={filterStatus} onValueChange={setFilterStatus}>
   576тЖТ   576тЖТ   576тЖТ                <SelectTrigger className="w-full" size="sm">
   577тЖТ   577тЖТ   577тЖТ                  <SelectValue placeholder="Status" />
   578тЖТ   578тЖТ   578тЖТ                </SelectTrigger>
   579тЖТ   579тЖТ   579тЖТ                <SelectContent>
   580тЖТ   580тЖТ   580тЖТ                  <SelectItem value="all">All statuses</SelectItem>
   581тЖТ   581тЖТ   581тЖТ                  <SelectItem value="invited">Invited</SelectItem>
   582тЖТ   582тЖТ   582тЖТ                  <SelectItem value="active">Active</SelectItem>
   583тЖТ   583тЖТ   583тЖТ                  <SelectItem value="suspended">Suspended</SelectItem>
   584тЖТ   584тЖТ   584тЖТ                  <SelectItem value="locked">Locked</SelectItem>
   585тЖТ   585тЖТ   585тЖТ                  <SelectItem value="removed">Removed</SelectItem>
   586тЖТ   586тЖТ   586тЖТ                </SelectContent>
   587тЖТ   587тЖТ   587тЖТ              </Select>
   588тЖТ   588тЖТ   588тЖТ              <Select value={filterMfa} onValueChange={setFilterMfa}>
   589тЖТ   589тЖТ   589тЖТ                <SelectTrigger className="w-full" size="sm">
   590тЖТ   590тЖТ   590тЖТ                  <SelectValue placeholder="MFA" />
   591тЖТ   591тЖТ   591тЖТ                </SelectTrigger>
   592тЖТ   592тЖТ   592тЖТ                <SelectContent>
   593тЖТ   593тЖТ   593тЖТ                  <SelectItem value="all">MFA: any</SelectItem>
   594тЖТ   594тЖТ   594тЖТ                  <SelectItem value="on">MFA: enabled</SelectItem>
   595тЖТ   595тЖТ   595тЖТ                  <SelectItem value="off">MFA: disabled</SelectItem>
   596тЖТ   596тЖТ   596тЖТ                </SelectContent>
   597тЖТ   597тЖТ   597тЖТ              </Select>
   598тЖТ   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ   599тЖТ            {hasActiveFilters && (
   600тЖТ   600тЖТ   600тЖТ              <div className="flex items-center justify-between">
   601тЖТ   601тЖТ   601тЖТ                <p className="text-xs text-muted-foreground">
   602тЖТ   602тЖТ   602тЖТ                  Showing {filteredStaff.length} of {staff.length} staff
   603тЖТ   603тЖТ   603тЖТ                </p>
   604тЖТ   604тЖТ   604тЖТ                <Button variant="ghost" size="sm" onClick={clearFilters} className="text-xs h-7">
   605тЖТ   605тЖТ   605тЖТ                  <X className="size-3 mr-1" /> Clear filters
   606тЖТ   606тЖТ   606тЖТ                </Button>
   607тЖТ   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ   608тЖТ            )}
   609тЖТ   609тЖТ   609тЖТ          </CardContent>
   610тЖТ   610тЖТ   610тЖТ        </Card>
   611тЖТ   611тЖТ   611тЖТ
   612тЖТ   612тЖТ   612тЖТ        {/* Staff table */}
   613тЖТ   613тЖТ   613тЖТ        <Card>
   614тЖТ   614тЖТ   614тЖТ          <CardHeader className="pb-3">
   615тЖТ   615тЖТ   615тЖТ            <CardTitle className="text-sm flex items-center justify-between">
   616тЖТ   616тЖТ   616тЖТ              <span className="flex items-center gap-2">
   617тЖТ   617тЖТ   617тЖТ                <Users className="size-4 text-emerald-600" /> Staff directory
   618тЖТ   618тЖТ   618тЖТ              </span>
   619тЖТ   619тЖТ   619тЖТ              <span className="text-xs text-muted-foreground font-normal">{filteredStaff.length} records</span>
   620тЖТ   620тЖТ   620тЖТ            </CardTitle>
   621тЖТ   621тЖТ   621тЖТ          </CardHeader>
   622тЖТ   622тЖТ   622тЖТ          <CardContent className="p-0">
   623тЖТ   623тЖТ   623тЖТ            {filteredStaff.length === 0 ? (
   624тЖТ   624тЖТ   624тЖТ              <EmptyState
   625тЖТ   625тЖТ   625тЖТ                icon={Users}
   626тЖТ   626тЖТ   626тЖТ                title={hasActiveFilters ? "No staff match these filters" : "No staff yet"}
   627тЖТ   627тЖТ   627тЖТ                description={hasActiveFilters ? "Try clearing filters or refining search." : "Create your first admin staff to get started."}
   628тЖТ   628тЖТ   628тЖТ              />
   629тЖТ   629тЖТ   629тЖТ            ) : (
   630тЖТ   630тЖТ   630тЖТ              <div className="max-h-[70vh] overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
   631тЖТ   631тЖТ   631тЖТ                <Table>
   632тЖТ   632тЖТ   632тЖТ                  <TableHeader className="sticky top-0 z-10 bg-card shadow-[0_1px_0_0_rgba(0,0,0,0.05)]">
   633тЖТ   633тЖТ   633тЖТ                    <TableRow>
   634тЖТ   634тЖТ   634тЖТ                      <TableHead className="pl-4">Name</TableHead>
   635тЖТ   635тЖТ   635тЖТ                      <TableHead>Email</TableHead>
   636тЖТ   636тЖТ   636тЖТ                      <TableHead>Department</TableHead>
   637тЖТ   637тЖТ   637тЖТ                      <TableHead>Role</TableHead>
   638тЖТ   638тЖТ   638тЖТ                      <TableHead>Countries</TableHead>
   639тЖТ   639тЖТ   639тЖТ                      <TableHead>Status</TableHead>
   640тЖТ   640тЖТ   640тЖТ                      <TableHead>MFA</TableHead>
   641тЖТ   641тЖТ   641тЖТ                      <TableHead className="hidden lg:table-cell">Last login</TableHead>
   642тЖТ   642тЖТ   642тЖТ                      <TableHead className="hidden lg:table-cell">Created</TableHead>
   643тЖТ   643тЖТ   643тЖТ                      <TableHead className="text-right pr-4">Actions</TableHead>
   644тЖТ   644тЖТ   644тЖТ                    </TableRow>
   645тЖТ   645тЖТ   645тЖТ                  </TableHeader>
   646тЖТ   646тЖТ   646тЖТ                  <TableBody>
   647тЖТ   647тЖТ   647тЖТ                    {filteredStaff.map((s) => {
   648тЖТ   648тЖТ   648тЖТ                      const status = statusBadge("staff", s.status);
   649тЖТ   649тЖТ   649тЖТ                      return (
   650тЖТ   650тЖТ   650тЖТ                        <TableRow
   651тЖТ   651тЖТ   651тЖТ                          key={s.id}
   652тЖТ   652тЖТ   652тЖТ                          className="cursor-pointer"
   653тЖТ   653тЖТ   653тЖТ                          onClick={() => setDetailStaff(s)}
   654тЖТ   654тЖТ   654тЖТ                        >
   655тЖТ   655тЖТ   655тЖТ                          <TableCell className="pl-4">
   656тЖТ   656тЖТ   656тЖТ                            <div className="flex items-center gap-2">
   657тЖТ   657тЖТ   657тЖТ                              <Avatar className="size-8">
   658тЖТ   658тЖТ   658тЖТ                                <AvatarFallback className="bg-emerald-100 text-emerald-800 text-[11px] font-semibold dark:bg-emerald-900/40 dark:text-emerald-300">
   659тЖТ   659тЖТ   659тЖТ                                  {initials(s)}
   660тЖТ   660тЖТ   660тЖТ                                </AvatarFallback>
   661тЖТ   661тЖТ   661тЖТ                              </Avatar>
   662тЖТ   662тЖТ   662тЖТ                              <div className="min-w-0">
   663тЖТ   663тЖТ   663тЖТ                                <div className="font-medium truncate">{fullName(s)}</div>
   664тЖТ   664тЖТ   664тЖТ                                <div className="text-xs text-muted-foreground font-mono truncate">{s.id}</div>
   665тЖТ   665тЖТ   665тЖТ                              </div>
   666тЖТ   666тЖТ   666тЖТ                            </div>
   667тЖТ   667тЖТ   667тЖТ                          </TableCell>
   668тЖТ   668тЖТ   668тЖТ                          <TableCell className="text-sm text-muted-foreground">{s.email}</TableCell>
   669тЖТ   669тЖТ   669тЖТ                          <TableCell>
   670тЖТ   670тЖТ   670тЖТ                            <span className="text-sm">{deptName(s.departmentId, departments)}</span>
   671тЖТ   671тЖТ   671тЖТ                          </TableCell>
   672тЖТ   672тЖТ   672тЖТ                          <TableCell>
   673тЖТ   673тЖТ   673тЖТ                            <span className="text-sm">{roleName(s.roleId, roles)}</span>
   674тЖТ   674тЖТ   674тЖТ                          </TableCell>
   675тЖТ   675тЖТ   675тЖТ                          <TableCell>
   676тЖТ   676тЖТ   676тЖТ                            {s.countries.length === 0 ? (
   677тЖТ   677тЖТ   677тЖТ                              <span className="text-xs text-muted-foreground">Global</span>
   678тЖТ   678тЖТ   678тЖТ                            ) : (
   679тЖТ   679тЖТ   679тЖТ                              <div className="flex flex-wrap gap-1 max-w-[160px]">
   680тЖТ   680тЖТ   680тЖТ                                {s.countries.slice(0, 3).map((c) => (
   681тЖТ   681тЖТ   681тЖТ                                  <Badge key={c.countryCode} variant="outline" className="text-[10px] px-1.5 py-0">
   682тЖТ   682тЖТ   682тЖТ                                    {c.countryCode}
   683тЖТ   683тЖТ   683тЖТ                                  </Badge>
   684тЖТ   684тЖТ   684тЖТ                                ))}
   685тЖТ   685тЖТ   685тЖТ                                {s.countries.length > 3 && (
   686тЖТ   686тЖТ   686тЖТ                                  <span className="text-[10px] text-muted-foreground">+{s.countries.length - 3}</span>
   687тЖТ   687тЖТ   687тЖТ                                )}
   688тЖТ   688тЖТ   688тЖТ                              </div>
   689тЖТ   689тЖТ   689тЖТ                            )}
   690тЖТ   690тЖТ   690тЖТ                          </TableCell>
   691тЖТ   691тЖТ   691тЖТ                          <TableCell>
   692тЖТ   692тЖТ   692тЖТ                            <Badge variant="secondary" className={status.className}>{status.label}</Badge>
   693тЖТ   693тЖТ   693тЖТ                          </TableCell>
   694тЖТ   694тЖТ   694тЖТ                          <TableCell>
   695тЖТ   695тЖТ   695тЖТ                            {s.mfaEnabled ? (
   696тЖТ   696тЖТ   696тЖТ                              <Badge variant="outline" className="text-emerald-700 border-emerald-300 bg-emerald-50 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-700">
   697тЖТ   697тЖТ   697тЖТ                                <Shield className="size-3" /> On
   698тЖТ   698тЖТ   698тЖТ                              </Badge>
   699тЖТ   699тЖТ   699тЖТ                            ) : (
   700тЖТ   700тЖТ   700тЖТ                              <Badge variant="outline" className="text-red-700 border-red-300 bg-red-50 dark:bg-red-900/30 dark:text-red-300 dark:border-red-700">
   701тЖТ   701тЖТ   701тЖТ                                <ShieldOff className="size-3" /> Off
   702тЖТ   702тЖТ   702тЖТ                              </Badge>
   703тЖТ   703тЖТ   703тЖТ                            )}
   704тЖТ   704тЖТ   704тЖТ                          </TableCell>
   705тЖТ   705тЖТ   705тЖТ                          <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">
   706тЖТ   706тЖТ   706тЖТ                            {s.lastLoginAt ? (
   707тЖТ   707тЖТ   707тЖТ                              <span title={formatDateTime(s.lastLoginAt)}>{timeAgo(s.lastLoginAt)}</span>
   708тЖТ   708тЖТ   708тЖТ                            ) : (
   709тЖТ   709тЖТ   709тЖТ                              <span>Never</span>
   710тЖТ   710тЖТ   710тЖТ                            )}
   711тЖТ   711тЖТ   711тЖТ                          </TableCell>
   712тЖТ   712тЖТ   712тЖТ                          <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">
   713тЖТ   713тЖТ   713тЖТ                            {formatDate(s.createdAt)}
   714тЖТ   714тЖТ   714тЖТ                          </TableCell>
   715тЖТ   715тЖТ   715тЖТ                          <TableCell className="text-right pr-4">
   716тЖТ   716тЖТ   716тЖТ                            <DropdownMenu>
   717тЖТ   717тЖТ   717тЖТ                              <DropdownMenuTrigger asChild>
   718тЖТ   718тЖТ   718тЖТ                                <Button
   719тЖТ   719тЖТ   719тЖТ                                  variant="ghost"
   720тЖТ   720тЖТ   720тЖТ                                  size="icon"
   721тЖТ   721тЖТ   721тЖТ                                  className="size-8"
   722тЖТ   722тЖТ   722тЖТ                                  onClick={(e) => e.stopPropagation()}
   723тЖТ   723тЖТ   723тЖТ                                  aria-label={`Actions for ${fullName(s)}`}
   724тЖТ   724тЖТ   724тЖТ                                >
   725тЖТ   725тЖТ   725тЖТ                                  <MoreHorizontal className="size-4" />
   726тЖТ   726тЖТ   726тЖТ                                </Button>
   727тЖТ   727тЖТ   727тЖТ                              </DropdownMenuTrigger>
   728тЖТ   728тЖТ   728тЖТ                              <DropdownMenuContent align="end" onClick={(e) => e.stopPropagation()}>
   729тЖТ   729тЖТ   729тЖТ                                <DropdownMenuLabel>{fullName(s)}</DropdownMenuLabel>
   730тЖТ   730тЖТ   730тЖТ                                <DropdownMenuSeparator />
   731тЖТ   731тЖТ   731тЖТ                                <DropdownMenuItem onClick={() => setDetailStaff(s)}>
   732тЖТ   732тЖТ   732тЖТ                                  <Eye className="size-4" /> View profile
   733тЖТ   733тЖТ   733тЖТ                                </DropdownMenuItem>
   734тЖТ   734тЖТ   734тЖТ                                {canCreate && (
   735тЖТ   735тЖТ   735тЖТ                                  <DropdownMenuItem onClick={() => openEdit(s)}>
   736тЖТ   736тЖТ   736тЖТ                                    <Pencil className="size-4" /> Edit
   737тЖТ   737тЖТ   737тЖТ                                  </DropdownMenuItem>
   738тЖТ   738тЖТ   738тЖТ                                )}
   739тЖТ   739тЖТ   739тЖТ                                <DropdownMenuSeparator />
   740тЖТ   740тЖТ   740тЖТ                                {s.status !== "suspended" && s.status !== "removed" && (
   741тЖТ   741тЖТ   741тЖТ                                  <DropdownMenuItem
   742тЖТ   742тЖТ   742тЖТ                                    variant="destructive"
   743тЖТ   743тЖТ   743тЖТ                                    onClick={() => setSuspendTarget(s)}
   744тЖТ   744тЖТ   744тЖТ                                    disabled={!canCreate}
   745тЖТ   745тЖТ   745тЖТ                                  >
   746тЖТ   746тЖТ   746тЖТ                                    <Ban className="size-4" /> Suspend
   747тЖТ   747тЖТ   747тЖТ                                  </DropdownMenuItem>
   748тЖТ   748тЖТ   748тЖТ                                )}
   749тЖТ   749тЖТ   749тЖТ                                {(s.status === "locked" || s.status === "suspended") && (
   750тЖТ   750тЖТ   750тЖТ                                  <DropdownMenuItem onClick={() => onUnlock(s)} disabled={!canCreate}>
   751тЖТ   751тЖТ   751тЖТ                                    <Unlock className="size-4" /> Unlock
   752тЖТ   752тЖТ   752тЖТ                                  </DropdownMenuItem>
   753тЖТ   753тЖТ   753тЖТ                                )}
   754тЖТ   754тЖТ   754тЖТ                                <DropdownMenuItem onClick={() => onResetMfa(s)} disabled={!canCreate}>
   755тЖТ   755тЖТ   755тЖТ                                  <KeyRound className="size-4" /> Reset MFA
   756тЖТ   756тЖТ   756тЖТ                                </DropdownMenuItem>
   757тЖТ   757тЖТ   757тЖТ                                <DropdownMenuItem onClick={() => onForceLogout(s)}>
   758тЖТ   758тЖТ   758тЖТ                                  <LogOut className="size-4" /> Force logout
   759тЖТ   759тЖТ   759тЖТ                                </DropdownMenuItem>
   760тЖТ   760тЖТ   760тЖТ                              </DropdownMenuContent>
   761тЖТ   761тЖТ   761тЖТ                            </DropdownMenu>
   762тЖТ   762тЖТ   762тЖТ                          </TableCell>
   763тЖТ   763тЖТ   763тЖТ                        </TableRow>
   764тЖТ   764тЖТ   764тЖТ                      );
   765тЖТ   765тЖТ   765тЖТ                    })}
   766тЖТ   766тЖТ   766тЖТ                  </TableBody>
   767тЖТ   767тЖТ   767тЖТ                </Table>
   768тЖТ   768тЖТ   768тЖТ              </div>
   769тЖТ   769тЖТ   769тЖТ            )}
   770тЖТ   770тЖТ   770тЖТ          </CardContent>
   771тЖТ   771тЖТ   771тЖТ        </Card>
   772тЖТ   772тЖТ   772тЖТ      </ViewContainer>
   773тЖТ   773тЖТ   773тЖТ
   774тЖТ   774тЖТ   774тЖТ      {/* Create / Edit dialog */}
   775тЖТ   775тЖТ   775тЖТ      <Dialog open={formOpen} onOpenChange={(o) => !saving && setFormOpen(o)}>
   776тЖТ   776тЖТ   776тЖТ        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   777тЖТ   777тЖТ   777тЖТ          <DialogHeader>
   778тЖТ   778тЖТ   778тЖТ            <DialogTitle>{editing ? "Edit Staff" : "Create Staff"}</DialogTitle>
   779тЖТ   779тЖТ   779тЖТ            <DialogDescription>
   780тЖТ   780тЖТ   780тЖТ              {editing
   781тЖТ   781тЖТ   781тЖТ                ? "Update profile, department, role, country access and MFA."
   782тЖТ   782тЖТ   782тЖТ                : "Provision a new admin account. The new staff will receive an invitation email."}
   783тЖТ   783тЖТ   783тЖТ            </DialogDescription>
   784тЖТ   784тЖТ   784тЖТ          </DialogHeader>
   785тЖТ   785тЖТ   785тЖТ
   786тЖТ   786тЖТ   786тЖТ          <div className="grid gap-4">
   787тЖТ   787тЖТ   787тЖТ            {/* Name */}
   788тЖТ   788тЖТ   788тЖТ            <div className="grid gap-3 sm:grid-cols-2">
   789тЖТ   789тЖТ   789тЖТ              <div className="space-y-1.5">
   790тЖТ   790тЖТ   790тЖТ                <Label htmlFor="firstName">First name <span className="text-destructive">*</span></Label>
   791тЖТ   791тЖТ   791тЖТ                <Input
   792тЖТ   792тЖТ   792тЖТ                  id="firstName"
   793тЖТ   793тЖТ   793тЖТ                  value={form.firstName}
   794тЖТ   794тЖТ   794тЖТ                  onChange={(e) => setForm((f) => ({ ...f, firstName: e.target.value }))}
   795тЖТ   795тЖТ   795тЖТ                  placeholder="Amara"
   796тЖТ   796тЖТ   796тЖТ                />
   797тЖТ   797тЖТ   797тЖТ              </div>
   798тЖТ   798тЖТ   798тЖТ              <div className="space-y-1.5">
   799тЖТ   799тЖТ   799тЖТ                <Label htmlFor="lastName">Last name <span className="text-destructive">*</span></Label>
   800тЖТ   800тЖТ   800тЖТ                <Input
   801тЖТ   801тЖТ   801тЖТ                  id="lastName"
   802тЖТ   802тЖТ   802тЖТ                  value={form.lastName}
   803тЖТ   803тЖТ   803тЖТ                  onChange={(e) => setForm((f) => ({ ...f, lastName: e.target.value }))}
   804тЖТ   804тЖТ   804тЖТ                  placeholder="Okafor"
   805тЖТ   805тЖТ   805тЖТ                />
   806тЖТ   806тЖТ   806тЖТ              </div>
   807тЖТ   807тЖТ   807тЖТ            </div>
   808тЖТ   808тЖТ   808тЖТ
   809тЖТ   809тЖТ   809тЖТ            {/* Contact */}
   810тЖТ   810тЖТ   810тЖТ            <div className="grid gap-3 sm:grid-cols-2">
   811тЖТ   811тЖТ   811тЖТ              <div className="space-y-1.5">
   812тЖТ   812тЖТ   812тЖТ                <Label htmlFor="email">Email <span className="text-destructive">*</span></Label>
   813тЖТ   813тЖТ   813тЖТ                <Input
   814тЖТ   814тЖТ   814тЖТ                  id="email"
   815тЖТ   815тЖТ   815тЖТ                  type="email"
   816тЖТ   816тЖТ   816тЖТ                  value={form.email}
   817тЖТ   817тЖТ   817тЖТ                  onChange={(e) => setForm((f) => ({ ...f, email: e.target.value }))}
   818тЖТ   818тЖТ   818тЖТ                  placeholder="amara.okafor@faya.admin"
   819тЖТ   819тЖТ   819тЖТ                />
   820тЖТ   820тЖТ   820тЖТ              </div>
   821тЖТ   821тЖТ   821тЖТ              <div className="space-y-1.5">
   822тЖТ   822тЖТ   822тЖТ                <Label htmlFor="phone">Phone</Label>
   823тЖТ   823тЖТ   823тЖТ                <Input
   824тЖТ   824тЖТ   824тЖТ                  id="phone"
   825тЖТ   825тЖТ   825тЖТ                  value={form.phone}
   826тЖТ   826тЖТ   826тЖТ                  onChange={(e) => setForm((f) => ({ ...f, phone: e.target.value }))}
   827тЖТ   827тЖТ   827тЖТ                  placeholder="+234 800 000 0000"
   828тЖТ   828тЖТ   828тЖТ                />
   829тЖТ   829тЖТ   829тЖТ              </div>
   830тЖТ   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ   831тЖТ
   832тЖТ   832тЖТ   832тЖТ            {/* Dept + role */}
   833тЖТ   833тЖТ   833тЖТ            <div className="grid gap-3 sm:grid-cols-2">
   834тЖТ   834тЖТ   834тЖТ              <div className="space-y-1.5">
   835тЖТ   835тЖТ   835тЖТ                <Label htmlFor="department">Department <span className="text-destructive">*</span></Label>
   836тЖТ   836тЖТ   836тЖТ                <Select value={form.departmentId} onValueChange={onDeptChange}>
   837тЖТ   837тЖТ   837тЖТ                  <SelectTrigger id="department" className="w-full">
   838тЖТ   838тЖТ   838тЖТ                    <SelectValue placeholder="Select department" />
   839тЖТ   839тЖТ   839тЖТ                  </SelectTrigger>
   840тЖТ   840тЖТ   840тЖТ                  <SelectContent>
   841тЖТ   841тЖТ   841тЖТ                    {departments.map((d) => (
   842тЖТ   842тЖТ   842тЖТ                      <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   843тЖТ   843тЖТ   843тЖТ                    ))}
   844тЖТ   844тЖТ   844тЖТ                  </SelectContent>
   845тЖТ   845тЖТ   845тЖТ                </Select>
   846тЖТ   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ   847тЖТ              <div className="space-y-1.5">
   848тЖТ   848тЖТ   848тЖТ                <Label htmlFor="role">Role <span className="text-destructive">*</span></Label>
   849тЖТ   849тЖТ   849тЖТ                <Select value={form.roleId} onValueChange={(v) => setForm((f) => ({ ...f, roleId: v }))} disabled={!form.departmentId}>
   850тЖТ   850тЖТ   850тЖТ                  <SelectTrigger id="role" className="w-full">
   851тЖТ   851тЖТ   851тЖТ                    <SelectValue placeholder={form.departmentId ? "Select role" : "Pick a department first"} />
   852тЖТ   852тЖТ   852тЖТ                  </SelectTrigger>
   853тЖТ   853тЖТ   853тЖТ                  <SelectContent>
   854тЖТ   854тЖТ   854тЖТ                    {rolesForDept.map((r) => (
   855тЖТ   855тЖТ   855тЖТ                      <SelectItem key={r.id} value={r.id}>{r.name}</SelectItem>
   856тЖТ   856тЖТ   856тЖТ                    ))}
   857тЖТ   857тЖТ   857тЖТ                  </SelectContent>
   858тЖТ   858тЖТ   858тЖТ                </Select>
   859тЖТ   859тЖТ   859тЖТ              </div>
   860тЖТ   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ   861тЖТ
   862тЖТ   862тЖТ   862тЖТ            {/* Country access */}
   863тЖТ   863тЖТ   863тЖТ            <div className="space-y-1.5">
   864тЖТ   864тЖТ   864тЖТ              <div className="flex items-center justify-between">
   865тЖТ   865тЖТ   865тЖТ                <Label>Country access</Label>
   866тЖТ   866тЖТ   866тЖТ                <span className="text-xs text-muted-foreground">
   867тЖТ   867тЖТ   867тЖТ                  {form.departmentId === SUPER_ADMIN_DEPT_ID
   868тЖТ   868тЖТ   868тЖТ                    ? "Super Admin тАФ global access, no country selection required"
   869тЖТ   869тЖТ   869тЖТ                    : `Select at least 1 country ┬╖ ${form.countries.length} selected`}
   870тЖТ   870тЖТ   870тЖТ                </span>
   871тЖТ   871тЖТ   871тЖТ              </div>
   872тЖТ   872тЖТ   872тЖТ              <div className="rounded-md border max-h-52 overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
   873тЖТ   873тЖТ   873тЖТ                {countries.length === 0 ? (
   874тЖТ   874тЖТ   874тЖТ                  <div className="p-4 text-sm text-muted-foreground">No countries configured.</div>
   875тЖТ   875тЖТ   875тЖТ                ) : (
   876тЖТ   876тЖТ   876тЖТ                  <ul className="divide-y">
   877тЖТ   877тЖТ   877тЖТ                    {countries.map((c) => {
   878тЖТ   878тЖТ   878тЖТ                      const selected = form.countries.find((x) => x.countryCode === c.countryCode);
   879тЖТ   879тЖТ   879тЖТ                      const isSel = !!selected;
   880тЖТ   880тЖТ   880тЖТ                      return (
   881тЖТ   881тЖТ   881тЖТ                        <li key={c.id} className="flex items-center gap-3 px-3 py-2">
   882тЖТ   882тЖТ   882тЖТ                          <Checkbox
   883тЖТ   883тЖТ   883тЖТ                            checked={isSel}
   884тЖТ   884тЖТ   884тЖТ                            onCheckedChange={(v) => toggleCountry(c.countryCode, v === true)}
   885тЖТ   885тЖТ   885тЖТ                            id={`cntry-${c.countryCode}`}
   886тЖТ   886тЖТ   886тЖТ                          />
   887тЖТ   887тЖТ   887тЖТ                          <Label htmlFor={`cntry-${c.countryCode}`} className="flex-1 cursor-pointer text-sm font-normal">
   888тЖТ   888тЖТ   888тЖТ                            <span className="font-medium">{c.countryCode}</span>
   889тЖТ   889тЖТ   889тЖТ                            <span className="text-muted-foreground"> тАФ {c.countryName}</span>
   890тЖТ   890тЖТ   890тЖТ                          </Label>
   891тЖТ   891тЖТ   891тЖТ                          {isSel && (
   892тЖТ   892тЖТ   892тЖТ                            <Select
   893тЖТ   893тЖТ   893тЖТ                              value={selected!.accessLevel}
   894тЖТ   894тЖТ   894тЖТ                              onValueChange={(v) => setCountryAccess(c.countryCode, v as StaffCountryAccess["accessLevel"])}
   895тЖТ   895тЖТ   895тЖТ                            >
   896тЖТ   896тЖТ   896тЖТ                              <SelectTrigger size="sm" className="w-28 h-7">
   897тЖТ   897тЖТ   897тЖТ                                <SelectValue />
   898тЖТ   898тЖТ   898тЖТ                              </SelectTrigger>
   899тЖТ   899тЖТ   899тЖТ                              <SelectContent>
   900тЖТ   900тЖТ   900тЖТ                                {ACCESS_LEVELS.map((lv) => (
   901тЖТ   901тЖТ   901тЖТ                                  <SelectItem key={lv} value={lv} className="capitalize">{lv}</SelectItem>
   902тЖТ   902тЖТ   902тЖТ                                ))}
   903тЖТ   903тЖТ   903тЖТ                              </SelectContent>
   904тЖТ   904тЖТ   904тЖТ                            </Select>
   905тЖТ   905тЖТ   905тЖТ                          )}
   906тЖТ   906тЖТ   906тЖТ                        </li>
   907тЖТ   907тЖТ   907тЖТ                      );
   908тЖТ   908тЖТ   908тЖТ                    })}
   909тЖТ   909тЖТ   909тЖТ                  </ul>
   910тЖТ   910тЖТ   910тЖТ                )}
   911тЖТ   911тЖТ   911тЖТ              </div>
   912тЖТ   912тЖТ   912тЖТ            </div>
   913тЖТ   913тЖТ   913тЖТ
   914тЖТ   914тЖТ   914тЖТ            {/* MFA + notes */}
   915тЖТ   915тЖТ   915тЖТ            <div className="grid gap-3 sm:grid-cols-2">
   916тЖТ   916тЖТ   916тЖТ              <div className="flex items-center justify-between rounded-md border p-3">
   917тЖТ   917тЖТ   917тЖТ                <div className="space-y-0.5">
   918тЖТ   918тЖТ   918тЖТ                  <Label htmlFor="mfa" className="text-sm">Require MFA</Label>
   919тЖТ   919тЖТ   919тЖТ                  <p className="text-xs text-muted-foreground">Enforce 2-factor on next sign-in</p>
   920тЖТ   920тЖТ   920тЖТ                </div>
   921тЖТ   921тЖТ   921тЖТ                <Switch
   922тЖТ   922тЖТ   922тЖТ                  id="mfa"
   923тЖТ   923тЖТ   923тЖТ                  checked={form.mfaEnabled}
   924тЖТ   924тЖТ   924тЖТ                  onCheckedChange={(v) => setForm((f) => ({ ...f, mfaEnabled: v }))}
   925тЖТ   925тЖТ   925тЖТ                />
   926тЖТ   926тЖТ   926тЖТ              </div>
   927тЖТ   927тЖТ   927тЖТ              <div className="space-y-1.5">
   928тЖТ   928тЖТ   928тЖТ                <Label htmlFor="notes">Notes</Label>
   929тЖТ   929тЖТ   929тЖТ                <Textarea
   930тЖТ   930тЖТ   930тЖТ                  id="notes"
   931тЖТ   931тЖТ   931тЖТ                  rows={2}
   932тЖТ   932тЖТ   932тЖТ                  value={form.notes}
   933тЖТ   933тЖТ   933тЖТ                  onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))}
   934тЖТ   934тЖТ   934тЖТ                  placeholder="Optional internal notes (only visible to admins)"
   935тЖТ   935тЖТ   935тЖТ                />
   936тЖТ   936тЖТ   936тЖТ              </div>
   937тЖТ   937тЖТ   937тЖТ            </div>
   938тЖТ   938тЖТ   938тЖТ          </div>
   939тЖТ   939тЖТ   939тЖТ
   940тЖТ   940тЖТ   940тЖТ          <DialogFooter>
   941тЖТ   941тЖТ   941тЖТ            <Button variant="outline" onClick={() => setFormOpen(false)} disabled={saving}>
   942тЖТ   942тЖТ   942тЖТ              Cancel
   943тЖТ   943тЖТ   943тЖТ            </Button>
   944тЖТ   944тЖТ   944тЖТ            <Button
   945тЖТ   945тЖТ   945тЖТ              onClick={onSave}
   946тЖТ   946тЖТ   946тЖТ              disabled={saving}
   947тЖТ   947тЖТ   947тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   948тЖТ   948тЖТ   948тЖТ            >
   949тЖТ   949тЖТ   949тЖТ              {saving ? "SavingтАж" : editing ? "Save changes" : "Create & invite"}
   950тЖТ   950тЖТ   950тЖТ            </Button>
   951тЖТ   951тЖТ   951тЖТ          </DialogFooter>
   952тЖТ   952тЖТ   952тЖТ        </DialogContent>
   953тЖТ   953тЖТ   953тЖТ      </Dialog>
   954тЖТ   954тЖТ   954тЖТ
   955тЖТ   955тЖТ   955тЖТ      {/* Suspend confirmation */}
   956тЖТ   956тЖТ   956тЖТ      <AlertDialog open={!!suspendTarget} onOpenChange={(o) => !suspending && !o && setSuspendTarget(null)}>
   957тЖТ   957тЖТ   957тЖТ        <AlertDialogContent>
   958тЖТ   958тЖТ   958тЖТ          <AlertDialogHeader>
   959тЖТ   959тЖТ   959тЖТ            <AlertDialogTitle>Suspend {suspendTarget ? fullName(suspendTarget) : "staff"}?</AlertDialogTitle>
   960тЖТ   960тЖТ   960тЖТ            <AlertDialogDescription>
   961тЖТ   961тЖТ   961тЖТ              This staff member will immediately lose portal access. They can be reactivated later via the
   962тЖТ   962тЖТ   962тЖТ              "Unlock" action. The action is recorded in the audit log.
   963тЖТ   963тЖТ   963тЖТ            </AlertDialogDescription>
   964тЖТ   964тЖТ   964тЖТ          </AlertDialogHeader>
   965тЖТ   965тЖТ   965тЖТ          <AlertDialogFooter>
   966тЖТ   966тЖТ   966тЖТ            <AlertDialogCancel disabled={suspending}>Cancel</AlertDialogCancel>
   967тЖТ   967тЖТ   967тЖТ            <AlertDialogAction
   968тЖТ   968тЖТ   968тЖТ              onClick={onSuspendConfirm}
   969тЖТ   969тЖТ   969тЖТ              disabled={suspending}
   970тЖТ   970тЖТ   970тЖТ              className="bg-red-600 hover:bg-red-700 text-white"
   971тЖТ   971тЖТ   971тЖТ            >
   972тЖТ   972тЖТ   972тЖТ              {suspending ? "SuspendingтАж" : "Suspend"}
   973тЖТ   973тЖТ   973тЖТ            </AlertDialogAction>
   974тЖТ   974тЖТ   974тЖТ          </AlertDialogFooter>
   975тЖТ   975тЖТ   975тЖТ        </AlertDialogContent>
   976тЖТ   976тЖТ   976тЖТ      </AlertDialog>
   977тЖТ   977тЖТ   977тЖТ
   978тЖТ   978тЖТ   978тЖТ      {/* Detail Sheet */}
   979тЖТ   979тЖТ   979тЖТ      <Sheet open={!!detailStaff} onOpenChange={(o) => !o && setDetailStaff(null)}>
   980тЖТ   980тЖТ   980тЖТ        <SheetContent side="right" className="sm:max-w-md w-full overflow-y-auto">
   981тЖТ   981тЖТ   981тЖТ          {detailStaff && (
   982тЖТ   982тЖТ   982тЖТ            <StaffDetail
   983тЖТ   983тЖТ   983тЖТ              staff={detailStaff}
   984тЖТ   984тЖТ   984тЖТ              departments={departments}
   985тЖТ   985тЖТ   985тЖТ              roles={roles}
   986тЖТ   986тЖТ   986тЖТ              countries={countries}
   987тЖТ   987тЖТ   987тЖТ              onEdit={canCreate ? () => {
   988тЖТ   988тЖТ   988тЖТ                const s = detailStaff;
   989тЖТ   989тЖТ   989тЖТ                setDetailStaff(null);
   990тЖТ   990тЖТ   990тЖТ                openEdit(s);
   991тЖТ   991тЖТ   991тЖТ              } : undefined}
   992тЖТ   992тЖТ   992тЖТ              onAuditHistory={() => {
   993тЖТ   993тЖТ   993тЖТ                toast.message("Audit history", {
   994тЖТ   994тЖТ   994тЖТ                  description: `Open the Audit Logs view and filter by staff ID ${detailStaff.id}.`,
   995тЖТ   995тЖТ   995тЖТ                });
   996тЖТ   996тЖТ   996тЖТ              }}
   997тЖТ   997тЖТ   997тЖТ            />
   998тЖТ   998тЖТ   998тЖТ          )}
   999тЖТ   999тЖТ   999тЖТ        </SheetContent>
  1000тЖТ  1000тЖТ  1000тЖТ      </Sheet>
  1001тЖТ  1001тЖТ  1001тЖТ    </>
  1002тЖТ  1002тЖТ  1002тЖТ  );
  1003тЖТ  1003тЖТ  1003тЖТ}
  1004тЖТ  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ  1005тЖТ/* --------------------------- Detail Sheet panel -------------------------- */
  1006тЖТ  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ  1007тЖТinterface StaffDetailProps {
  1008тЖТ  1008тЖТ  1008тЖТ  staff: AdminStaff;
  1009тЖТ  1009тЖТ  1009тЖТ  departments: Department[];
  1010тЖТ  1010тЖТ  1010тЖТ  roles: Role[];
  1011тЖТ  1011тЖТ  1011тЖТ  countries: CountryConfig[];
  1012тЖТ  1012тЖТ  1012тЖТ  onEdit?: () => void;
  1013тЖТ  1013тЖТ  1013тЖТ  onAuditHistory: () => void;
  1014тЖТ  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ  1016тЖТfunction StaffDetail({
  1017тЖТ  1017тЖТ  1017тЖТ  staff: s,
  1018тЖТ  1018тЖТ  1018тЖТ  departments,
  1019тЖТ  1019тЖТ  1019тЖТ  roles,
  1020тЖТ  1020тЖТ  1020тЖТ  countries,
  1021тЖТ  1021тЖТ  1021тЖТ  onEdit,
  1022тЖТ  1022тЖТ  1022тЖТ  onAuditHistory,
  1023тЖТ  1023тЖТ  1023тЖТ}: StaffDetailProps) {
  1024тЖТ  1024тЖТ  1024тЖТ  const status = statusBadge("staff", s.status);
  1025тЖТ  1025тЖТ  1025тЖТ  return (
  1026тЖТ  1026тЖТ  1026тЖТ    <>
  1027тЖТ  1027тЖТ  1027тЖТ      <SheetHeader>
  1028тЖТ  1028тЖТ  1028тЖТ        <div className="flex items-start gap-3 pr-6">
  1029тЖТ  1029тЖТ  1029тЖТ          <Avatar className="size-12">
  1030тЖТ  1030тЖТ  1030тЖТ            <AvatarFallback className="bg-emerald-100 text-emerald-800 text-sm font-semibold dark:bg-emerald-900/40 dark:text-emerald-300">
  1031тЖТ  1031тЖТ  1031тЖТ              {initials(s)}
  1032тЖТ  1032тЖТ  1032тЖТ            </AvatarFallback>
  1033тЖТ  1033тЖТ  1033тЖТ          </Avatar>
  1034тЖТ  1034тЖТ  1034тЖТ          <div className="min-w-0">
  1035тЖТ  1035тЖТ  1035тЖТ            <SheetTitle className="truncate">{fullName(s)}</SheetTitle>
  1036тЖТ  1036тЖТ  1036тЖТ            <SheetDescription className="truncate">{s.email}</SheetDescription>
  1037тЖТ  1037тЖТ  1037тЖТ            <div className="flex flex-wrap gap-1.5 mt-2">
  1038тЖТ  1038тЖТ  1038тЖТ              <Badge variant="secondary" className={status.className}>{status.label}</Badge>
  1039тЖТ  1039тЖТ  1039тЖТ              {s.mfaEnabled ? (
  1040тЖТ  1040тЖТ  1040тЖТ                <Badge variant="outline" className="text-emerald-700 border-emerald-300 bg-emerald-50 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-700">
  1041тЖТ  1041тЖТ  1041тЖТ                  <Shield className="size-3" /> MFA on
  1042тЖТ  1042тЖТ  1042тЖТ                </Badge>
  1043тЖТ  1043тЖТ  1043тЖТ              ) : (
  1044тЖТ  1044тЖТ  1044тЖТ                <Badge variant="outline" className="text-red-700 border-red-300 bg-red-50 dark:bg-red-900/30 dark:text-red-300 dark:border-red-700">
  1045тЖТ  1045тЖТ  1045тЖТ                  <ShieldOff className="size-3" /> MFA off
  1046тЖТ  1046тЖТ  1046тЖТ                </Badge>
  1047тЖТ  1047тЖТ  1047тЖТ              )}
  1048тЖТ  1048тЖТ  1048тЖТ            </div>
  1049тЖТ  1049тЖТ  1049тЖТ          </div>
  1050тЖТ  1050тЖТ  1050тЖТ        </div>
  1051тЖТ  1051тЖТ  1051тЖТ      </SheetHeader>
  1052тЖТ  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  1053тЖТ      <div className="px-4 pb-4 space-y-4">
  1054тЖТ  1054тЖТ  1054тЖТ        {/* Identity */}
  1055тЖТ  1055тЖТ  1055тЖТ        <DetailSection title="Identity">
  1056тЖТ  1056тЖТ  1056тЖТ          <DetailRow icon={Users} label="Staff ID" value={<span className="font-mono text-xs">{s.id}</span>} />
  1057тЖТ  1057тЖТ  1057тЖТ          <DetailRow icon={Mail} label="Email" value={s.email} />
  1058тЖТ  1058тЖТ  1058тЖТ          <DetailRow icon={Phone} label="Phone" value={s.phone || "тАФ"} />
  1059тЖТ  1059тЖТ  1059тЖТ          <DetailRow icon={Building2} label="Department" value={deptName(s.departmentId, departments)} />
  1060тЖТ  1060тЖТ  1060тЖТ          <DetailRow icon={KeyRound} label="Role" value={roleName(s.roleId, roles)} />
  1061тЖТ  1061тЖТ  1061тЖТ          <DetailRow
  1062тЖТ  1062тЖТ  1062тЖТ            icon={Calendar}
  1063тЖТ  1063тЖТ  1063тЖТ            label="Created"
  1064тЖТ  1064тЖТ  1064тЖТ            value={formatDateTime(s.createdAt)}
  1065тЖТ  1065тЖТ  1065тЖТ          />
  1066тЖТ  1066тЖТ  1066тЖТ          <DetailRow
  1067тЖТ  1067тЖТ  1067тЖТ            icon={Calendar}
  1068тЖТ  1068тЖТ  1068тЖТ            label="Last login"
  1069тЖТ  1069тЖТ  1069тЖТ            value={s.lastLoginAt ? `${formatDateTime(s.lastLoginAt)} (${timeAgo(s.lastLoginAt)})` : "Never"}
  1070тЖТ  1070тЖТ  1070тЖТ          />
  1071тЖТ  1071тЖТ  1071тЖТ          <DetailRow
  1072тЖТ  1072тЖТ  1072тЖТ            icon={Lock}
  1073тЖТ  1073тЖТ  1073тЖТ            label="Failed logins"
  1074тЖТ  1074тЖТ  1074тЖТ            value={String(s.failedLoginCount)}
  1075тЖТ  1075тЖТ  1075тЖТ          />
  1076тЖТ  1076тЖТ  1076тЖТ          <DetailRow
  1077тЖТ  1077тЖТ  1077тЖТ            icon={Users}
  1078тЖТ  1078тЖТ  1078тЖТ            label="Created by"
  1079тЖТ  1079тЖТ  1079тЖТ            value={<span className="font-mono text-xs">{s.createdBy}</span>}
  1080тЖТ  1080тЖТ  1080тЖТ          />
  1081тЖТ  1081тЖТ  1081тЖТ        </DetailSection>
  1082тЖТ  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ  1083тЖТ        {/* Country access */}
  1084тЖТ  1084тЖТ  1084тЖТ        <DetailSection title={`Country access (${s.countries.length})`}>
  1085тЖТ  1085тЖТ  1085тЖТ          {s.countries.length === 0 ? (
  1086тЖТ  1086тЖТ  1086тЖТ            <p className="text-xs text-muted-foreground">Global access (Super Admin department).</p>
  1087тЖТ  1087тЖТ  1087тЖТ          ) : (
  1088тЖТ  1088тЖТ  1088тЖТ            <ul className="space-y-1.5 max-h-48 overflow-y-auto pr-1 [&::-webkit-scrollbar]:w-1.5 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-slate-300 dark:[&::-webkit-scrollbar-thumb]:bg-slate-700">
  1089тЖТ  1089тЖТ  1089тЖТ              {s.countries.map((c) => (
  1090тЖТ  1090тЖТ  1090тЖТ                <li key={c.countryCode} className="flex items-center justify-between gap-2 rounded-md border px-2 py-1.5">
  1091тЖТ  1091тЖТ  1091тЖТ                  <div className="min-w-0">
  1092тЖТ  1092тЖТ  1092тЖТ                    <div className="text-sm font-medium">{c.countryCode}</div>
  1093тЖТ  1093тЖТ  1093тЖТ                    <div className="text-xs text-muted-foreground truncate">{countryName(c.countryCode, countries)}</div>
  1094тЖТ  1094тЖТ  1094тЖТ                  </div>
  1095тЖТ  1095тЖТ  1095тЖТ                  <Badge variant="secondary" className={`capitalize text-[10px] ${ACCESS_LEVEL_BADGE[c.accessLevel]}`}>
  1096тЖТ  1096тЖТ  1096тЖТ                    {c.accessLevel}
  1097тЖТ  1097тЖТ  1097тЖТ                  </Badge>
  1098тЖТ  1098тЖТ  1098тЖТ                </li>
  1099тЖТ  1099тЖТ  1099тЖТ              ))}
  1100тЖТ  1100тЖТ  1100тЖТ            </ul>
  1101тЖТ  1101тЖТ  1101тЖТ          )}
  1102тЖТ  1102тЖТ  1102тЖТ        </DetailSection>
  1103тЖТ  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ  1104тЖТ        {/* Permissions */}
  1105тЖТ  1105тЖТ  1105тЖТ        <DetailSection title={`Permissions (${s.permissions.length})`}>
  1106тЖТ  1106тЖТ  1106тЖТ          {s.permissions.length === 0 ? (
  1107тЖТ  1107тЖТ  1107тЖТ            <p className="text-xs text-muted-foreground">No explicit permission keys assigned.</p>
  1108тЖТ  1108тЖТ  1108тЖТ          ) : (
  1109тЖТ  1109тЖТ  1109тЖТ            <div className="flex flex-wrap gap-1 max-h-32 overflow-y-auto pr-1">
  1110тЖТ  1110тЖТ  1110тЖТ              {s.permissions.map((p) => (
  1111тЖТ  1111тЖТ  1111тЖТ                <Badge key={p} variant="outline" className="text-[10px] font-mono">
  1112тЖТ  1112тЖТ  1112тЖТ                  {p}
  1113тЖТ  1113тЖТ  1113тЖТ                </Badge>
  1114тЖТ  1114тЖТ  1114тЖТ              ))}
  1115тЖТ  1115тЖТ  1115тЖТ            </div>
  1116тЖТ  1116тЖТ  1116тЖТ          )}
  1117тЖТ  1117тЖТ  1117тЖТ        </DetailSection>
  1118тЖТ  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ  1119тЖТ        {/* Notes */}
  1120тЖТ  1120тЖТ  1120тЖТ        {s.notes && (
  1121тЖТ  1121тЖТ  1121тЖТ          <DetailSection title="Notes">
  1122тЖТ  1122тЖТ  1122тЖТ            <p className="text-sm text-muted-foreground whitespace-pre-wrap">{s.notes}</p>
  1123тЖТ  1123тЖТ  1123тЖТ          </DetailSection>
  1124тЖТ  1124тЖТ  1124тЖТ        )}
  1125тЖТ  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  1126тЖТ        <Separator />
  1127тЖТ  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ  1128тЖТ        <div className="flex flex-col gap-2">
  1129тЖТ  1129тЖТ  1129тЖТ          {onEdit && (
  1130тЖТ  1130тЖТ  1130тЖТ            <Button onClick={onEdit} variant="outline" className="w-full">
  1131тЖТ  1131тЖТ  1131тЖТ              <Pencil className="size-4" /> Edit profile
  1132тЖТ  1132тЖТ  1132тЖТ            </Button>
  1133тЖТ  1133тЖТ  1133тЖТ          )}
  1134тЖТ  1134тЖТ  1134тЖТ          <Button onClick={onAuditHistory} variant="ghost" className="w-full text-emerald-700">
  1135тЖТ  1135тЖТ  1135тЖТ            <ScrollText className="size-4" /> View audit history
  1136тЖТ  1136тЖТ  1136тЖТ          </Button>
  1137тЖТ  1137тЖТ  1137тЖТ        </div>
  1138тЖТ  1138тЖТ  1138тЖТ      </div>
  1139тЖТ  1139тЖТ  1139тЖТ    </>
  1140тЖТ  1140тЖТ  1140тЖТ  );
  1141тЖТ  1141тЖТ  1141тЖТ}
  1142тЖТ  1142тЖТ  1142тЖТ
  1143тЖТ  1143тЖТ  1143тЖТfunction DetailSection({ title, children }: { title: string; children: React.ReactNode }) {
  1144тЖТ  1144тЖТ  1144тЖТ  return (
  1145тЖТ  1145тЖТ  1145тЖТ    <section className="space-y-2">
  1146тЖТ  1146тЖТ  1146тЖТ      <h3 className="text-xs font-semibold uppercase tracking-wide text-muted-foreground flex items-center gap-1.5">
  1147тЖТ  1147тЖТ  1147тЖТ        <Globe2 className="size-3 text-emerald-600" /> {title}
  1148тЖТ  1148тЖТ  1148тЖТ      </h3>
  1149тЖТ  1149тЖТ  1149тЖТ      <div className="space-y-1.5">{children}</div>
  1150тЖТ  1150тЖТ  1150тЖТ    </section>
  1151тЖТ  1151тЖТ  1151тЖТ  );
  1152тЖТ  1152тЖТ  1152тЖТ}
  1153тЖТ  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ  1154тЖТfunction DetailRow({
  1155тЖТ  1155тЖТ  1155тЖТ  icon: Icon,
  1156тЖТ  1156тЖТ  1156тЖТ  label,
  1157тЖТ  1157тЖТ  1157тЖТ  value,
  1158тЖТ  1158тЖТ  1158тЖТ}: {
  1159тЖТ  1159тЖТ  1159тЖТ  icon: React.ComponentType<{ className?: string }>;
  1160тЖТ  1160тЖТ  1160тЖТ  label: string;
  1161тЖТ  1161тЖТ  1161тЖТ  value: React.ReactNode;
  1162тЖТ  1162тЖТ  1162тЖТ}) {
  1163тЖТ  1163тЖТ  1163тЖТ  return (
  1164тЖТ  1164тЖТ  1164тЖТ    <div className="flex items-start gap-2.5 text-sm">
  1165тЖТ  1165тЖТ  1165тЖТ      <Icon className="size-4 text-muted-foreground shrink-0 mt-0.5" />
  1166тЖТ  1166тЖТ  1166тЖТ      <div className="min-w-0 flex-1">
  1167тЖТ  1167тЖТ  1167тЖТ        <div className="text-xs text-muted-foreground">{label}</div>
  1168тЖТ  1168тЖТ  1168тЖТ        <div className="text-foreground break-words">{value}</div>
  1169тЖТ  1169тЖТ  1169тЖТ      </div>
  1170тЖТ  1170тЖТ  1170тЖТ    </div>
  1171тЖТ  1171тЖТ  1171тЖТ  );
  1172тЖТ  1172тЖТ  1172тЖТ}
  1173тЖТ  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ  1174тЖТ/* Re-exported so the unused-import linter doesn't strip StaffStatus тАФ kept for
  1175тЖТ  1175тЖТ  1175тЖТ   callers that may want to type narrow statuses. */
  1176тЖТ  1176тЖТ  1176тЖТexport type { StaffStatus };
  1177тЖТ  1177тЖТ  1177тЖТ