   471→export const SEED_POS_STAFF: PosStaff[] = [
   472→  { id: "pos_001", staffCode: "POS-NG-M-00001-01", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", branchName: "Victoria Island", firstName: "Emeka", lastName: "Okafor", email: "emeka@lagosfoods.ng", phone: "+234 801 111 0033", pinHash: "pin_hash_001", role: "cashier", deviceAssigned: "FAY-NG-3321-A", countryCode: "NG", status: "active", lastLoginAt: now() - hours(1), transactionsToday: 42, createdAt: now() - days(90), updatedAt: now() - hours(1) },
   473→  { id: "pos_002", staffCode: "POS-NG-M-00001-02", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", branchName: "Victoria Island", firstName: "Chinwe", lastName: "Ade", email: "chinwe@lagosfoods.ng", phone: "+234 801 111 0044", pinHash: "pin_hash_002", role: "supervisor", deviceAssigned: "FAY-NG-3322-B", countryCode: "NG", status: "active", lastLoginAt: now() - hours(3), transactionsToday: 28, createdAt: now() - days(80), updatedAt: now() - hours(3) },
   474→  { id: "pos_003", staffCode: "POS-NG-M-00002-01", merchantId: "mch_NG_002", merchantName: "Abuja Electronics", branchName: "Wuse 2", firstName: "Yusuf", lastName: "Bello", email: "yusuf@abujaelectronics.ng", phone: "+234 802 222 0033", pinHash: "pin_hash_003", role: "cashier", deviceAssigned: null, countryCode: "NG", status: "suspended", lastLoginAt: now() - days(5), transactionsToday: 0, createdAt: now() - days(60), updatedAt: now() - days(2) },
   475→  { id: "pos_004", staffCode: "POS-GH-M-00001-01", merchantId: "mch_GH_001", merchantName: "Accra Retail Hub", branchName: "Osu", firstName: "Kwabena", lastName: "Osei", email: "kwabena@accraretail.gh", phone: "+233 244 111 0033", pinHash: "pin_hash_004", role: "cashier", deviceAssigned: null, countryCode: "GH", status: "active", lastLoginAt: now() - hours(2), transactionsToday: 36, createdAt: now() - days(45), updatedAt: now() - hours(2) },
   476→  { id: "pos_005", staffCode: "POS-KE-M-00003-01", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", branchName: "Thika Road", firstName: "Wanjiku", lastName: "Maina", email: "wanjiku@quickmart.ke", phone: "+254 714 333 0033", pinHash: "pin_hash_005", role: "branch_manager", deviceAssigned: null, countryCode: "KE", status: "active", lastLoginAt: now() - hours(4), transactionsToday: 124, createdAt: now() - days(120), updatedAt: now() - hours(4) },
   477→  { id: "pos_006", staffCode: "POS-KE-M-00003-02", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", branchName: "Thika Road", firstName: "Joshua", lastName: "Kiprop", email: "joshua@quickmart.ke", phone: "+254 714 333 0044", pinHash: "pin_hash_006", role: "cashier", deviceAssigned: null, countryCode: "KE", status: "active", lastLoginAt: now() - hours(1), transactionsToday: 88, createdAt: now() - days(30), updatedAt: now() - hours(1) },
   478→];
   479→
   480→/* -------------------------------- Cards -------------------------------- */
   481→export const SEED_CARDS: Card[] = [
   482→  { id: "card_001", cardId: "FAY-NG-C-00003-V01", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", type: "virtual", scheme: "visa", last4: "4242", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_001", spendLimitDaily: 500000, spendLimitMonthly: 5000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "08", expiryYear: "27", createdAt: now() - days(100), updatedAt: now() - hours(2) },
   483→  { id: "card_002", cardId: "FAY-NG-C-00003-P01", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", type: "physical", scheme: "mastercard", last4: "5555", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_002", spendLimitDaily: 1000000, spendLimitMonthly: 10000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "11", expiryYear: "28", createdAt: now() - days(80), updatedAt: now() - days(1) },
   484→  { id: "card_003", cardId: "FAY-NG-C-00002-V01", userId: "csm_NG_002", userName: "Ibrahim Sani", countryCode: "NG", type: "virtual", scheme: "visa", last4: "1234", status: "frozen", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_003", spendLimitDaily: 200000, spendLimitMonthly: 2000000, frozen: true, tokenized: false, walletProvisioned: false, expiryMonth: "03", expiryYear: "27", createdAt: now() - days(45), updatedAt: now() - hours(12) },
   485→  { id: "card_004", cardId: "FAY-NG-C-00004-V01", userId: "csm_NG_004", userName: "Chioma Nwosu", countryCode: "NG", type: "virtual", scheme: "verve", last4: "9876", status: "active", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_004", spendLimitDaily: 100000, spendLimitMonthly: 1000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "06", expiryYear: "28", createdAt: now() - days(30), updatedAt: now() - hours(8) },
   486→  { id: "card_005", cardId: "FAY-NG-C-00005-V01", userId: "csm_NG_005", userName: "Tunde Bakare", countryCode: "NG", type: "virtual", scheme: "visa", last4: "4444", status: "blocked", currency: "NGN", provider: "Paymentology", providerCardId: "pay_card_005", spendLimitDaily: 0, spendLimitMonthly: 0, frozen: true, tokenized: false, walletProvisioned: false, expiryMonth: "01", expiryYear: "27", createdAt: now() - days(20), updatedAt: now() - days(5) },
   487→  { id: "card_006", cardId: "FAY-GH-C-00002-V01", userId: "csm_GH_002", userName: "Kofi Asante", countryCode: "GH", type: "virtual", scheme: "mastercard", last4: "7777", status: "active", currency: "GHS", provider: "Paymentology", providerCardId: "pay_card_006", spendLimitDaily: 5000, spendLimitMonthly: 50000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "09", expiryYear: "27", createdAt: now() - days(70), updatedAt: now() - hours(4) },
   488→  { id: "card_007", cardId: "FAY-KE-C-00002-V01", userId: "csm_KE_002", userName: "Aisha Omar", countryCode: "KE", type: "virtual", scheme: "visa", last4: "2222", status: "active", currency: "KES", provider: "Paymentology", providerCardId: "pay_card_007", spendLimitDaily: 50000, spendLimitMonthly: 500000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "12", expiryYear: "28", createdAt: now() - days(90), updatedAt: now() - hours(3) },
   489→  { id: "card_008", cardId: "FAY-KE-C-00004-V01", userId: "csm_KE_004", userName: "Wanjiru Mbugua", countryCode: "KE", type: "physical", scheme: "mastercard", last4: "8888", status: "active", currency: "KES", provider: "Paymentology", providerCardId: "pay_card_008", spendLimitDaily: 200000, spendLimitMonthly: 2000000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "04", expiryYear: "29", createdAt: now() - days(120), updatedAt: now() - hours(1) },
   490→  { id: "card_009", cardId: "FAY-ZA-C-00001-V01", userId: "csm_ZA_001", userName: "Lerato Molefe", countryCode: "ZA", type: "virtual", scheme: "visa", last4: "3333", status: "active", currency: "ZAR", provider: "Paymentology", providerCardId: "pay_card_009", spendLimitDaily: 10000, spendLimitMonthly: 100000, frozen: false, tokenized: true, walletProvisioned: true, expiryMonth: "07", expiryYear: "27", createdAt: now() - days(40), updatedAt: now() - hours(24) },
   491→  { id: "card_010", cardId: "FAY-EG-C-00001-V01", userId: "csm_EG_001", userName: "Omar Saidi", countryCode: "EG", type: "virtual", scheme: "mastercard", last4: "6666", status: "pending", currency: "EGP", provider: "Paymentology", providerCardId: "pay_card_010", spendLimitDaily: 0, spendLimitMonthly: 0, frozen: false, tokenized: false, walletProvisioned: false, expiryMonth: "02", expiryYear: "28", createdAt: now() - hours(8), updatedAt: now() - hours(8) },
   492→];
   493→
   494→/* ------------------------------- Wallets ------------------------------- */
   495→export const SEED_WALLETS: Wallet[] = [
   496→  { id: "wlt_001", walletId: "FAY-NG-W-00003", userId: "csm_NG_003", userName: "Adebayo Ogun", countryCode: "NG", currency: "NGN", balance: 45000, availableBalance: 42000, heldBalance: 3000, status: "active", linkedCardIds: ["card_001", "card_002"], createdAt: now() - days(120), updatedAt: now() - hours(2) },
   497→  { id: "wlt_002", walletId: "FAY-NG-W-00002", userId: "csm_NG_002", userName: "Ibrahim Sani", countryCode: "NG", currency: "NGN", balance: 12400, availableBalance: 12400, heldBalance: 0, status: "frozen", linkedCardIds: ["card_003"], createdAt: now() - days(60), updatedAt: now() - hours(12) },
   498→  { id: "wlt_003", walletId: "FAY-NG-W-00004", userId: "csm_NG_004", userName: "Chioma Nwosu", countryCode: "NG", currency: "NGN", balance: 8200, availableBalance: 8000, heldBalance: 200, status: "active", linkedCardIds: ["card_004"], createdAt: now() - days(45), updatedAt: now() - hours(8) },
   499→  { id: "wlt_004", walletId: "FAY-NG-W-00005", userId: "csm_NG_005", userName: "Tunde Bakare", countryCode: "NG", currency: "NGN", balance: 0, availableBalance: 0, heldBalance: 0, status: "closed", linkedCardIds: [], createdAt: now() - days(30), updatedAt: now() - days(5) },
   500→  { id: "wlt_005", walletId: "FAY-GH-W-00002", userId: "csm_GH_002", userName: "Kofi Asante", countryCode: "GH", currency: "GHS", balance: 1200, availableBalance: 1200, heldBalance: 0, status: "active", linkedCardIds: ["card_006"], createdAt: now() - days(90), updatedAt: now() - hours(4) },
   501→  { id: "wlt_006", walletId: "FAY-KE-W-00002", userId: "csm_KE_002", userName: "Aisha Omar", countryCode: "KE", currency: "KES", balance: 8400, availableBalance: 8000, heldBalance: 400, status: "active", linkedCardIds: ["card_007"], createdAt: now() - days(110), updatedAt: now() - hours(3) },
   502→  { id: "wlt_007", walletId: "FAY-KE-W-00004", userId: "csm_KE_004", userName: "Wanjiru Mbugua", countryCode: "KE", currency: "KES", balance: 24000, availableBalance: 24000, heldBalance: 0, status: "active", linkedCardIds: ["card_008"], createdAt: now() - days(140), updatedAt: now() - hours(1) },
   503→  { id: "wlt_008", walletId: "FAY-ZA-W-00001", userId: "csm_ZA_001", userName: "Lerato Molefe", countryCode: "ZA", currency: "ZAR", balance: 3200, availableBalance: 3200, heldBalance: 0, status: "active", linkedCardIds: ["card_009"], createdAt: now() - days(50), updatedAt: now() - hours(24) },
   504→  { id: "wlt_009", walletId: "FAY-EG-W-00001", userId: "csm_EG_001", userName: "Omar Saidi", countryCode: "EG", currency: "EGP", balance: 4200, availableBalance: 4200, heldBalance: 0, status: "active", linkedCardIds: [], createdAt: now() - days(18), updatedAt: now() - hours(8) },
   505→];
   506→
   507→/* ---------------------------- Transactions ----------------------------- */
   508→export const SEED_TRANSACTIONS: Transaction[] = [
   509→  { id: "tx_001", reference: "FAY-NG-T-20260627-00001", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 4500, currency: "NGN", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: "FAY-NG-3321-A", riskScore: 12, authorizationCode: "AUTH001", responseCode: "00", providerReference: "prov_001", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(1) },
   510→  { id: "tx_002", reference: "FAY-NG-T-20260627-00002", userId: "csm_NG_004", userName: "Chioma Nwosu", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 2800, currency: "NGN", type: "nfc_payment", status: "successful", paymentMethod: "nfc", cardLast4: "9876", deviceSerial: "FAY-NG-3322-B", riskScore: 8, authorizationCode: "AUTH002", responseCode: "00", providerReference: "prov_002", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(2) },
   511→  { id: "tx_003", reference: "FAY-NG-T-20260627-00003", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_002", merchantName: "Abuja Electronics", countryCode: "NG", amount: 85000, currency: "NGN", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: null, riskScore: 22, authorizationCode: "AUTH003", responseCode: "00", providerReference: "prov_003", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(3) },
   512→  { id: "tx_004", reference: "FAY-NG-T-20260627-00004", userId: "csm_NG_002", userName: "Ibrahim Sani", merchantId: null, merchantName: null, countryCode: "NG", amount: 50000, currency: "NGN", type: "wallet_credit", status: "successful", paymentMethod: "bank_transfer", cardLast4: null, deviceSerial: null, riskScore: 45, authorizationCode: null, responseCode: "00", providerReference: "prov_004", settlementStatus: null, disputeStatus: "none", createdAt: now() - hours(4) },
   513→  { id: "tx_005", reference: "FAY-NG-T-20260627-00005", userId: "csm_NG_005", userName: "Tunde Bakare", merchantId: null, merchantName: null, countryCode: "NG", amount: 12000, currency: "NGN", type: "card_payment", status: "failed", paymentMethod: "card", cardLast4: "4444", deviceSerial: null, riskScore: 88, authorizationCode: null, responseCode: "05", providerReference: "prov_005", settlementStatus: null, disputeStatus: "none", createdAt: now() - hours(5) },
   514→  { id: "tx_006", reference: "FAY-NG-T-20260627-00006", userId: "csm_NG_003", userName: "Adebayo Ogun", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 4500, currency: "NGN", type: "refund", status: "successful", paymentMethod: "card", cardLast4: "4242", deviceSerial: null, riskScore: 5, authorizationCode: "AUTH006", responseCode: "00", providerReference: "prov_006", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(6) },
   515→  { id: "tx_007", reference: "FAY-GH-T-20260627-00001", userId: "csm_GH_002", userName: "Kofi Asante", merchantId: "mch_GH_001", merchantName: "Accra Retail Hub", countryCode: "GH", amount: 120, currency: "GHS", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "7777", deviceSerial: null, riskScore: 14, authorizationCode: "AUTH007", responseCode: "00", providerReference: "prov_007", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(7) },
   516→  { id: "tx_008", reference: "FAY-KE-T-20260627-00001", userId: "csm_KE_002", userName: "Aisha Omar", merchantId: "mch_KE_003", merchantName: "QuickMart Nairobi", countryCode: "KE", amount: 3400, currency: "KES", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "2222", deviceSerial: null, riskScore: 18, authorizationCode: "AUTH008", responseCode: "00", providerReference: "prov_008", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(8) },
   517→  { id: "tx_009", reference: "FAY-KE-T-20260627-00002", userId: "csm_KE_004", userName: "Wanjiru Mbugua", merchantId: "mch_KE_002", merchantName: "Mombasa Beach Hotels", countryCode: "KE", amount: 28000, currency: "KES", type: "card_payment", status: "successful", paymentMethod: "card", cardLast4: "8888", deviceSerial: null, riskScore: 15, authorizationCode: "AUTH009", responseCode: "00", providerReference: "prov_009", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(10) },
   518→  { id: "tx_010", reference: "FAY-NG-T-20260627-00010", userId: "csm_NG_002", userName: "Ibrahim Sani", merchantId: null, merchantName: null, countryCode: "NG", amount: 24000, currency: "NGN", type: "chargeback", status: "successful", paymentMethod: "card", cardLast4: "1234", deviceSerial: null, riskScore: 78, authorizationCode: null, responseCode: "00", providerReference: "prov_010", settlementStatus: null, disputeStatus: "open", createdAt: now() - hours(12) },
   519→  { id: "tx_011", reference: "FAY-NG-T-20260627-00011", userId: null, userName: "Settlement", merchantId: "mch_NG_001", merchantName: "Lagos Foods Ltd", countryCode: "NG", amount: 2840000, currency: "NGN", type: "settlement", status: "successful", paymentMethod: "bank_transfer", cardLast4: null, deviceSerial: null, riskScore: 0, authorizationCode: null, responseCode: "00", providerReference: "prov_011", settlementStatus: "settled", disputeStatus: "none", createdAt: now() - hours(24) },
   520→  { id: "tx_012", reference: "FAY-ZA-T-20260627-00001", userId: "csm_ZA_001", userName: "Lerato Molefe", merchantId: "mch_ZA_001", merchantName: "Cape Mart", countryCode: "ZA", amount: 450, currency: "ZAR", type: "nfc_payment", status: "successful", paymentMethod: "nfc", cardLast4: "3333", deviceSerial: null, riskScore: 10, authorizationCode: "AUTH012", responseCode: "00", providerReference: "prov_012", settlementStatus: "pending", disputeStatus: "none", createdAt: now() - hours(15) },
   521→];
   522→
   523→/* ----------------------------- Documents ------------------------------- */
   524→export const SEED_DOCUMENTS: UserDocument[] = [
   525→  { id: "doc_001", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_001", entityName: "Ngozi Eze", countryCode: "NG", fileName: "national_id_ngozi.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(6), status: "pending", reviewedBy: null, reviewedAt: null, notes: "" },
   526→  { id: "doc_002", documentType: "selfie_liveness", entityType: "consumer", entityId: "csm_NG_001", entityName: "Ngozi Eze", countryCode: "NG", fileName: "selfie_ngozi.jpg", mimeType: "image/jpeg", uploadedAt: now() - hours(6), status: "pending", reviewedBy: null, reviewedAt: null, notes: "" },
   527→  { id: "doc_003", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_002", entityName: "Ibrahim Sani", countryCode: "NG", fileName: "passport_ibrahim.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(12), status: "in_review", reviewedBy: "staff_004", reviewedAt: null, notes: "PEP check required" },
   528→  { id: "doc_004", documentType: "proof_of_address", entityType: "consumer", entityId: "csm_NG_002", entityName: "Ibrahim Sani", countryCode: "NG", fileName: "utility_bill_ibrahim.pdf", mimeType: "application/pdf", uploadedAt: now() - hours(12), status: "approved", reviewedBy: "staff_004", reviewedAt: now() - hours(6), notes: "Valid" },
   529→  { id: "doc_005", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_003", entityName: "Adebayo Ogun", countryCode: "NG", fileName: "national_id_adebayo.pdf", mimeType: "application/pdf", uploadedAt: now() - days(120), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(119), notes: "Approved — valid" },
   530→  { id: "doc_006", documentType: "business_registration", entityType: "merchant", entityId: "mch_NG_001", entityName: "Lagos Foods Ltd", countryCode: "NG", fileName: "cac_certificate_lagosfoods.pdf", mimeType: "application/pdf", uploadedAt: now() - days(180), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(179), notes: "CAC verified" },
   531→  { id: "doc_007", documentType: "tax_certificate", entityType: "merchant", entityId: "mch_GH_001", entityName: "Accra Retail Hub", countryCode: "GH", fileName: "gra_certificate_accraretail.pdf", mimeType: "application/pdf", uploadedAt: now() - days(110), status: "pending", reviewedBy: null, reviewedAt: null, notes: "Awaiting tax cert review" },
   532→  { id: "doc_008", documentType: "business_registration", entityType: "merchant", entityId: "mch_KE_001", entityName: "Nairobi Tech Solutions", countryCode: "KE", fileName: "kra_pin_nairobitech.pdf", mimeType: "application/pdf", uploadedAt: now() - days(100), status: "approved", reviewedBy: "staff_003", reviewedAt: now() - days(99), notes: "Verified" },
   533→  { id: "doc_009", documentType: "settlement_bank_proof", entityType: "merchant", entityId: "mch_NG_003", entityName: "Kano Wholesale", countryCode: "NG", fileName: "bank_proof_kano.pdf", mimeType: "application/pdf", uploadedAt: now() - days(120), status: "approved", reviewedBy: "staff_006", reviewedAt: now() - days(119), notes: "Bank account verified" },
   534→  { id: "doc_010", documentType: "user_id", entityType: "consumer", entityId: "csm_NG_005", entityName: "Tunde Bakare", countryCode: "NG", fileName: "national_id_tunde.pdf", mimeType: "application/pdf", uploadedAt: now() - days(30), status: "rejected", reviewedBy: "staff_003", reviewedAt: now() - days(28), notes: "Invalid document — blurred photo" },
   535→];
   536→
   537→/* --------------------------- Legal Policies ---------------------------- */
   538→export const SEED_POLICIES: LegalPolicy[] = [
   539→  { id: "pol_001", title: "Consumer Terms and Conditions", policyType: "consumer_terms", countryCode: null, appAffected: "faya_pay", version: "2.0", status: "published", effectiveDate: now() - days(30), expiryDate: null, contentBody: "These terms govern your use of the Faya Pay consumer payment app...", summaryOfChanges: "Updated wallet limits and NFC payment terms. Added virtual card section.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(30), createdAt: now() - days(35), updatedAt: now() - days(30) },
   540→  { id: "pol_002", title: "Merchant Terms and Conditions", policyType: "merchant_terms", countryCode: null, appAffected: "faya_business", version: "1.5", status: "published", effectiveDate: now() - days(60), expiryDate: null, contentBody: "These terms govern merchant use of Faya Business...", summaryOfChanges: "Updated settlement cycle and chargeback policy.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(60), createdAt: now() - days(65), updatedAt: now() - days(60) },
   541→  { id: "pol_003", title: "Privacy Policy", policyType: "privacy_policy", countryCode: null, appAffected: "all", version: "3.0", status: "published", effectiveDate: now() - days(90), expiryDate: null, contentBody: "This privacy policy describes how Faya collects, uses, and protects your data...", summaryOfChanges: "Comprehensive update for NDPA (Nigeria) and POPIA (South Africa) compliance.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(90), createdAt: now() - days(95), updatedAt: now() - days(90) },
   542→  { id: "pol_004", title: "Cardholder Agreement", policyType: "cardholder_agreement", countryCode: null, appAffected: "faya_pay", version: "1.2", status: "published", effectiveDate: now() - days(45), expiryDate: null, contentBody: "This agreement governs the issuance and use of Faya cards...", summaryOfChanges: "Added virtual card replacement fee section.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(45), createdAt: now() - days(50), updatedAt: now() - days(45) },
   543→  { id: "pol_005", title: "POS Terms of Use", policyType: "pos_terms", countryCode: null, appAffected: "faya_pos", version: "1.0", status: "published", effectiveDate: now() - days(120), expiryDate: null, contentBody: "These terms govern use of the Faya POS application on terminals and SoftPOS devices...", summaryOfChanges: "Initial version.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(120), createdAt: now() - days(125), updatedAt: now() - days(120) },
   544→  { id: "pol_006", title: "Nigeria-Specific Legal Notice", policyType: "country_legal_notice", countryCode: "NG", appAffected: "all", version: "1.1", status: "published", effectiveDate: now() - days(20), expiryDate: null, contentBody: "Faya is licensed by the Central Bank of Nigeria...", summaryOfChanges: "Updated CBN reporting requirements.", createdBy: "staff_001", approvedBy: "staff_001", publishedAt: now() - days(20), createdAt: now() - days(25), updatedAt: now() - days(20) },
   545→  { id: "pol_007", title: "Refund Policy", policyType: "refund_policy", countryCode: null, appAffected: "all", version: "2.0", status: "draft", effectiveDate: now() + days(7), expiryDate: null, contentBody: "This policy describes refund eligibility and processing timelines...", summaryOfChanges: "Updated refund window from 7 to 14 days.", createdBy: "staff_001", approvedBy: null, publishedAt: null, createdAt: now() - days(3), updatedAt: now() - days(1) },
   546→  { id: "pol_008", title: "Virtual Card Terms", policyType: "virtual_card_terms", countryCode: null, appAffected: "faya_pay", version: "1.0", status: "pending_approval", effectiveDate: now() + days(14), expiryDate: null, contentBody: "Terms for virtual card issuance and use...", summaryOfChanges: "Initial virtual card terms.", createdBy: "staff_001", approvedBy: null, publishedAt: null, createdAt: now() - days(5), updatedAt: now() - days(2) },
   547→];
   548→
   549→/* ----------------------------- App Content ----------------------------- */
   550→export const SEED_APP_CONTENT: AppContent[] = [
   551→  { id: "cnt_001", contentKey: "consumer.onboarding.welcome", title: "Welcome to Faya Pay", body: "Welcome to Faya Pay! Your money, your way. Send, spend, and save with ease.", app: "faya_pay", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(90), createdAt: now() - days(90), updatedAt: now() - days(90) },
   552→  { id: "cnt_002", contentKey: "consumer.kyc.nigeria.bvn_help", title: "BVN Help — Nigeria", body: "Your Bank Verification Number (BVN) is an 11-digit number issued by your bank. Find it on your bank app or by dialing *565*0#.", app: "faya_pay", countryCode: "NG", language: "en", version: "1.1", status: "published", createdBy: "staff_001", publishedAt: now() - days(30), createdAt: now() - days(60), updatedAt: now() - days(30) },
   553→  { id: "cnt_003", contentKey: "consumer.card.reveal_warning", title: "Card Reveal Warning", body: "Make sure no one is looking at your screen before revealing your card details.", app: "faya_pay", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(45), createdAt: now() - days(45), updatedAt: now() - days(45) },
   554→  { id: "cnt_004", contentKey: "merchant.terminal.request_intro", title: "Request a Terminal", body: "Need a physical terminal? Request one and we'll deliver it to your business address within 3-5 business days.", app: "faya_business", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(70), createdAt: now() - days(70), updatedAt: now() - days(70) },
   555→  { id: "cnt_005", contentKey: "pos.tap_card.instruction", title: "Tap Card Instruction", body: "Ask the customer to tap their card on the terminal. Wait for the green light and beep.", app: "faya_pos", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(100), createdAt: now() - days(100), updatedAt: now() - days(100) },
   556→  { id: "cnt_006", contentKey: "consumer.kyc.ghana.ghana_card_help", title: "Ghana Card Help", body: "Your Ghana Card PIN is required for KYC verification. Find it on your Ghana Card.", app: "faya_pay", countryCode: "GH", language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(40), createdAt: now() - days(40), updatedAt: now() - days(40) },
   557→  { id: "cnt_007", contentKey: "admin.login.security_notice", title: "Admin Security Notice", body: "All admin actions are logged. MFA is mandatory. Never share your credentials.", app: "admin", countryCode: null, language: "en", version: "1.0", status: "published", createdBy: "staff_001", publishedAt: now() - days(180), createdAt: now() - days(180), updatedAt: now() - days(180) },
   558→  { id: "cnt_008", contentKey: "consumer.onboarding.welcome_fr", title: "Bienvenue sur Faya Pay", body: "Bienvenue sur Faya Pay ! Votre argent, votre façon. Envoyez, dépensez et économisez facilement.", app: "faya_pay", countryCode: null, language: "fr", version: "1.0", status: "draft", createdBy: "staff_001", publishedAt: null, createdAt: now() - days(5), updatedAt: now() - days(5) },
   559→];
   560→
   561→/* -------------------------- Notifications ------------------------------ */
   562→export const SEED_NOTIFICATIONS: NotificationCampaign[] = [
   563→  { id: "ntf_001", title: "Scheduled Maintenance", body: "Faya Pay will be under maintenance on Sunday 2-4 AM. Some services may be unavailable.", channel: "in_app", audience: "all_consumers", countryCode: null, scheduledAt: now() + days(2), status: "scheduled", sentCount: 0, failedCount: 0, createdBy: "staff_001", createdAt: now() - days(1), updatedAt: now() - days(1) },
   564→  { id: "ntf_002", title: "New NFC Payment Feature", body: "You can now pay with a tap! Try NFC payments at participating merchants.", channel: "push", audience: "consumers_by_country", countryCode: "NG", scheduledAt: null, status: "sent", sentCount: 18420, failedCount: 42, createdBy: "staff_001", createdAt: now() - days(10), updatedAt: now() - days(10) },
   565→  { id: "ntf_003", title: "KYC Reminder", body: "Complete your KYC to unlock all features including cards and higher limits.", channel: "push", audience: "kyc_pending", countryCode: null, scheduledAt: null, status: "sent", sentCount: 640, failedCount: 8, createdBy: "staff_001", createdAt: now() - days(5), updatedAt: now() - days(5) },
   566→  { id: "ntf_004", title: "Settlement Ready", body: "Your settlement for this week has been processed. Check your Faya Business app.", channel: "email", audience: "merchants_by_country", countryCode: "NG", scheduledAt: null, status: "sent", sentCount: 3120, failedCount: 12, createdBy: "staff_001", createdAt: now() - days(3), updatedAt: now() - days(3) },
   567→  { id: "ntf_005", title: "Security Alert — Suspicious Login", body: "We detected a login from a new device. If this wasn't you, please secure your account.", channel: "security_alert", audience: "all_consumers", countryCode: null, scheduledAt: null, status: "draft", sentCount: 0, failedCount: 0, createdBy: "staff_001", createdAt: now() - hours(2), updatedAt: now() - hours(2) },
   568→];
   569→
   570→/* ------------------------------- Fees ---------------------------------- */
   571→export const SEED_FEES: Fee[] = [
   572→  { id: "fee_001", countryCode: "NG", product: "virtual_card", feeType: "issuance", percentage: null, fixedAmount: 500, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   573→  { id: "fee_002", countryCode: "NG", product: "physical_card", feeType: "issuance", percentage: null, fixedAmount: 2500, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   574→  { id: "fee_003", countryCode: "NG", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 1.5, fixedAmount: null, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   575→  { id: "fee_004", countryCode: "NG", product: "settlement", feeType: "per_settlement", percentage: 0.5, fixedAmount: null, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   576→  { id: "fee_005", countryCode: "NG", product: "chargeback", feeType: "per_chargeback", percentage: null, fixedAmount: 1000, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   577→  { id: "fee_006", countryCode: "GH", product: "virtual_card", feeType: "issuance", percentage: null, fixedAmount: 3, currency: "GHS", effectiveDate: now() - days(60), status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   578→  { id: "fee_007", countryCode: "GH", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 2.0, fixedAmount: null, currency: "GHS", effectiveDate: now() - days(60), status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   579→  { id: "fee_008", countryCode: "KE", product: "merchant_card_acceptance", feeType: "per_transaction", percentage: 1.8, fixedAmount: null, currency: "KES", effectiveDate: now() - days(75), status: "active", createdAt: now() - days(75), updatedAt: now() - days(75) },
   580→  { id: "fee_009", countryCode: "NG", product: "card_replacement", feeType: "issuance", percentage: null, fixedAmount: 1500, currency: "NGN", effectiveDate: now() - days(30), status: "active", createdAt: now() - days(30), updatedAt: now() - days(30) },
   581→  { id: "fee_010", countryCode: "NG", product: "refund", feeType: "per_refund", percentage: null, fixedAmount: 100, currency: "NGN", effectiveDate: now() - days(90), status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   582→];
   583→
   584→/* ------------------------------- Limits -------------------------------- */
   585→export const SEED_LIMITS: Limit[] = [
   586→  { id: "lmt_001", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_1", riskLevel: "all", maxAmount: 50000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   587→  { id: "lmt_002", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_2", riskLevel: "all", maxAmount: 200000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   588→  { id: "lmt_003", countryCode: "NG", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 1000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   589→  { id: "lmt_004", countryCode: "NG", product: "card", limitType: "daily", kycTier: "tier_3", riskLevel: "low", maxAmount: 500000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   590→  { id: "lmt_005", countryCode: "NG", product: "card", limitType: "monthly", kycTier: "tier_3", riskLevel: "low", maxAmount: 5000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   591→  { id: "lmt_006", countryCode: "NG", product: "card", limitType: "daily", kycTier: "tier_3", riskLevel: "high", maxAmount: 100000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   592→  { id: "lmt_007", countryCode: "NG", product: "pos", limitType: "daily", kycTier: "all", riskLevel: "all", maxAmount: 2000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   593→  { id: "lmt_008", countryCode: "NG", product: "merchant", limitType: "per_transaction", kycTier: "all", riskLevel: "all", maxAmount: 5000000, currency: "NGN", status: "active", createdAt: now() - days(90), updatedAt: now() - days(90) },
   594→  { id: "lmt_009", countryCode: "GH", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 10000, currency: "GHS", status: "active", createdAt: now() - days(60), updatedAt: now() - days(60) },
   595→  { id: "lmt_010", countryCode: "KE", product: "wallet", limitType: "daily", kycTier: "tier_3", riskLevel: "all", maxAmount: 100000, currency: "KES", status: "active", createdAt: now() - days(75), updatedAt: now() - days(75) },
   596→];
   597→
   598→/* --------------------------- Provider Logs ----------------------------- */
   599→export const SEED_PROVIDER_LOGS: ProviderLog[] = [
   600→  { id: "prv_001", provider: "Firebase (Firestore)", status: "operational", uptime: 99.98, errorRate: 0.02, lastSuccessAt: now() - 1000, lastErrorAt: now() - hours(12), apiLatencyMs: 45, webhookFailures: 0, retryQueue: 0, notes: "All systems operational", updatedAt: now() - 1000 },
   601→  { id: "prv_002", provider: "Firebase (Auth)", status: "operational", uptime: 99.95, errorRate: 0.05, lastSuccessAt: now() - 500, lastErrorAt: now() - hours(6), apiLatencyMs: 120, webhookFailures: 0, retryQueue: 0, notes: "Operational", updatedAt: now() - 500 },
   602→  { id: "prv_003", provider: "Paymentology (Card Issuer)", status: "degraded", uptime: 98.50, errorRate: 1.5, lastSuccessAt: now() - 5000, lastErrorAt: now() - hours(1), apiLatencyMs: 850, webhookFailures: 3, retryQueue: 2, notes: "Elevated latency on card issuance API", updatedAt: now() - 5000 },
   603→  { id: "prv_004", provider: "KYC Provider (Smile Identity)", status: "operational", uptime: 99.80, errorRate: 0.20, lastSuccessAt: now() - 2000, lastErrorAt: now() - hours(3), apiLatencyMs: 1200, webhookFailures: 1, retryQueue: 0, notes: "Operational", updatedAt: now() - 2000 },
   604→  { id: "prv_005", provider: "SMS Provider (Twilio)", status: "operational", uptime: 99.90, errorRate: 0.10, lastSuccessAt: now() - 800, lastErrorAt: now() - hours(8), apiLatencyMs: 200, webhookFailures: 0, retryQueue: 0, notes: "Operational", updatedAt: now() - 800 },
   605→  { id: "prv_006", provider: "Email Provider (SendGrid)", status: "operational", uptime: 99.95, errorRate: 0.05, lastSuccessAt: now() - 600, lastErrorAt: now() - hours(14), apiLatencyMs: 350, webhookFailures: 0, retryQueue: 0, notes: "Operational", updatedAt: now() - 600 },
   606→  { id: "prv_007", provider: "Push Notifications (FCM)", status: "operational", uptime: 99.99, errorRate: 0.01, lastSuccessAt: now() - 300, lastErrorAt: null, apiLatencyMs: 80, webhookFailures: 0, retryQueue: 0, notes: "Operational", updatedAt: now() - 300 },
   607→  { id: "prv_008", provider: "Settlement Bank (GTBank)", status: "operational", uptime: 99.70, errorRate: 0.30, lastSuccessAt: now() - 4000, lastErrorAt: now() - hours(5), apiLatencyMs: 500, webhookFailures: 2, retryQueue: 1, notes: "Operational", updatedAt: now() - 4000 },
   608→];
   609→
   610→/* ---------------------------- Webhook Logs ----------------------------- */
   611→export const SEED_WEBHOOK_LOGS: WebhookLog[] = [
   612→  { id: "whk_001", provider: "Paymentology", eventType: "card.issued", entityId: "card_010", payloadStatus: "processed", receivedAt: now() - hours(2), processedAt: now() - hours(2), retryCount: 0, errorMessage: null },
   613→  { id: "whk_002", provider: "Paymentology", eventType: "transaction.authorization", entityId: "tx_005", payloadStatus: "failed", receivedAt: now() - hours(5), processedAt: null, retryCount: 3, errorMessage: "Timeout processing authorization" },
   614→  { id: "whk_003", provider: "Smile Identity", eventType: "kyc.verification_complete", entityId: "kyc_1001", payloadStatus: "processed", receivedAt: now() - hours(4), processedAt: now() - hours(4), retryCount: 0, errorMessage: null },
   615→  { id: "whk_004", provider: "GTBank", eventType: "settlement.transfer_complete", entityId: "stl_4001", payloadStatus: "processed", receivedAt: now() - hours(24), processedAt: now() - hours(24), retryCount: 0, errorMessage: null },
   616→  { id: "whk_005", provider: "Paymentology", eventType: "card.frozen", entityId: "card_003", payloadStatus: "processed", receivedAt: now() - hours(12), processedAt: now() - hours(12), retryCount: 0, errorMessage: null },
   617→  { id: "whk_006", provider: "Twilio", eventType: "sms.delivered", entityId: "sms_001", payloadStatus: "processed", receivedAt: now() - hours(1), processedAt: now() - hours(1), retryCount: 0, errorMessage: null },
   618→  { id: "whk_007", provider: "Paymentology", eventType: "transaction.chargeback", entityId: "tx_010", payloadStatus: "replayed", receivedAt: now() - hours(13), processedAt: now() - hours(10), retryCount: 2, errorMessage: "Initial processing failed, replayed successfully" },
   619→  { id: "whk_008", provider: "Smile Identity", eventType: "kyc.verification_failed", entityId: "kyc_1006", payloadStatus: "failed", receivedAt: now() - hours(36), processedAt: null, retryCount: 3, errorMessage: "Document image too blurry" },
   620→];
   621→
   622→/* -------------------------- System Settings ---------------------------- */
   623→export const SEED_SYSTEM_SETTINGS: SystemSettings = {
   624→  id: "settings_global",
   625→  platformName: "Faya",
   626→  supportedCountries: ["NG", "GH", "KE", "ZA", "EG", "MA"],
   627→  supportedCurrencies: ["NGN", "GHS", "KES", "ZAR", "EGP", "MAD"],
   628→  enabledProducts: ["consumer_app", "merchant_app", "pos", "physical_terminal", "phone_pos", "nfc_closed_loop", "online_checkout", "virtual_card", "physical_card"],
   629→  maintenanceMode: false,
   630→  minAppVersionFayaPay: "2.4.0",
   631→  minAppVersionFayaBusiness: "2.2.0",
   632→  minAppVersionFayaPos: "1.8.0",
   633→  contactEmail: "support@faya.africa",
   634→  supportSlaHours: 24,
   635→  termsVersion: "2.0",
   636→  privacyVersion: "3.0",
   637→  riskThresholdHigh: 60,
   638→  riskThresholdCritical: 80,
   639→  cardProvider: "Paymentology",
   640→  kycProvider: "Smile Identity",
   641→  settlementProvider: "GTBank",
   642→  updatedAt: now() - days(2),
   643→  updatedBy: "staff_001",
   644→};
   645→